"870 MARKHAM RD"
"1550 JANE ST"
"1635 LAWRENCE AVE W"
"606 BROWNS LINE"
"500 REXDALE BLVD"
"1172 BLOOR ST W"
"361 OAKWOOD AVE"
"1788 JANE ST"
"187 SHEPPARD AVE E"
"2372 EGLINTON AVE E"
"2548 EGLINTON AVE W"
"759 JANE ST"
"451 PARLIAMENT ST"
"1468 QUEEN ST W"
"37 KING ST E"
"416 DUNDAS ST E"
"493 DANFORTH AVE"
"521 DANFORTH AVE"
"101 COXWELL AVE"
"3228 WESTON RD"
"7 CHARLES ST W"
"975 DANFORTH AVE"
"1308 DANFORTH AVE"
"250 THE EAST MALL"
"2300 YONGE ST"
"40 BAY ST"
"565 SHERBOURNE ST"
"1220 ST CLAIR AVE W"
"1 BESTOBELL RD"
"392 COLLEGE ST"
"31 ST DENNIS DR"
"1880 WESTON RD"
"2619 EGLINTON AVE E"
"3618 VICTORIA PARK AVE"
"485 DANFORTH AVE"
"1 SNOOKER ST"
"2101 ISLINGTON AVE"
"1 HAFIS RD"
"40 BERTRAND AVE"
"1184 QUEEN ST W"
"373 OAKWOOD AVE"
"33 ELM ST"
"3059 PHARMACY AVE"
"655 DIXON RD"
"1616 GERRARD ST E"
"2847 LAWRENCE AVE E"
"426 ELLESMERE RD"
"783 DANFORTH AVE"
"5555 EGLINTON AVE W"
"3423 LAKE SHORE BLVD W"
"1144 ALBION RD"
"3057 LAKE SHORE BLVD W"
"2560 FINCH AVE W"
"1530 ALBION RD"
"4664 YONGE ST"
"219 OSSINGTON AVE"
"93 FRONT ST E"
"1446 QUEEN ST W"
"3001 MARKHAM RD"
"3056 DON MILLS RD"
"2151 WESTON RD"
"50 EDDYSTONE AVE"
"669 BLOOR ST W"
"333 RONCESVALLES AVE"
"1871 O'CONNOR DR"
"380 COLLEGE ST"
"119 YORKVILLE AVE"
"2372 BLOOR ST W"
"501 ALLIANCE AVE"
"1648 QUEEN ST W"
"3772 BATHURST ST"
"2425 YONGE ST"
"109 MC CAUL ST"
"5112 DUNDAS ST W"
"383 SPADINA AVE"
"1085 BATHURST ST"
"1544 WARDEN AVE"
"2394 BLOOR ST W"
"262 DUPONT ST"
"535 BLOOR ST W"
"360 HULLMAR DR"
"5236 DUNDAS ST W"
"50 DYNAMIC DR"
"1093 BATHURST ST"
"845 QUEEN ST W"
"450 THE WEST MALL"
"1800 AVENUE RD"
"3905 CHESSWOOD DR"
"525 MOUNT PLEASANT RD"
"215 CARLINGVIEW DR"
"1646 VICTORIA PARK AVE"
"204 JANE ST"
"200 CARLTON ST"
"929 DANFORTH AVE"
"2648 ISLINGTON AVE"
"308 EDDYSTONE AVE"
"10 WESTMORE DR"
"595 BAY ST"
"1656 JANE ST"
"390 DANFORTH AVE"
"1470 ST CLAIR AVE W"
"108 YORKVILLE AVE"
"509 DANFORTH AVE"
"707 DANFORTH AVE"
"182 CARLTON ST"
"955 LAKE SHORE BLVD W"
"1005 BLOOR ST W"
"74 LIPPINCOTT ST"
"222 DAVENPORT RD"
"7 CAMDEN ST"
"1116 QUEEN ST E"
"2284 ISLINGTON AVE"
"650 SPADINA AVE"
"36 VAUGHAN RD"
"136 YORKVILLE AVE"
"273 QUEEN ST W"
"343 JANE ST"
"1156 ALBION RD"
"1376 QUEEN ST W"
"33 SAMOR RD"
"634 SHEPPARD AVE W"
"205 COLLEGE ST"
"1548 BAYVIEW AVE"
"1002 COLLEGE ST"
"4915 STEELES AVE E"
"50 MARMORA ST"
"701 WARDEN AVE"
"1531 O'CONNOR DR"
"18 ELM ST"
"3550 PHARMACY AVE"
"100 KING ST W"
"123 QUEEN ST W"
"525 BAY ST"
"1455 GERRARD ST E"
"7 ELM ST"
"56 YORK ST"
"220 KING ST W"
"19 LAPSLEY RD"
"1917 AVENUE RD"
"2534 BAYVIEW AVE"
"726 BLOOR ST W"
"900 DUFFERIN ST"
"1361 LAWRENCE AVE W"
"1500 ROYAL YORK RD"
"1001 SANDHURST CRCL"
"270 THE KINGSWAY"
"6212 YONGE ST"
"536 CHURCH ST"
"552 DANFORTH AVE"
"736 BATHURST ST"
"800 BATHURST ST"
"216 YONGE ST"
"160 NEPTUNE DR"
"1366 YONGE ST"
"444 FRONT ST W"
"305 PORT UNION RD"
"290 THE WEST MALL"
"4710 JANE ST"
"2825 WESTON RD"
"36 PRINCE ARTHUR AVE"
"3855 LAWRENCE AVE E"
"2455 QUEEN ST E"
"160 THE ESPLANADE"
"756 QUEEN ST W"
"422 PARLIAMENT ST"
"3264 LAWRENCE AVE E"
"100 FRONT ST W"
"135 RONCESVALLES AVE"
"262 THE ESPLANADE"
"1534 QUEEN ST W"
"4700 KEELE ST"
"2377 QUEEN ST E"
"657 MARKHAM RD"
"808 MOUNT PLEASANT RD"
"3080 BAYVIEW AVE"
"155 KING ST E"
"33 YONGE ST"
"482 BLOOR ST W"
"212 KING ST W"
"765 THE QUEENSWAY"
"2424 ST CLAIR AVE W"
"165 THE QUEENSWAY"
"748 DOVERCOURT RD"
"1299 ELLESMERE RD"
"33 GERRARD ST W"
"422 COLLEGE ST"
"1678 AVENUE RD"
"1449 GERRARD ST E"
"3277 BLOOR ST W"
"1929 AVENUE RD"
"2624 EGLINTON AVE E"
"251 ELLESMERE RD"
"1050 BLOOR ST W"
"880 BLOOR ST W"
"360 BLOOR ST W"
"662 BLOOR ST W"
"2283 BLOOR ST W"
"1184 BLOOR ST W"
"2434 BLOOR ST W"
"3180 LAKE SHORE BLVD W"
"2532 EGLINTON AVE E"
"7 BRIMLEY RD S"
"29 CONNELL CRT"
"316 PARLIAMENT ST"
"3364 KEELE ST"
"1378 YONGE ST"
"2895 DUFFERIN ST"
"2875 LAWRENCE AVE E"
"3601 LAWRENCE AVE E"
"71 JARVIS ST"
"382 OLIVEWOOD RD"
"812 QUEEN ST E"
"1020 QUEEN ST E"
"1652 ST CLAIR AVE W"
"1631 DUNDAS ST W"
"161 HARBORD ST"
"542 QUEEN ST W"
"1120 TAPSCOTT RD"
"425 ADELAIDE ST W"
"934 COLLEGE ST"
"40 WELLINGTON ST E"
"1566 DUNDAS ST W"
"1260 MARTIN GROVE RD"
"231 BARTLEY DR"
"462 BIRCHMOUNT RD"
"31 TAPSCOTT RD"
"1820 ELLESMERE RD"
"5 BRAHMS AVE"
"44 JACKES AVE"
"81 PEARD RD"
"169 GARY DR"
"728 QUEEN ST E"
"842 EGLINTON AVE W"
"707 KENNEDY RD"
"486 QUEEN ST W"
"1469 GERRARD ST E"
"91 FRONT ST E"
"603 YONGE ST"
"4242 DUNDAS ST W"
"1560 YONGE ST"
"2055 AVENUE RD"
"979 COXWELL AVE"
"666 DUNDAS ST W"
"242 QUEEN ST E"
"3525 BATHURST ST"
"300 BOROUGH DR"
"2900 WARDEN AVE"
"17 LESLIE ST"
"2389 BLOOR ST W"
"1835 YONGE ST"
"11 WESTMORE DR"
"252 SPADINA AVE"
"2764 VICTORIA PARK AVE"
"1134 THE QUEENSWAY"
"106 HUMBER COLLEGE BLVD"
"267 COLLEGE ST"
"2372 FINCH AVE W"
"130 KING ST W"
"2571 LAWRENCE AVE E"
"940 LAWRENCE AVE W"
"829 THE QUEENSWAY"
"1560 THE QUEENSWAY"
"4841 YONGE ST"
"243 YONGE ST"
"11 LESLIE ST"
"1194 KING ST W"
"780 YONGE ST"
"1081 PROGRESS AVE"
"677 KING ST W"
"1601 ELLESMERE RD"
"591 MARKHAM ST"
"822 WILSON AVE"
"400 BLOOR ST W"
"499 CHURCH ST"
"1291 WILSON AVE"
"1889 ALBION RD"
"464 PARLIAMENT ST"
"2787 EGLINTON AVE E"
"1296 QUEEN ST W"
"50 BLOOR ST W"
"538 CHURCH ST"
"188 EGLINTON AVE E"
"594 COLLEGE ST"
"894 COLLEGE ST"
"258 LANSDOWNE AVE"
"24 BALDWIN ST"
"5418 YONGE ST"
"1947 SHEPPARD AVE W"
"75 YORKVILLE AVE"
"45 THE ESPLANADE"
"1921 EGLINTON AVE E"
"100 QUEEN ST W"
"195 RONCESVALLES AVE"
"5586 YONGE ST"
"628 WILSON AVE"
"2962 BLOOR ST W"
"2409 YONGE ST"
"1571 SANDHURST CRCL"
"1770 MIDLAND AVE"
"1209 DUNDAS ST W"
"337 SYMINGTON AVE"
"3703 CHESSWOOD DR"
"244 CLAREMONT ST"
"2899 DUFFERIN ST"
"11 SPRING GARDEN AVE"
"35 RAKELY CRT"
"370 KING ST W"
"45 LAWSON RD"
"5230 DUNDAS ST W"
"133 RICHMOND ST W"
"66 WELLINGTON ST W"
"662 LANSDOWNE AVE"
"138 AVENUE RD"
"1260 THE QUEENSWAY"
"1900 THE QUEENSWAY"
"4247 DUNDAS ST W"
"597 COLLEGE ST"
"173 MILLWICK DR"
"84 OAKDALE RD"
"219 PARLIAMENT ST"
"2 WHEELER AVE"
"171 BALDWIN ST"
"2957 LAKE SHORE BLVD W"
"744 BATHURST ST"
"1272 CASTLEFIELD AVE"
"33 CARLSON CRT"
"235 AUGUSTA AVE"
"2980 BLOOR ST W"
"1621 DUPONT ST"
"1130 DUPONT ST"
"4801 STEELES AVE W"
"1728 EGLINTON AVE W"
"123 FRONT ST W"
"80 KENSINGTON AVE"
"2116 QUEEN ST E"
"2542 KEELE ST"
"1538 QUEEN ST W"
"2995 ISLINGTON AVE"
"930 THE QUEENSWAY"
"941 PROGRESS AVE"
"1 CENTRE ISLAND PK"
"1224 ST CLAIR AVE W"
"18 INGRAM DR"
"67 FRONT ST E"
"9 CHANNEL NINE CRT"
"1960 LAWRENCE AVE E"
"201 QUEENS QUAY  W"
"729 GERRARD ST E"
"1640 BAYVIEW AVE"
"130 LE PAGE CRT"
"1340 ST CLAIR AVE W"
"383 BROADVIEW AVE"
"1071 DANFORTH RD"
"1157 ST CLAIR AVE W"
"3055 BATHURST ST"
"1553 KINGSTON RD"
"182 BALDWIN ST"
"500 COMMISSIONERS ST"
"4000 CHESSWOOD DR"
"2340 DUNDAS ST W"
"23 HOWARD ST"
"410 DANFORTH AVE"
"3 CHARLES ST E"
"4965 YONGE ST"
"601 PARLIAMENT ST"
"864 COLLEGE ST"
"2203 KINGSTON RD"
"289 RONCESVALLES AVE"
"4449 KINGSTON RD"
"1483 QUEEN ST E"
"2145 WESTON RD"
"2836 VICTORIA PARK AVE"
"854 MILLWOOD RD"
"877 YORK MILLS RD"
"444 YONGE ST"
"243 BAY ST"
"1 YORK GATE BLVD"
"5138 DUNDAS ST W"
"1711 JANE ST"
"3541 BATHURST ST"
"103 MANVILLE RD"
"200 BLOOR ST E"
"2256 QUEEN ST E"
"1163 ELLESMERE RD"
"2500 EGLINTON AVE E"
"30 DEAN PARK RD"
"1 VALLEYBROOK DR"
"46 ROSEMOUNT AVE"
"854 BLOOR ST W"
"258 CHRISTIE ST"
"2792 VICTORIA PARK AVE"
"2450 SHEPPARD AVE E"
"2412 EGLINTON AVE E"
"1595 DUPONT ST"
"995 WESTON RD"
"370 OAKWOOD AVE"
"869 DUNDAS ST W"
"2200 YONGE ST"
"1316 BLOOR ST W"
"2982 BLOOR ST W"
"130 QUEENS QUAY  E"
"2929 DUFFERIN ST"
"11 LOWESMOOR AVE"
"2235 SHEPPARD AVE E"
"462 DAWES RD"
"2549 YONGE ST"
"343 BROADVIEW AVE"
"2 BLOOR ST W"
"1313 BLOOR ST W"
"301 FRONT ST W"
"574 YONGE ST"
"2223 KINGSTON RD"
"1033 BAY ST"
"255 COXWELL AVE"
"1188 KING ST W"
"1840 ALBION RD"
"124 BELFIELD RD"
"832 COLLEGE ST"
"2146 DANFORTH AVE"
"3622 DUFFERIN ST"
"2516 FINCH AVE W"
"871 KIPLING AVE"
"2131 LAWRENCE AVE E"
"1263 WESTON RD"
"2387 MIDLAND AVE"
"423 YONGE ST"
"89 CHESTNUT ST"
"45 TORBARRIE RD"
"8 KINCORT ST"
"4400 SHEPPARD AVE E"
"2853 DUNDAS ST W"
"4271 SHEPPARD AVE E"
"1664 JANE ST"
"322 QUEEN ST W"
"608 TRETHEWEY DR"
"3363 YONGE ST"
"656 SPADINA AVE"
"198 BALDWIN ST"
"1102 BARMAC DR"
"497 ST JOHNS RD"
"1747 KEELE ST"
"93 GUILDWOOD PKWY"
"468 COSBURN AVE"
"2537 EGLINTON AVE W"
"1411 WARDEN AVE"
"2448 KINGSTON RD"
"2867 ELLESMERE RD"
"1093 O'CONNOR DR"
"1181 QUEEN ST W"
"3372 KEELE ST"
"475 YONGE ST"
"20 GERRARD ST E"
"1011 COXWELL AVE"
"689 QUEEN ST E"
"569 CRAWFORD ST"
"240 ADELAIDE ST W"
"174 PRINCESS ST"
"3561 SHEPPARD AVE E"
"2238 DUNDAS ST W"
"632 VAUGHAN RD"
"25 THE WEST MALL"
"200 KING ST W"
"481 CHURCH ST"
"772 WILSON AVE"
"184 CARLTON ST"
"340 WILSON AVE"
"250 WESTLAKE AVE"
"325 BAMBURGH CRCL"
"572 ST CLAIR AVE W"
"280 SPADINA AVE"
"8 PAILTON CRES"
"135 BLAKE ST"
"20 CARLTON ST"
"45 CARLTON ST"
"781 ANNETTE ST"
"5064 DUNDAS ST W"
"1040 BROADVIEW AVE"
"2957 DUFFERIN ST"
"5449 DUNDAS ST W"
"2916 EGLINTON AVE E"
"1910 KENNEDY RD"
"1420 SHEPPARD AVE W"
"626 SHEPPARD AVE W"
"2538 WESTON RD"
"1591 WESTON RD"
"218 YONGE ST"
"5025 YONGE ST"
"3522 BATHURST ST"
"551 SAMMON AVE"
"2 SATTERLY RD"
"3535 BATHURST ST"
"2835 LAKE SHORE BLVD W"
"861 DANFORTH AVE"
"939 DANFORTH AVE"
"500 DANFORTH AVE"
"2517 DANFORTH AVE"
"248 CARLTON ST"
"143 TYCOS DR"
"2401 BLOOR ST W"
"404 OLD WESTON RD"
"1826 ST CLAIR AVE W"
"494 EGLINTON AVE W"
"60 TORO RD"
"1060 WILSON AVE"
"344 BERING AVE"
"1799 ST CLAIR AVE W"
"247 OSSINGTON AVE"
"65 UNDERWRITERS RD"
"221 WILMINGTON AVE"
"389 DANFORTH AVE"
"2988 DANFORTH AVE"
"1299 ST CLAIR AVE W"
"2101 LAWRENCE AVE E"
"1880 EGLINTON AVE E"
"21 MILLIKEN BLVD"
"21 ROYALCREST RD"
"3031 LAKE SHORE BLVD W"
"140 CUMBERLAND ST"
"26 ADVANCE RD"
"124 EGLINTON AVE W"
"50 CUMBERLAND ST"
"3 GLOUCESTER ST"
"838 COLLEGE ST"
"105 GORDON BAKER RD"
"176 BELLWOODS AVE"
"390 DUPONT ST"
"835 RUNNYMEDE RD"
"130 WESTMORE DR"
"120 ERINGATE DR"
"877 ST CLAIR AVE W"
"335 RONCESVALLES AVE"
"2314 LAKE SHORE BLVD W"
"500 QUEEN ST E"
"4679 KINGSTON RD"
"1269 COLLEGE ST"
"1889 LAWRENCE AVE E"
"447 PHARMACY AVE"
"201 SHEPPARD AVE E"
"3060 DON MILLS RD"
"1310 ST CLAIR AVE W"
"363 DONLANDS AVE"
"4 DONLANDS AVE"
"1747 ST CLAIR AVE W"
"3337 BAYVIEW AVE"
"67 UNDERHILL DR"
"141 DANFORTH AVE"
"1162 BLOOR ST W"
"38 REXDALE BLVD"
"250 GARYRAY DR"
"1562 DANFORTH AVE"
"101 DANFORTH AVE"
"2857 JANE ST"
"49 WELLINGTON ST E"
"1633 WILSON AVE"
"110 BLOOR ST W"
"8 WESTMORE DR"
"1881 STEELES AVE W"
"2301 BRIMLEY RD"
"1019 WESTON RD"
"243 SHEPPARD AVE E"
"1911 FINCH AVE W"
"1410 EGLINTON AVE W"
"975 ALBION RD"
"1 FRONT ST W"
"65 QUEEN ST W"
"2 ST CLAIR AVE E"
"123 EDWARD ST"
"2638 DANFORTH AVE"
"2282 KINGSTON RD"
"2927 DUFFERIN ST"
"3259 DUFFERIN ST"
"1804 EGLINTON AVE W"
"787 QUEEN ST W"
"1604 BAYVIEW AVE"
"2315 YONGE ST"
"20 QUEEN ST W"
"39 PRINCE ARTHUR AVE"
"1225 QUEEN ST E"
"3088 DUNDAS ST W"
"878 DUNDAS ST W"
"500 DUPLEX AVE"
"78 VAUGHAN RD"
"234 PARLIAMENT ST"
"888 COSBURN AVE"
"92 KINGSTON RD"
"650 COSBURN AVE"
"1039 PAPE AVE"
"2861 KEELE ST"
"12 LEBOVIC AVE"
"2648 EGLINTON AVE E"
"1645 QUEEN ST W"
"2521 EGLINTON AVE W"
"1170 BLOOR ST W"
"430 HORNER AVE"
"44 EDDYSTONE AVE"
"2100 DANFORTH AVE"
"748 ST CLAIR AVE W"
"1146 QUEEN ST E"
"484 EGLINTON AVE W"
"207 QUEENS QUAY  W"
"1700 WILSON AVE"
"161 BAY ST"
"431 SPADINA RD"
"229 COLLEGE ST"
"55 BLOOR ST W"
"750 COLLEGE ST"
"430 COLLEGE ST"
"2680 LAWRENCE AVE E"
"2312 KEELE ST"
"189 YONGE ST"
"674 PAPE AVE"
"35 DANFORTH RD"
"245 MIDWEST RD"
"30 ST PATRICK ST"
"5210 FINCH AVE E"
"894 WILSON AVE"
"900 WILSON AVE"
"165 GEARY AVE"
"2607 EGLINTON AVE E"
"1894 WESTON RD"
"4980 DUNDAS ST W"
"2189 LAKE SHORE BLVD W"
"958 BROADVIEW AVE"
"4 IRWIN AVE"
"301 SILVERSTONE DR"
"710 DANFORTH AVE"
"168 EGLINTON AVE E"
"130 INDUSTRY ST"
"1407 DUNDAS ST W"
"4949 BATHURST ST"
"145 NORFINCH DR"
"1 EVA RD"
"232 QUEEN ST W"
"381 YONGE ST"
"2415 JANE ST"
"1850 ALBION RD"
"447 CHURCH ST"
"1331 WARDEN AVE"
"475 HORNER AVE"
"635 BAY ST"
"672 DUPONT ST"
"119 MONTEZUMA TRL"
"520 PARLIAMENT ST"
"576 QUEEN ST W"
"2836 LAKE SHORE BLVD W"
"50 FALSTAFF AVE"
"98 WINONA DR"
"572 EGLINTON AVE W"
"90 HALSEY AVE"
"278 BROWNS LINE"
"259 RICHMOND ST W"
"137 MARTIN GROVE RD"
"1920 ELLESMERE RD"
"502 EGLINTON AVE W"
"769 ST CLAIR AVE W"
"649 COLLEGE ST"
"220 NORELCO DR"
"200 CHRISTIE ST"
"73 RONCESVALLES AVE"
"212 DUNDAS ST E"
"2437 FINCH AVE W"
"4909 BATHURST ST"
"711 BAY ST"
"6125 YONGE ST"
"70 THE ESPLANADE"
"284 CARLAW AVE"
"1156 WESTON RD"
"199 BAY ST"
"2298 QUEEN ST E"
"2088 YONGE ST"
"920 CALEDONIA RD"
"4807 STEELES AVE W"
"2300 LAWRENCE AVE E"
"97 CHURCH ST"
"46 KENSINGTON AVE"
"14 JUTLAND RD"
"120 MELFORD DR"
"2914 YONGE ST"
"105 VANDERHOOF AVE"
"10 HOWARTH AVE"
"95 HIGH PARK AVE"
"563 KING ST W"
"105 PARKWAY FOREST DR"
"340 CHAPLIN CRES"
"700 LAWRENCE AVE W"
"1595 DUNDAS ST W"
"2 INVERGORDON AVE"
"201 KING ST E"
"1352 ST CLAIR AVE W"
"20 COLLEGE ST"
"145 QUEEN ST E"
"45 BRISBANE RD"
"321 KING ST W"
"320 COLLEGE ST"
"3750 ST CLAIR AVE E"
"655 BAY ST"
"927 THE QUEENSWAY"
"160 JOHN ST"
"323 DUNDAS ST E"
"2912 SHEPPARD AVE E"
"80 FRONT ST E"
"2294 BLOOR ST W"
"1612 BAYVIEW AVE"
"1371 QUEEN ST W"
"100 SIMCOE ST"
"248 SPADINA AVE"
"147 SPADINA AVE"
"531 QUEEN ST E"
"483 BLOOR ST W"
"180 BLOOR ST W"
"1176 ALBION RD"
"2076 QUEEN ST E"
"3263 YONGE ST"
"4734 JANE ST"
"369 KEELE ST"
"539 EASTERN AVE"
"1245 DUPONT ST"
"838 THE QUEENSWAY"
"3238 YONGE ST"
"2379 QUEEN ST E"
"1014 PAPE AVE"
"252 QUEEN ST W"
"695 THE QUEENSWAY"
"2950 KENNEDY RD"
"200 WELLINGTON ST W"
"819 BATHURST ST"
"1300 EGLINTON AVE W"
"290 BOROUGH DR"
"200 FRONT ST W"
"173 KING ST W"
"1140 BLOOR ST W"
"746 OSSINGTON AVE"
"2075 KENNEDY RD"
"1424 DUNDAS ST W"
"215 RYDING AVE"
"254 DUNDAS ST E"
"1834 JANE ST"
"714 QUEEN ST E"
"3913 DON MILLS RD"
"1528 DANFORTH AVE"
"724 ST CLAIR AVE W"
"155 AUGUSTA AVE"
"1203 ST CLAIR AVE W"
"802 COLLEGE ST"
"4377 STEELES AVE W"
"6650 FINCH AVE W"
"621 KINGSTON RD"
"673 MARKHAM RD"
"76 KENSINGTON AVE"
"65 SIGNET DR"
"2246 BIRCHMOUNT RD"
"131 RAVEL RD"
"3487 KENNEDY RD"
"1800 SHEPPARD AVE E"
"3345 BLOOR ST W"
"155 GORDON BAKER RD"
"1354 WESTON RD"
"105 CARLTON ST"
"180 EGLINTON AVE E"
"257 ELLESMERE RD"
"2455 FINCH AVE W"
"1201 BROADVIEW AVE"
"2360 DANFORTH AVE"
"1655 ST CLAIR AVE W"
"2418 LAKE SHORE BLVD W"
"105 CHURCH ST"
"652 COLLEGE ST"
"337 OAKWOOD AVE"
"2432 EGLINTON AVE E"
"170 JARVIS ST"
"412 QUEEN ST E"
"23 GLEN WATFORD DR"
"222 SPADINA AVE"
"104 GOODWOOD PARK CRT"
"1875 LESLIE ST"
"50 GERVAIS DR"
"1240 ISLINGTON AVE"
"4465 SHEPPARD AVE E"
"16 BANCROFT AVE"
"170 BALDWIN ST"
"3095 EGLINTON AVE E"
"101 TORO RD"
"177 MILVAN DR"
"22 ORFUS RD"
"1738 JANE ST"
"245 EGLINTON AVE E"
"3555 DON MILLS RD"
"2373 YONGE ST"
"95 FRONT ST E"
"643 MOUNT PLEASANT RD"
"3006 BLOOR ST W"
"2401 YONGE ST"
"5633 FINCH AVE E"
"1370 QUEEN ST E"
"1873 BLOOR ST W"
"523 ANNETTE ST"
"377 SPADINA AVE"
"994 EGLINTON AVE W"
"290 MAIN ST"
"96 REXDALE BLVD"
"3421 BATHURST ST"
"351 BLOOR ST W"
"1582 EGLINTON AVE W"
"2140 KIPLING AVE"
"1703 ST CLAIR AVE W"
"725 DOVERCOURT RD"
"425 CHURCH ST"
"2221 YONGE ST"
"1017 PAPE AVE"
"117 HARBORD ST"
"147 HARBORD ST"
"60 HARBOUR ST"
"235 QUEENS QUAY  W"
"279 YONGE ST"
"243 AVENUE RD"
"2 GOWER ST"
"77 BLOOR ST W"
"160 SPRINGHURST AVE"
"1877 GERRARD ST E"
"5988 BATHURST ST"
"1103 YONGE ST"
"2310 LAWRENCE AVE E"
"1100 O'CONNOR DR"
"1448 LAWRENCE AVE E"
"278 JARVIS ST"
"361 OLD FINCH AVE"
"5 HASTINGS AVE"
"1221 KING ST W"
"21 DAVISVILLE AVE"
"41 BALDWIN ST"
"233 DAVENPORT RD"
"989 DOVERCOURT RD"
"3031 BATHURST ST"
"47 RONCESVALLES AVE"
"971 BLOOR ST W"
"2650 DANFORTH AVE"
"2623 ISLINGTON AVE"
"1660 JANE ST"
"1781 DANFORTH AVE"
"108 CHESTNUT ST"
"152 WALLACE AVE"
"350 ORTON PARK RD"
"556 QUEEN ST W"
"121 BLOOR ST E"
"2885 BATHURST ST"
"362 KING ST E"
"440 MCNICOLL AVE"
"1086 ISLINGTON AVE"
"148 BENNETT RD"
"4750 DUFFERIN ST"
"850 ELLESMERE RD"
"3357 ELLESMERE RD"
"811 DUNDAS ST W"
"171 KING ST E"
"656 BLOOR ST W"
"439 BIRCHMOUNT RD"
"600 DIXON RD"
"30 NORFINCH DR"
"1950 BATHURST ST"
"750 DANFORTH RD"
"955 MOUNT PLEASANT RD"
"581 BLOOR ST W"
"2028 QUEEN ST E"
"100 WESTMORE DR"
"7 PARNELL AVE"
"1042 QUEEN ST E"
"2993 BLOOR ST W"
"974 QUEEN ST W"
"458 YONGE ST"
"280 ADELAIDE ST W"
"368 QUEEN ST W"
"35 CHURCH ST"
"876 EGLINTON AVE W"
"484 DUNDAS ST W"
"689 THE QUEENSWAY"
"1215 BLOOR ST W"
"253 SPADINA AVE"
"2175 KEELE ST"
"205 HUMBER COLLEGE BLVD"
"249 SHEPPARD AVE E"
"2574 BIRCHMOUNT RD"
"120 ADELAIDE ST W"
"789 DON MILLS RD"
"2451 DANFORTH AVE"
"80 ELLESMERE RD"
"2988 DUFFERIN ST"
"1460 QUEEN ST W"
"1100 SHEPPARD AVE W"
"1500 ISLINGTON AVE"
"1150 MORNINGSIDE AVE"
"15 PROVOST DR"
"668 BLOOR ST W"
"576 DANFORTH AVE"
"214 KING ST W"
"66 PLUNKETT RD"
"396 BROWNS LINE"
"800 LAWRENCE AVE E"
"54 DUNDAS ST E"
"77 WELLESLEY ST W"
"2121 JANE ST"
"2645 ISLINGTON AVE"
"1983 LAWRENCE AVE E"
"641 MARKHAM RD"
"105 SELECT AVE"
"414 DUPONT ST"
"1002 DANFORTH AVE"
"4 COLLIER ST"
"80 NASHDENE RD"
"46 REXDALE BLVD"
"563 BLOOR ST W"
"2 THORNCLIFFE PARK DR"
"1095 WESTON RD"
"17 AVENUE OF THE ISLANDS"
"3390 BATHURST ST"
"3406 WESTON RD"
"1182 KING ST W"
"2661 ISLINGTON AVE"
"648 THE QUEENSWAY"
"160 CHALKFARM DR"
"63 KENSINGTON AVE"
"1881 LAWRENCE AVE E"
"126 CUMBERLAND ST"
"2883 JANE ST"
"1698 EGLINTON AVE W"
"2885 ST CLAIR AVE E"
"1221 MARKHAM RD"
"2531 FINCH AVE W"
"592 PARLIAMENT ST"
"1794 WESTON RD"
"2780 JANE ST"
"1839 FINCH AVE W"
"1792 JANE ST"
"2721 JANE ST"
"985 BLOOR ST W"
"415 THE WESTWAY"
"100 FRONT ST E"
"55 UNIVERSITY AVE"
"196 AUGUSTA AVE"
"804 O'CONNOR DR"
"2847 LAKE SHORE BLVD W"
"2451 FINCH AVE W"
"1398 DANFORTH AVE"
"955 EGLINTON AVE W"
"519 PARLIAMENT ST"
"1960 EGLINTON AVE W"
"106 BROADVIEW AVE"
"40 KING ST W"
"181 BAY ST"
"1370 WESTON RD"
"2306 EGLINTON AVE E"
"156 FRONT ST W"
"1921 DAVENPORT RD"
"24 STEINWAY BLVD"
"4505 SHEPPARD AVE E"
"230 GOSFORD BLVD"
"150 SHERBOURNE ST"
"555 STEEPROCK DR"
"2595 VICTORIA PARK AVE"
"5090 DUNDAS ST W"
"27 BALDWIN ST"
"2625 WESTON RD"
"24 MARTIN ROSS AVE"
"28 RIVALDA RD"
"1125 BROADVIEW AVE"
"1959 GERRARD ST E"
"1620 ALBION RD"
"289 JANE ST"
"202 DOVERCOURT RD"
"685 RUNNYMEDE RD"
"245 AUGUSTA AVE"
"18 WELLINGTON ST W"
"2802 DUNDAS ST W"
"3004 BLOOR ST W"
"303 RONCESVALLES AVE"
"776 WILSON AVE"
"298 SPADINA AVE"
"533 COLLEGE ST"
"438 KINGSTON RD"
"296 JARVIS ST"
"438 DUNDAS ST W"
"925 LANSDOWNE AVE"
"40 BEVERLY HILLS DR"
"1708 JANE ST"
"860 THE QUEENSWAY"
"2001 ALBION RD"
"546 COLLEGE ST"
"420 DANFORTH AVE"
"122 ELLESMERE RD"
"2048 AVENUE RD"
"185 BRIMLEY RD"
"739 PALMERSTON AVE"
"517 YONGE ST"
"572 DANFORTH AVE"
"3300 DUFFERIN ST"
"2685 EGLINTON AVE W"
"515 JARVIS ST"
"636 DIXON RD"
"855 JANE ST"
"460 BLOOR ST W"
"563 GERRARD ST E"
"466 QUEEN ST W"
"188 THE QUEENSWAY"
"3401 DUFFERIN ST"
"1 DUNDAS ST W"
"956 ISLINGTON AVE"
"3300 MIDLAND AVE"
"2848 ELLESMERE RD"
"2011 LAWRENCE AVE W"
"509 BLOOR ST W"
"59 PORTLAND ST"
"546 DUNDAS ST W"
"1372 QUEEN ST E"
"3020 BATHURST ST"
"219 WILMINGTON AVE"
"875 EGLINTON AVE W"
"192 AUGUSTA AVE"
"1265 KING ST W"
"296 SPADINA AVE"
"4410 KINGSTON RD"
"3060 BLOOR ST W"
"2342 BLOOR ST W"
"2 WENDOVER RD"
"2992 BLOOR ST W"
"297 KING ST W"
"2881 KEELE ST"
"1051 STEELES AVE W"
"705 KING ST W"
"1027 STEELES AVE W"
"1438 GERRARD ST E"
"362 WILSON AVE"
"31 BALDWIN ST"
"666 BLOOR ST W"
"626 BLOOR ST W"
"3468 BATHURST ST"
"259 ELLESMERE RD"
"604 BAY ST"
"1095 QUEEN ST E"
"931 ST CLAIR AVE W"
"2501 STEELES AVE W"
"55 LAKE SHORE BLVD E"
"1485 GERRARD ST E"
"986 BLOOR ST W"
"30 BALDWIN ST"
"1317 ST CLAIR AVE W"
"807 ST CLAIR AVE W"
"9 MILVAN DR"
"319 KING ST W"
"32 GOODMARK PL"
"111 KING ST E"
"3337 BATHURST ST"
"1277 YORK MILLS RD"
"2777 STEELES AVE W"
"1286 ST CLAIR AVE W"
"760 WILSON AVE"
"788 WILSON AVE"
"140 LA ROSE AVE"
"2725 JANE ST"
"852 WILSON AVE"
"2405 YONGE ST"
"1982 EGLINTON AVE W"
"2016 LAWRENCE AVE E"
"2939 DUFFERIN ST"
"1365 GERRARD ST E"
"1883 LAWRENCE AVE E"
"868 EGLINTON AVE E"
"2539 LAKE SHORE BLVD W"
"2316 LAKE SHORE BLVD W"
"1402 KINGSTON RD"
"4 GREYSTONE WALK DR"
"4211 SHEPPARD AVE E"
"4195 DUNDAS ST W"
"113 LAMBTON AVE"
"2000 MCNICOLL AVE"
"191 CARLINGVIEW DR"
"2260 KEELE ST"
"243 AUGUSTA AVE"
"4 CREDIT UNION DR"
"1696 JANE ST"
"5 LAVINGTON DR"
"50 HIGHLAND HILL"
"911 SHEPPARD AVE W"
"166 BEDFORD RD"
"1064 YONGE ST"
"4531 SHEPPARD AVE E"
"440 COMSTOCK RD"
"1073 MILLWOOD RD"
"331 SPADINA AVE"
"4188 FINCH AVE E"
"370 YONGE ST"
"125 RONCESVALLES AVE"
"529 BLOOR ST W"
"116 INDUSTRY ST"
"517 ST CLAIR AVE W"
"1617 DUPONT ST"
"489 PARLIAMENT ST"
"220 LAIRD DR"
"1176 QUEEN ST E"
"31 WINDSOR ST"
"2883 LAWRENCE AVE E"
"1298 DANFORTH AVE"
"1958 QUEEN ST E"
"802 DUNDAS ST W"
"140 CARLTON ST"
"255 QUEEN ST W"
"1710 JANE ST"
"2280 DUNDAS ST W"
"50 MUSGRAVE ST"
"2877 BAYVIEW AVE"
"3501 YONGE ST"
"720 BROADVIEW AVE"
"650 DUPONT ST"
"380 THE EAST MALL"
"396 ST CLAIR AVE W"
"75 ARCADIAN CRCL"
"1750 FINCH AVE E"
"350 PARLIAMENT ST"
"449 DANFORTH AVE"
"3753 LAKE SHORE BLVD W"
"3774 LAWRENCE AVE E"
"697 ST CLAIR AVE W"
"226 MARKHAM RD"
"739 QUEEN ST E"
"326 BROADVIEW AVE"
"181 DOVERCOURT RD"
"1849 LAWRENCE AVE E"
"2700 KIPLING AVE"
"2730 JANE ST"
"116 MARKHAM RD"
"1263 DUNDAS ST W"
"250 WINCOTT DR"
"100 DYNAMIC DR"
"1184 WESTON RD"
"1681 ST CLAIR AVE W"
"1355 ST CLAIR AVE W"
"2889 LAKE SHORE BLVD W"
"4435 KINGSTON RD"
"800 ST CLAIR AVE W"
"2635 ISLINGTON AVE"
"906 BLOOR ST W"
"2877 DUFFERIN ST"
"2122 QUEEN ST E"
"143 EGLINTON SQ"
"14 MADISON AVE"
"1123 ALBION RD"
"3292 BAYVIEW AVE"
"400 COLLEGE ST"
"646 BLOOR ST W"
"1410 GERRARD ST E"
"2364 YONGE ST"
"60 YORK ST"
"844 BATHURST ST"
"301 FINCH AVE W"
"255 FRONT ST W"
"145 RICHMOND ST W"
"77 MAITLAND PL"
"1718 QUEEN ST E"
"1020 DANFORTH AVE"
"3256 DUNDAS ST W"
"4138 DUNDAS ST W"
"30 SEWELLS RD"
"624 THE QUEENSWAY"
"3478 LAWRENCE AVE E"
"2206 EGLINTON AVE E"
"200 QUEENS PLATE DR"
"1255 THE QUEENSWAY"
"1901 WESTON RD"
"703 CLAYSON RD"
"4218 LAWRENCE AVE E"
"1654 ST CLAIR AVE W"
"1163 ST CLAIR AVE W"
"315 KING ST W"
"3220 DUFFERIN ST"
"220 YONGE ST"
"2064 SHEPPARD AVE E"
"777 WARDEN AVE"
"14 BALDWIN ST"
"2084 YONGE ST"
"1135 COLLEGE ST"
"1742 JANE ST"
"1543 DUNDAS ST W"
"129 FRONT ST E"
"5105 SHEPPARD AVE E"
"5117 SHEPPARD AVE E"
"412 SUMMERHILL AVE"
"1042 GERRARD ST E"
"639 QUEEN ST E"
"1795 ST CLAIR AVE W"
"675 BROADVIEW AVE"
"225 PAPE AVE"
"4 DEVONSHIRE PL"
"1755 KEELE ST"
"90 BLOOR ST E"
"2299 BLOOR ST W"
"2494 DANFORTH AVE"
"918 WILSON AVE"
"801 LAKE SHORE BLVD E"
"181 UNIVERSITY AVE"
"6170 BATHURST ST"
"345 BLOOR ST E"
"2365 DUNDAS ST W"
"700 KING ST W"
"98 DANFORTH AVE"
"121 FRONT ST E"
"61 FRONT ST W"
"630 KEELE ST"
"2218 BLOOR ST W"
"3495 LAWRENCE AVE E"
"1280 MARKHAM RD"
"3305 SHEPPARD AVE E"
"1168 ST CLAIR AVE W"
"395 BAMBURGH CRCL"
"192 BLOOR ST W"
"4333 BLOOR ST W"
"1 EGLINTON SQ"
"195 NORTH QUEEN ST"
"1125 SHEPPARD AVE E"
"3850 SHEPPARD AVE E"
"6344 YONGE ST"
"1831 FINCH AVE W"
"1787 BAYVIEW AVE"
"3101 DUFFERIN ST"
"3150 ST CLAIR AVE E"
"344 BATHURST ST"
"1185 DUPONT ST"
"2870 EGLINTON AVE E"
"2480 GERRARD ST E"
"1045 PAPE AVE"
"675 YONGE ST"
"1305 LAWRENCE AVE W"
"2 INGRAM DR"
"2075 BAYVIEW AVE"
"1544 BAYVIEW AVE"
"24 CONTINENTAL PL"
"1613 ST CLAIR AVE W"
"2 STRACHAN AVE"
"190 NORELCO DR"
"1062 BLOOR ST W"
"1 QUEEN ST E"
"402 DANFORTH AVE"
"398 CHURCH ST"
"811 ST CLAIR AVE W"
"841 BLOOR ST W"
"72 KENSINGTON AVE"
"15 TORONTO ST"
"270 BLOOR ST W"
"2994 BLOOR ST W"
"97 HARBORD ST"
"218 GEARY AVE"
"83 YONGE ST"
"2493 FINCH AVE W"
"677 BLOOR ST W"
"1249 ST CLAIR AVE W"
"456 DANFORTH AVE"
"1546 QUEEN ST W"
"5304 YONGE ST"
"681 ST CLAIR AVE W"
"591 SHERBOURNE ST"
"4 BRADSTOCK RD"
"828 ST CLAIR AVE W"
"566 QUEEN ST W"
"3974 CHESSWOOD DR"
"2516 EGLINTON AVE E"
"791 BROADVIEW AVE"
"114 LAIRD DR"
"55 VANSCO RD"
"2162 DANFORTH AVE"
"6811 STEELES AVE W"
"132 JOHN ST"
"3457 BATHURST ST"
"688 GERRARD ST E"
"31 DRUMMOND ST"
"116 SPADINA AVE"
"1636 QUEEN ST E"
"3003 DANFORTH AVE"
"3157 DUFFERIN ST"
"460 MCNICOLL AVE"
"102 ISLAND RD"
"209 WELLESLEY ST E"
"3300 BLOOR ST W"
"170 VAUGHAN RD"
"265 COLLEGE ST"
"265 DAVENPORT RD"
"1745 ST CLAIR AVE W"
"100 SORAUREN AVE"
"489 DANFORTH AVE"
"145 KING ST W"
"5000 DUFFERIN ST"
"63 SIGNET DR"
"3555 KINGSTON RD"
"196 ROBERT ST"
"281 DUNDAS ST W"
"3216 LAKE SHORE BLVD W"
"220 BLOOR ST W"
"4709 DUNDAS ST W"
"338 HARBORD ST"
"30 ST ANDREW ST"
"2198 DUNDAS ST W"
"4 AVENUE RD"
"1422 GERRARD ST E"
"50 WEYBRIGHT CRT"
"675 MOUNT PLEASANT RD"
"149 DUNDAS ST E"
"2928 DUFFERIN ST"
"1324 GERRARD ST E"
"1863 DAVENPORT RD"
"3050 DON MILLS RD"
"1166 MORNINGSIDE AVE"
"2650 LAWRENCE AVE E"
"5919 LESLIE ST"
"2050 VICTORIA PARK AVE"
"636 DANFORTH RD"
"55 EGLINTON SQ"
"2300 ISLINGTON AVE"
"702 THE QUEENSWAY"
"1523 BIRCHMOUNT RD"
"527 BLOOR ST W"
"40 ADVANCE RD"
"113 JARVIS ST"
"2150 LAKE SHORE BLVD W"
"55 ADELAIDE ST E"
"73 GALAXY BLVD"
"30 ARROW RD"
"73 COXWELL AVE"
"689 ST CLAIR AVE W"
"919 KINGSTON RD"
"1878 KENNEDY RD"
"299 KING ST W"
"118 JOHN ST"
"706 DANFORTH AVE"
"162 O'CONNOR DR"
"83 SYMINGTON AVE"
"564 SHEPPARD AVE W"
"475 OAKWOOD AVE"
"1148 ALBION RD"
"2418 DUFFERIN ST"
"1401 GERRARD ST E"
"386 HARBORD ST"
"1561 BAYVIEW AVE"
"195 BALDWIN ST"
"3833 MIDLAND AVE"
"440 CHRISTIE ST"
"146 FIFTH ST"
"555 REXDALE BLVD"
"1140 BAY ST"
"5837 YONGE ST"
"322 SPADINA AVE"
"54 MORECAMBE GT"
"83 DYNAMIC DR"
"322 BLOOR ST W"
"2395 YONGE ST"
"875 QUEEN ST W"
"1220 ELLESMERE RD"
"2537 YONGE ST"
"170 ST HELEN'S AVE"
"74 RAILSIDE RD"
"1359 LAWRENCE AVE W"
"1210 DANFORTH AVE"
"174 ORCHARD VIEW BLVD"
"3701 KEELE ST"
"5631 YONGE ST"
"803 ALNESS ST"
"890 EGLINTON AVE W"
"303 YORK MILLS RD"
"570 YONGE ST"
"770 COLLEGE ST"
"1172 DUNDAS ST W"
"980 BLOOR ST W"
"6464 YONGE ST"
"1326 DUNDAS ST W"
"63 GOULD ST"
"434 OAKWOOD AVE"
"30 EASTWOOD RD"
"1471 O'CONNOR DR"
"724 BROWNS LINE"
"3274 LAKE SHORE BLVD W"
"23 CHARLES ST W"
"54 THE ESPLANADE"
"167 NIAGARA ST"
"96 LAIRD DR"
"460 GARYRAY DR"
"1 YONGE ST"
"8 GLOUCESTER ST"
"662 VAUGHAN RD"
"4025 CHESSWOOD DR"
"426 DANFORTH AVE"
"746 QUEEN ST W"
"1661 QUEEN ST E"
"178 OSSINGTON AVE"
"383 DUNDAS ST E"
"85 ELLESMERE RD"
"37 PRINCE ARTHUR AVE"
"580 COLLEGE ST"
"1660 BAYVIEW AVE"
"3373 BLOOR ST W"
"335 SILVERTHORN AVE"
"130 QUEEN ST W"
"3075 BLOOR ST W"
"53 CUMMER AVE"
"208 BLOOR ST W"
"255 AUGUSTA AVE"
"12 QUEENS QUAY  W"
"14 BRADSTOCK RD"
"39 COLBORNE ST"
"1973 LAWRENCE AVE E"
"2677 KENNEDY RD"
"3827 BATHURST ST"
"116 WILLOWDALE AVE"
"3303 LAKE SHORE BLVD W"
"17 PALMER AVE"
"852 EGLINTON AVE W"
"585 CHURCH ST"
"1221 BAY ST"
"46 PANORAMA CRT"
"405 DANFORTH AVE"
"884 DANFORTH AVE"
"735 RENFORTH DR"
"654 SPADINA AVE"
"513 YONGE ST"
"440 DANFORTH AVE"
"3450 BATHURST ST"
"720 QUEEN ST E"
"1612 QUEEN ST E"
"400 WALMER RD"
"111 PACIFIC AVE"
"1499 QUEEN ST W"
"22 NORTHCOTE AVE"
"2216 BLOOR ST W"
"881 EGLINTON AVE W"
"207 GALLOWAY RD"
"609 PARLIAMENT ST"
"2393 YONGE ST"
"328 PASSMORE AVE"
"602 MARLEE AVE"
"262 CHRISTIE ST"
"1158 YONGE ST"
"2633 YONGE ST"
"925 DIXON RD"
"1801 LAWRENCE AVE E"
"2945 BLOOR ST W"
"219 KING ST E"
"1835 EGLINTON AVE W"
"321 PROGRESS AVE"
"187 BALDWIN ST"
"40 WYNFORD DR"
"539 BLOOR ST W"
"1007 EGLINTON AVE W"
"848 THE QUEENSWAY"
"507 PARLIAMENT ST"
"95 RONCESVALLES AVE"
"489 CHURCH ST"
"3478 DANFORTH AVE"
"217 PARLIAMENT ST"
"1108 SHEPPARD AVE E"
"111 MARTIN ROSS AVE"
"1902 JANE ST"
"134 PENDRITH ST"
"399 CHURCH ST"
"176 WALLACE AVE"
"122 CARRIER DR"
"189 WALLACE AVE"
"4386 SHEPPARD AVE E"
"539 COLLEGE ST"
"373 QUEEN ST W"
"401 HUMBERLINE DR"
"660 EGLINTON AVE E"
"1481 YONGE ST"
"4702 JANE ST"
"849 BLOOR ST W"
"641 MOUNT PLEASANT RD"
"1033 GERRARD ST E"
"250 ALTON TOWERS CRCL"
"350 SPADINA AVE"
"1156 COLLEGE ST"
"525 DUNDAS ST W"
"1151 COLLEGE ST"
"57 OSSINGTON AVE"
"1345 QUEEN ST W"
"100 CONSILIUM PL"
"3685 KEELE ST"
"4451 KINGSTON RD"
"6508 YONGE ST"
"5941 LESLIE ST"
"2068 AVENUE RD"
"1000 MURRAY ROSS PKWY"
"2360 MIDLAND AVE"
"318 ADELAIDE ST W"
"333 LONSDALE RD"
"2100 BLOOR ST W"
"703 COLLEGE ST"
"2264 DUNDAS ST W"
"1701 MARTIN GROVE RD"
"2247 MIDLAND AVE"
"758 MOUNT PLEASANT RD"
"5585 YONGE ST"
"2210 JANE ST"
"260 CHURCH ST"
"474 DANFORTH RD"
"847 JANE ST"
"1054 KINGSTON RD"
"1735 KIPLING AVE"
"2814 LAKE SHORE BLVD W"
"41 LAPSLEY RD"
"1351 LAWRENCE AVE W"
"1950 LAWRENCE AVE E"
"5500 LAWRENCE AVE E"
"693 MOUNT PLEASANT RD"
"228 QUEEN ST W"
"297 WELLESLEY ST E"
"1923 YONGE ST"
"346 YONGE ST"
"330 WILSON AVE"
"58 ADVANCE RD"
"2241 BLOOR ST W"
"738 SHEPPARD AVE E"
"1730 BLOOR ST W"
"3288 KEELE ST"
"2775 ST CLAIR AVE E"
"460 DUNDAS ST W"
"2282 LAKE SHORE BLVD W"
"3482 LAWRENCE AVE E"
"2257 KINGSTON RD"
"2658 DANFORTH AVE"
"729 KENNEDY RD"
"2202 JANE ST"
"273 YONGE ST"
"2633 LAWRENCE AVE E"
"852 MAGNETIC DR"
"96 DEARHAM WOOD"
"216 CHAMBERS AVE"
"5450 LAWRENCE AVE E"
"15 RICHMOND ST E"
"852 DUNDAS ST W"
"633 MOUNT PLEASANT RD"
"755 THE QUEENSWAY"
"752 MARKHAM RD"
"3857 LAWRENCE AVE E"
"159 MAIN ST"
"537 BLOOR ST W"
"1531 DUPONT ST"
"111 CARLTON ST"
"1587 ELLESMERE RD"
"3282 DANFORTH AVE"
"2988 LAKE SHORE BLVD W"
"5700 YONGE ST"
"1541 AVENUE RD"
"497 CHURCH ST"
"1055 YONGE ST"
"1165 DUNDAS ST W"
"53 FOUR WINDS DR"
"248 BOULTON AVE"
"1449 QUEEN ST W"
"206 QUEEN ST W"
"1122 QUEEN ST W"
"1236 THE QUEENSWAY"
"1381 WILSON AVE"
"227 DREWRY AVE"
"37 CHARLES ST W"
"171 FRONT ST E"
"256 JARVIS ST"
"252 QUEENS QUAY  W"
"24 WELLESLEY ST W"
"2221 KEELE ST"
"1395 LAWRENCE AVE W"
"640 DIXON RD"
"74 DUNDAS ST E"
"3161 EGLINTON AVE E"
"589 MIDDLEFIELD RD"
"377 DONLANDS AVE"
"6680 FINCH AVE W"
"300 JARVIS ST"
"1677 WILSON AVE"
"3100 KEELE ST"
"1541 EGLINTON AVE W"
"1218 DANFORTH AVE"
"739 QUEEN ST W"
"307 WELLESLEY ST E"
"940 GERRARD ST E"
"1640 JANE ST"
"350 BLOOR ST W"
"11 GLEN WATFORD DR"
"3252 SHEPPARD AVE E"
"1790 THE QUEENSWAY"
"3200 DUFFERIN ST"
"20 DUNDAS ST W"
"103 REXDALE BLVD"
"934 PAPE AVE"
"551 MOUNT PLEASANT RD"
"2300 FINCH AVE W"
"782 COLLEGE ST"
"60 DUNDAS ST E"
"3335 SHEPPARD AVE E"
"10 TABER RD"
"115 YORKVILLE AVE"
"194 QUEEN ST W"
"1249 QUEEN ST W"
"1 RICHVIEW RD"
"833 BLOOR ST W"
"910 SHEPPARD AVE W"
"3710 CHESSWOOD DR"
"92 HARBORD ST"
"117 RIVER ST"
"576 COLLEGE ST"
"1941 ALBION RD"
"945 DANFORTH RD"
"2622 YONGE ST"
"330 FRONT ST W"
"2430 EGLINTON AVE E"
"380 DIXON RD"
"323 SPADINA AVE"
"851 ST CLAIR AVE W"
"11 ARLETA AVE"
"99 HOWARD ST"
"234 BROWNS LINE"
"616 GLADSTONE AVE"
"1732 LAWRENCE AVE E"
"351 PITFIELD RD"
"1845 FINCH AVE W"
"111 ISLAND RD"
"60 SIMCOE ST"
"325 FRONT ST W"
"1968 DANFORTH AVE"
"436 DUNDAS ST W"
"1925 LAKE SHORE BLVD W"
"150 EIGHTH ST"
"100 SALOME DR"
"1577 KINGSTON RD"
"2 ROBINSON AVE"
"948 SHEPPARD AVE W"
"141 ST GEORGE ST"
"2550 YONGE ST"
"261 SCARLETT RD"
"195 GALAXY BLVD"
"380 ROYAL YORK RD"
"318 RUSTIC RD"
"1278 QUEEN ST W"
"1029 GERRARD ST E"
"160 MUTUAL ST"
"2965 ISLINGTON AVE"
"531 FINCH AVE W"
"2853 LAWRENCE AVE E"
"251 WOOLNER AVE"
"1144 EGLINTON AVE W"
"487 MCNICOLL AVE"
"166 MC CAUL ST"
"1138 QUEEN ST W"
"500 ROGERS RD"
"1677 O'CONNOR DR"
"1435 DUNDAS ST W"
"165 RONCESVALLES AVE"
"107 JARVIS ST"
"135 SHERBOURNE ST"
"375 BAMBURGH CRCL"
"977 ALBION RD"
"965 COXWELL AVE"
"1048 FINCH AVE W"
"732 QUEEN ST W"
"826 BROWNS LINE"
"150 JOHN ST"
"536 DUNDAS ST W"
"2425 EGLINTON AVE E"
"730 QUEEN ST W"
"75 EASTDALE AVE"
"1410 VICTORIA PARK AVE"
"5469 YONGE ST"
"1426 DANFORTH AVE"
"487 BLOOR ST W"
"2038 SHEPPARD AVE E"
"100 CUMBERLAND ST"
"2003 AVENUE RD"
"1570 BAYVIEW AVE"
"1862 QUEEN ST E"
"907 DUNDAS ST W"
"2528 JANE ST"
"2362 BLOOR ST W"
"707 DUNDAS ST W"
"11 ST CLAIR AVE W"
"1265 MILITARY TRL"
"150 BOROUGH DR"
"3030 LAWRENCE AVE E"
"45 FAIRFAX CRES"
"3600 KINGSTON RD"
"4800 SHEPPARD AVE E"
"1880 O'CONNOR DR"
"3655 ST CLAIR AVE E"
"56 THE ESPLANADE"
"629 KINGSTON RD"
"2700 DUFFERIN ST"
"3645 BATHURST ST"
"1101 VICTORIA PARK AVE"
"71 CROCKFORD BLVD"
"236 QUEEN ST E"
"220 GERRARD ST E"
"170 BLOOR ST W"
"179 COLLEGE ST"
"163 KING ST E"
"218 AUGUSTA AVE"
"5 ST NICHOLAS ST"
"302 THE EAST MALL"
"100 UNIVERSITY AVE"
"5775 YONGE ST"
"335 BLOOR ST W"
"3038 BLOOR ST W"
"249 VICTORIA ST"
"70 THE POND RD"
"652 FINCH AVE E"
"830 PAPE AVE"
"378 BLOOR ST W"
"2783 LAKE SHORE BLVD W"
"2091 WESTON RD"
"883 DUNDAS ST W"
"3355 DUNDAS ST W"
"1390 WESTON RD"
"2480 LAKE SHORE BLVD W"
"196 BALDWIN ST"
"3587 BATHURST ST"
"1151 QUEEN ST E"
"2450 LAWRENCE AVE E"
"391 RONCESVALLES AVE"
"6109 KINGSTON RD"
"1806 EGLINTON AVE W"
"10 PLASTICS AVE"
"636 SHEPPARD AVE W"
"1230 SHEPPARD AVE W"
"351 DANFORTH AVE"
"1054 MOUNT PLEASANT RD"
"2547 YONGE ST"
"1161 WESTON RD"
"1375 DANFORTH RD"
"1189 KING ST W"
"154 CUMBERLAND ST"
"165 GARY DR"
"2290 BLOOR ST W"
"2550 FINCH AVE W"
"3975 JANE ST"
"2050 QUEEN ST E"
"970 QUEEN ST E"
"725 COLLEGE ST"
"550 EGLINTON AVE W"
"2850 LAKE SHORE BLVD W"
"467 PARLIAMENT ST"
"700 BAY ST"
"443 DOVERCOURT RD"
"327 LONSDALE RD"
"4385 SHEPPARD AVE E"
"710 COLLEGE ST"
"8 GLEN WATFORD DR"
"195 MC CAUL ST"
"797 GERRARD ST E"
"130 ORFUS RD"
"1 MOBILE"
"3852 FINCH AVE E"
"637 BLOOR ST W"
"40 EXECUTIVE CRT"
"2382 EGLINTON AVE W"
"2473 DUFFERIN ST"
"1426 QUEEN ST W"
"3527 LAKE SHORE BLVD W"
"2409 DUNDAS ST W"
"1181 FINCH AVE W"
"2543 DANFORTH AVE"
"3600 ELLESMERE RD"
"431 COLLEGE ST"
"1015 BROADVIEW AVE"
"5429 EGLINTON AVE W"
"78 GERRARD ST W"
"116 AVENUE RD"
"595 COLLEGE ST"
"513 MOUNT PLEASANT RD"
"1002 DOVERCOURT RD"
"595 MARKHAM ST"
"583 COLLEGE ST"
"100 HARBORD ST"
"116 DUNDAS ST W"
"1399 KENNEDY RD"
"246 QUEENS QUAY  W"
"888 DON MILLS RD"
"642 CHURCH ST"
"875 DANFORTH AVE"
"807 QUEEN ST W"
"17 ST ANDREW ST"
"509 DUNDAS ST E"
"1656 ST CLAIR AVE W"
"45 ST CLAIR AVE W"
"1028 ST CLAIR AVE W"
"2859 DANFORTH AVE"
"44 DEVONSHIRE PL"
"516 PARLIAMENT ST"
"157 KING ST E"
"20 ST PATRICK ST"
"83 POWER ST"
"620 SPADINA AVE"
"1322 QUEEN ST W"
"2339 DUFFERIN ST"
"431 ST JOHNS RD"
"527 ROGERS RD"
"3817 LAWRENCE AVE E"
"910 BATHURST ST"
"237 GERRARD ST E"
"1015 PAPE AVE"
"485 CHURCH ST"
"444 EGLINTON AVE W"
"8 WELLESLEY ST E"
"2293 YONGE ST"
"4 KING ST W"
"250 QUEEN ST W"
"1950 THE QUEENSWAY"
"20 WILLIAM KITCHEN RD"
"1909 YONGE ST"
"55 HARBORD ST"
"2210 BLOOR ST W"
"81 FRONT ST E"
"446 SPADINA RD"
"765 YONGE ST"
"900 EGLINTON AVE W"
"2253 QUEEN ST E"
"1666 AVENUE RD"
"6229 BATHURST ST"
"51 TAPSCOTT RD"
"3788 BATHURST ST"
"3781 VICTORIA PARK AVE"
"1933 LESLIE ST"
"1383 QUEEN ST E"
"949 BLOOR ST W"
"681 BATHURST ST"
"2445 LAKE SHORE BLVD W"
"1130 QUEEN ST E"
"245 GREENWOOD AVE"
"924 BLOOR ST W"
"638 DANFORTH AVE"
"239 BROADVIEW AVE"
"287 KING ST W"
"1385 LAWRENCE AVE W"
"1005 WOODBINE AVE"
"607 YONGE ST"
"6318 YONGE ST"
"5091 SHEPPARD AVE E"
"475 BLOOR ST W"
"78 DUNDAS ST E"
"518 QUEEN ST W"
"24 RICHMOND ST E"
"1506 YONGE ST"
"2378 LAKE SHORE BLVD W"
"2555 VICTORIA PARK AVE"
"265 AUGUSTA AVE"
"2047 WESTON RD"
"23 SCARLETT RD"
"470 DANFORTH RD"
"351 BROADVIEW AVE"
"412 DUNDAS ST W"
"724 SCARLETT RD"
"650 SHEPPARD AVE W"
"2006 QUEEN ST E"
"998 DOVERCOURT RD"
"1505 BIRCHMOUNT RD"
"148 AVENUE RD"
"3772 LAWRENCE AVE E"
"26 OSSINGTON AVE"
"596 QUEEN ST W"
"1521 GERRARD ST E"
"2856 DUNDAS ST W"
"1004 DUNDAS ST W"
"26 CARNFORTH RD"
"461 DANFORTH AVE"
"120 CUMBERLAND ST"
"515 BLOOR ST W"
"478 YONGE ST"
"1995 YONGE ST"
"2181 BLOOR ST W"
"390 BAY ST"
"892 QUEEN ST W"
"166 SWANWICK AVE"
"309 SPADINA AVE"
"398 BLOOR ST W"
"350 BERING AVE"
"502 QUEEN ST E"
"3056 DUNDAS ST W"
"31 PENN DR"
"362 YONGE ST"
"2538 BAYVIEW AVE"
"190 WOOLNER AVE"
"333 SYMINGTON AVE"
"1033 STEELES AVE W"
"156 THE QUEENSWAY"
"1344 DANFORTH AVE"
"690 BLOOR ST W"
"1698 ST CLAIR AVE W"
"22 FRONT ST W"
"1300 ST CLAIR AVE W"
"730 MILITARY TRL"
"2245 KENNEDY RD"
"455 SPADINA AVE"
"1727 ALBION RD"
"1154 QUEEN ST E"
"5630 FINCH AVE E"
"2609 EGLINTON AVE E"
"2365 KINGSTON RD"
"30 BRIDGMAN AVE"
"570 WILSON AVE"
"338 SPADINA AVE"
"380 BLOOR ST W"
"1630 BAYVIEW AVE"
"1222 KING ST W"
"1625 ST CLAIR AVE W"
"2540 EGLINTON AVE E"
"505 COLLEGE ST"
"175 MAIN ST"
"404 OLD KINGSTON RD"
"110 DONLANDS AVE"
"210 WILSON AVE"
"454 DUNDAS ST W"
"4810 SHEPPARD AVE E"
"720 QUEEN ST W"
"5078 DUNDAS ST E"
"2213 QUEEN ST E"
"387 KING ST W"
"1235 WOODBINE AVE"
"3367 YONGE ST"
"249 QUEENS QUAY  W"
"10 ISABELLA ST"
"140 BAY ST"
"90 EGLINTON AVE E"
"598 QUEEN ST W"
"348 DANFORTH AVE"
"1154 ST CLAIR AVE W"
"385 YONGE ST"
"1 BLUE JAYS WAY"
"298 QUEEN ST W"
"928 BLOOR ST W"
"305 MILNER AVE"
"59 ALNESS ST"
"233 EGLINTON AVE W"
"26 BERKELEY ST"
"2414 EGLINTON AVE E"
"3038 BATHURST ST"
"99 YORKVILLE AVE"
"2412 BLOOR ST W"
"1962 DANFORTH AVE"
"501 DAVENPORT RD"
"439 DUNDAS ST E"
"609 DANFORTH AVE"
"3056 BLOOR ST W"
"125 MOATFIELD DR"
"861 QUEEN ST W"
"54 REXDALE BLVD"
"101 PAPE AVE"
"5238 DUNDAS ST W"
"512 EASTERN AVE"
"378 YONGE ST"
"125 BATHURST ST"
"1437 GERRARD ST E"
"1387 LAWRENCE AVE W"
"155 DUPONT ST"
"1075 BAY ST"
"214 NORTH QUEEN ST"
"551 DANFORTH AVE"
"4854 YONGE ST"
"7 HART HOUSE CRCL"
"4141 YONGE ST"
"1159 DAVENPORT RD"
"506 QUEEN ST E"
"132 QUEENS QUAY  E"
"225 JARVIS ST"
"3235 LAKE SHORE BLVD W"
"41 CHARLES ST W"
"2542 WESTON RD"
"14 PRINCE ARTHUR AVE"
"350 VICTORIA ST"
"71 FRONT ST E"
"927 DIXON RD"
"60 ESTATE DR"
"291 THE WEST MALL"
"10 QUEENS QUAY  W"
"389 SPADINA RD"
"6301 YONGE ST"
"1 HARBOUR SQ"
"45 OVERLEA BLVD"
"357 YONGE ST"
"535 MOUNT PLEASANT RD"
"666 BURNHAMTHORPE RD"
"3353 YONGE ST"
"2007 LAWRENCE AVE W"
"2179 QUEEN ST E"
"21 OLD MILL RD"
"2936 BLOOR ST W"
"1024 GERRARD ST E"
"1997 YONGE ST"
"2788 BATHURST ST"
"633 GERRARD ST E"
"1033 MARKHAM RD"
"1068 YONGE ST"
"2242 QUEEN ST E"
"52 WELLINGTON ST E"
"1239 WOODBINE AVE"
"332 QUEEN ST W"
"53 FRASER AVE"
"19 TORONTO ST"
"1127 ST CLAIR AVE W"
"5 THIRTIETH ST"
"25 CHARLES ST E"
"821 RUNNYMEDE RD"
"77 ADELAIDE ST W"
"20 BAY ST"
"355 DANFORTH AVE"
"490 LAWRENCE AVE W"
"1750 THE QUEENSWAY"
"2592 YONGE ST"
"484 SPADINA AVE"
"133 MANVILLE RD"
"49 ST CLAIR AVE W"
"667 COLLEGE ST"
"1606 QUEEN ST E"
"1008 QUEEN ST E"
"55 AMEER AVE"
"4800 LESLIE ST"
"2202 BLOOR ST W"
"364 RICHMOND ST W"
"246 JAMESTOWN CRES"
"20 WAGSTAFF DR"
"1539 EGLINTON AVE W"
"890 THE QUEENSWAY"
"1630 DANFORTH AVE"
"4228 MIDLAND AVE"
"2377 YONGE ST"
"821 BRIMLEY RD"
"26 DUNDAS ST E"
"1280 FINCH AVE W"
"1493 FINCH AVE W"
"1084 ISLINGTON AVE"
"2294 KINGSTON RD"
"426 KIPLING AVE"
"201 LLOYD MANOR RD"
"715 RENFORTH DR"
"1 RICHMOND ST W"
"241 CHURCH ST"
"3090 BATHURST ST"
"5250 DUNDAS ST W"
"1401 ELLESMERE RD"
"4 LEBOVIC AVE"
"1500 O'CONNOR DR"
"26 OVERLEA BLVD"
"768 WARDEN AVE"
"5695 YONGE ST"
"1 YORKDALE RD"
"731 EASTERN AVE"
"895 JANE ST"
"4479 KINGSTON RD"
"3488 LAWRENCE AVE E"
"743 PAPE AVE"
"8129 SHEPPARD AVE E"
"16 WILLIAM KITCHEN RD"
"200 KING ST E"
"555 UNIVERSITY AVE"
"3300 MCNICOLL AVE"
"531 WILSON HEIGHTS BLVD"
"140 THE ESPLANADE"
"5650 YONGE ST"
"344 BROWNS LINE"
"425 BLOOR ST E"
"2517 EGLINTON AVE W"
"3630 LAWRENCE AVE E"
"330 DIXON RD"
"1133 YONGE ST"
"234 ALBION RD"
"175 WESTON RD"
"971 EGLINTON AVE W"
"362 BLOOR ST W"
"33 ST JOSEPH ST"
"930 DIXON RD"
"17 LEADER LANE"
"9 ADVANCE RD"
"575 MARKHAM RD"
"996 QUEEN ST W"
"1470 DUNDAS ST W"
"385 THE WEST MALL"
"155 CULFORD RD"
"2922 EGLINTON AVE E"
"34 PROGRESS AVE"
"1405 GERRARD ST E"
"650 DIXON RD"
"1035 COLLEGE ST"
"18 CANMOTOR AVE"
"230 MILVAN DR"
"565 KING ST W"
"36 CHURCH ST"
"5982 BATHURST ST"
"1035 SHEPPARD AVE W"
"292 BRUNSWICK AVE"
"3479 YONGE ST"
"41 CLINTON ST"
"4740 DUNDAS ST W"
"2098 KIPLING AVE"
"1240 ST CLAIR AVE W"
"948 THE QUEENSWAY"
"6 HOSKIN AVE"
"750 DUNDAS ST W"
"19 TRINITY SQ"
"1252 LAWRENCE AVE E"
"2639 EGLINTON AVE W"
"130 BERMONDSEY RD"
"1155 ST CLAIR AVE W"
"15 CARLSON CRT"
"80 DYNAMIC DR"
"343 SPADINA AVE"
"1050 PAPE AVE"
"2291 KIPLING AVE"
"25 BALLYCONNOR CRT"
"134 TYRREL AVE"
"41 WILLCOCKS ST"
"482 HORNER AVE"
"2445 BLOOR ST W"
"1345 GERRARD ST E"
"1735 KEELE ST"
"2069 LAWRENCE AVE E"
"175 EGLINTON AVE E"
"1263 WILSON AVE"
"506 LAWRENCE AVE W"
"454 COLLEGE ST"
"610 BAY ST"
"154 OSSINGTON AVE"
"1307 DUNDAS ST W"
"1071 SHAW ST"
"106 FRONT ST E"
"55 CANARCTIC DR"
"1415 BATHURST ST"
"396 QUEEN ST E"
"586 COLLEGE ST"
"130 OVERLEA BLVD"
"29 VALLEY WOODS RD"
"388 ROYAL YORK RD"
"3259 BAYVIEW AVE"
"150 BERRY RD"
"565 COLLEGE ST"
"2607 EGLINTON AVE W"
"5978 BATHURST ST"
"364 HURON ST"
"2520 JANE ST"
"1263 BLOOR ST W"
"114 OSSINGTON AVE"
"951 OSSINGTON AVE"
"2636 ST CLAIR AVE E"
"892 ST CLAIR AVE W"
"14 MACKAY AVE"
"49 AUBURN AVE"
"359 SPADINA AVE"
"826 THE QUEENSWAY"
"2941 LAKE SHORE BLVD W"
"418 SPADINA RD"
"415 RONCESVALLES AVE"
"5995 BATHURST ST"
"857 BLOOR ST W"
"2496 KINGSTON RD"
"2406 DANFORTH AVE"
"301 ELLESMERE RD"
"587 YONGE ST"
"374 KEELE ST"
"3560 BATHURST ST"
"72 RAILSIDE RD"
"56 CENTRE AVE"
"147 SYMINGTON AVE"
"2532 ST CLAIR AVE W"
"2052 DANFORTH AVE"
"99 BLUE JAYS WAY"
"1054 COXWELL AVE"
"228 OAKWOOD AVE"
"74 WELLESLEY ST E"
"1460 KENNEDY RD"
"2136 KIPLING AVE"
"2501 VICTORIA PARK AVE"
"371 OAKWOOD AVE"
"377 OLIVEWOOD RD"
"2209 BLOOR ST W"
"2501 FINCH AVE W"
"963 ALBION RD"
"405 THE WEST MALL"
"2397 FINCH AVE W"
"1844 WESTON RD"
"1425 THE QUEENSWAY"
"90 WOODBINE DOWNS BLVD"
"1176 PHARMACY AVE"
"2072 LAWRENCE AVE E"
"421 SPADINA RD"
"5395 EGLINTON AVE W"
"3438 YONGE ST"
"40 ROSSMORE RD"
"1375 WILSON AVE"
"18 ST THOMAS ST"
"124 CHURCH ST"
"801 YORK MILLS RD"
"2526 JANE ST"
"1904 KENNEDY RD"
"753 DOVERCOURT RD"
"670 SHEPPARD AVE W"
"2920 BLOOR ST W"
"757 QUEEN ST W"
"1240 WOODBINE AVE"
"1281 WOODBINE AVE"
"4466 SHEPPARD AVE E"
"130 KINGSTON RD"
"467 CHURCH ST"
"110 CLAIREPORT CRES"
"5 HOSKIN AVE"
"339 SPADINA AVE"
"254 SPADINA AVE"
"18 BELLAIR ST"
"25 GLEN WATFORD DR"
"607 PARLIAMENT ST"
"225 THE EAST MALL"
"1089 WESTON RD"
"346 EGLINTON AVE W"
"485 QUEEN ST W"
"733 KENNEDY RD"
"4134 BATHURST ST"
"1695 KEELE ST"
"16 YORK MILLS RD"
"3590 DUFFERIN ST"
"854 THE QUEENSWAY"
"328 NANTUCKET BLVD"
"2876 ELLESMERE RD"
"110 QUEEN ST E"
"9 KINTYRE AVE"
"3008 BLOOR ST W"
"1202 DANFORTH AVE"
"126 ELIZABETH ST"
"2384 BLOOR ST W"
"170 OSLER ST"
"573 COLLEGE ST"
"1977 KEELE ST"
"6200 YONGE ST"
"317 RONCESVALLES AVE"
"3061 LAKE SHORE BLVD W"
"359 YONGE ST"
"2803 EGLINTON AVE E"
"72 CARLTON ST"
"548 KING ST W"
"18 KING ST E"
"681 DANFORTH AVE"
"2150 YONGE ST"
"730 YONGE ST"
"3432 WESTON RD"
"3227 EGLINTON AVE E"
"2924 SHEPPARD AVE E"
"4820 SHEPPARD AVE E"
"580 PROGRESS AVE"
"1806 PHARMACY AVE"
"6780 KINGSTON RD"
"2512 JANE ST"
"1615 WILSON AVE"
"1681 LAKE SHORE BLVD E"
"860 YORK MILLS RD"
"70 YORKVILLE AVE"
"2189 DUFFERIN ST"
"808 YORK MILLS RD"
"789 WARDEN AVE"
"2825 KINGSTON RD"
"3958 CHESSWOOD DR"
"6630 FINCH AVE W"
"2512 EGLINTON AVE W"
"5 FAIRVIEW MALL DR"
"1008 WILSON AVE"
"861 YORK MILLS RD"
"785 MILNER AVE"
"438 NUGGET AVE"
"1702 QUEEN ST E"
"60 GRAND MARSHALL DR"
"3012 DUNDAS ST W"
"895 EGLINTON AVE W"
"1690 JANE ST"
"1042 BLOOR ST W"
"1116 DUNDAS ST W"
"1427 QUEEN ST W"
"1406 QUEEN ST W"
"353 SHERBOURNE ST"
"1077 WILSON AVE"
"542 COLLEGE ST"
"10 RAVEL RD"
"399 JANE ST"
"150 DUNDAS ST W"
"1185 KING ST W"
"49 YONGE ST"
"490 ROGERS RD"
"221 CARLINGVIEW DR"
"3186 YONGE ST"
"110 WEST TORONTO ST"
"2996 DANFORTH AVE"
"3113 SHEPPARD AVE E"
"3800 KINGSTON RD"
"468 DAWES RD"
"22 LEBOVIC AVE"
"3300 LAWRENCE AVE E"
"2859 ST CLAIR AVE E"
"3081 KINGSTON RD"
"937 WARDEN AVE"
"42 REXDALE BLVD"
"4186 FINCH AVE E"
"4830 SHEPPARD AVE E"
"1000 COLLEGE ST"
"1900 MIDLAND AVE"
"1068 COXWELL AVE"
"2093 DANFORTH AVE"
"945 WESTON RD"
"678 YONGE ST"
"2318 KEELE ST"
"998 ST CLAIR AVE W"
"3115 SHEPPARD AVE E"
"23 MILLIKEN BLVD"
"86 LOMBARD ST"
"100 SCARLETT RD"
"4400 DUFFERIN ST"
"189 KING ST E"
"636 CHURCH ST"
"100 PRINCES BLVD"
"2077 DANFORTH AVE"
"2691 MARKHAM RD"
"189 BALDWIN ST"
"2261 DUNDAS ST W"
"1107 BARMAC DR"
"290 YONGE ST"
"2871 ST CLAIR AVE E"
"501 YONGE ST"
"950 DIXON RD"
"5306 YONGE ST"
"468 ROGERS RD"
"105 MIDWEST RD"
"122 ELIZABETH ST"
"296 ROGERS RD"
"761 QUEEN ST W"
"3671 DUNDAS ST W"
"390 ALLIANCE AVE"
"1244 LAWRENCE AVE E"
"3040 DON MILLS RD"
"700 UNIVERSITY AVE"
"6184 YONGE ST"
"231 CARLINGVIEW DR"
"125 PARLIAMENT ST"
"377 YONGE ST"
"2901 BAYVIEW AVE"
"111 RAVEL RD"
"2979 ISLINGTON AVE"
"952 KING ST W"
"790 MILITARY TRL"
"2950 BIRCHMOUNT RD"
"1110 BLOOR ST W"
"525 BLOOR ST E"
"40 WELLESLEY ST E"
"146 LAIRD DR"
"2873 KEELE ST"
"49 HARBOUR SQ"
"1201 BATHURST ST"
"1603 THE QUEENSWAY"
"483 BAY ST"
"69 RICHMOND ST W"
"11 IVY BUSH AVE"
"83 CHRISTIE ST"
"1375 YONGE ST"
"120 BLOOR ST E"
"1170 MORNINGSIDE AVE"
"5637 FINCH AVE E"
"225 RICHMOND ST W"
"600 UNIVERSITY AVE"
"5 ROSEHILL AVE"
"152 DUNDAS ST E"
"399 RONCESVALLES AVE"
"1110 DON MILLS RD"
"402 KING ST E"
"1909 LAWRENCE AVE E"
"416 RONCESVALLES AVE"
"90 ADELAIDE ST W"
"260 DUNDAS ST E"
"208 QUEENS QUAY  W"
"140 MILNER AVE"
"3 TURBINA AVE"
"1384 YONGE ST"
"19 SKAGWAY AVE"
"10 YONGE ST"
"430 SIGNET DR"
"979 ALBION RD"
"399 BATHURST ST"
"11 RICHELIEU RD"
"478 QUEEN ST W"
"99 HARBORD ST"
"293 SPADINA AVE"
"3270 EGLINTON AVE E"
"50 MORECAMBE GT"
"909 LAKE SHORE BLVD W"
"872 QUEEN ST W"
"301 MOORE AVE"
"11 WIDMER ST"
"1046 PAPE AVE"
"207 QUEENS QUAY  E"
"1176 THE QUEENSWAY"
"20 KING ST W"
"1300 FINCH AVE W"
"30 BOND ST"
"300 SIMCOE ST"
"1200 EGLINTON AVE E"
"145 WELLINGTON ST W"
"3290 MIDLAND AVE"
"2224 QUEEN ST E"
"2 GREYSTONE WALK DR"
"3005 ISLINGTON AVE"
