"315 DUNDAS ST E"
"967 EGLINTON AVE W"
"1891 KENNEDY RD"
"1615 BIRCHMOUNT RD"
"1621 BIRCHMOUNT RD"
"722 COLLEGE ST"
"660 COLLEGE ST"
"396 HOPEWELL AVE"
"255 HURON ST"
"30 SCARLETT RD"
"41 MILNER AVE"
"43 ELM ST"
"825 COXWELL AVE"
"1170 BAY ST"
"3411 BATHURST ST"
"600 QUEENS QUAY  W"
"769 YONGE ST"
"1025 THE QUEENSWAY"
"800 WARDEN AVE"
"150 HARRISON ST"
"260 COLLEGE ST"
"3062 BLOOR ST W"
"25 BRITISH COLUMBIA RD"
"1250 BAY ST"
"6 GARAMOND CRT"
"535 DANFORTH AVE"
"2620 ISLINGTON AVE"
"1011 THE QUEENSWAY"
"171 BENTWORTH AVE"
"213 WELLESLEY ST E"
"469 KING ST W"
"610 UNIVERSITY AVE"
"5005 STEELES AVE E"
"682 COLLEGE ST"
"1802 PHARMACY AVE"
"3280 MIDLAND AVE"
"222 QUEEN ST E"
"853 THE QUEENSWAY"
"37 WILLIAM KITCHEN RD"
"803 KING ST W"
"538 QUEEN ST W"
"1007 THE QUEENSWAY"
"5306 DUNDAS ST W"
"620 KEELE ST"
"10 EGLINTON AVE E"
"45 RIPLEY AVE"
"100 ADELAIDE ST E"
"524 QUEEN ST W"
"2240 EGLINTON AVE W"
"1147 DUNDAS ST W"
"4751 LESLIE ST"
"1900 O'CONNOR DR"
"246 BLOOR ST W"
"690 ST CLAIR AVE W"
"1001 QUEEN ST W"
"15 CANMOTOR AVE"
"1895 LESLIE ST"
"45 HALLCROWN PL"
"1751 ALBION RD"
"65 CLAIREPORT CRES"
"101 WICKSTEED AVE"
"1946 GERRARD ST E"
"3103 KINGSTON RD"
"1547 DUNDAS ST W"
"880 ELLESMERE RD"
"87 AVENUE RD"
"33 BLOOR ST E"
"2032 LAWRENCE AVE E"
"961 COLLEGE ST"
"3575 LAKE SHORE BLVD W"
"1569 THE QUEENSWAY"
"722 PAPE AVE"
"590 KEELE ST"
"263 DURIE ST"
"2330 EGLINTON AVE W"
"3600 SHEPPARD AVE E"
"1014 DUNDAS ST W"
"3828 BLOOR ST W"
"515 CONSUMERS RD"
"1521 YONGE ST"
"150 RAILSIDE RD"
"272 COXWELL AVE"
"4950 YONGE ST"
"720 COLLEGE ST"
"2200 BLOOR ST W"
"1686 DANFORTH AVE"
"696 QUEEN ST W"
"676 KINGSTON RD"
"1960 EGLINTON AVE E"
"70 SILVER STAR BLVD"
"976 PAPE AVE"
"3465 KINGSTON RD"
"5487 DUNDAS ST W"
"1032 ST CLAIR AVE W"
"871 DANFORTH AVE"
"1573 BLOOR ST W"
"828 BLOOR ST W"
"2201 EGLINTON AVE E"
"160 KENDAL AVE"
"1585 WARDEN AVE"
"125 DUNDAS ST E"
"800 PETROLIA RD"
"5188 YONGE ST"
"1444 DUPONT ST"
"721 BLOOR ST W"
"100 GARRISON RD"
"125 OSSINGTON AVE"
"349 ROYAL YORK RD"
"13 RACINE RD"
"3815 LAKE SHORE BLVD W"
"1947 WESTON RD"
"200 ELIZABETH ST"
"10 BAY ST"
"830 WARDEN AVE"
"5095 YONGE ST"
"400 STEEPROCK DR"
"30 ADELAIDE ST E"
"1220 QUEEN ST E"
"5855 YONGE ST"
"6369 YONGE ST"
"33 EDDYSTONE AVE"
"41 EDDYSTONE AVE"
"2347 KENNEDY RD"
"896 WILSON AVE"
"455 KING ST W"
"1130 ALBION RD"
"200 CHURCH ST"
"108 CORPORATE DR"
"130 ST GEORGE ST"
"2520 EGLINTON AVE E"
"51 SCOTTFIELD DR"
"695 YONGE ST"
"55 YORK ST"
"2250 QUEEN ST E"
"4733 STEELES AVE E"
"6017 YONGE ST"
"81 UNDERHILL DR"
"12 HEATON ST"
"995 ARROW RD"
"1423 GERRARD ST E"
"243 CONSUMERS RD"
"405 DONLANDS AVE"
"2275 YONGE ST"
"855 ALNESS ST"
"176 CHERRY ST"
"3276 DANFORTH AVE"
"612 COLLEGE ST"
"224 RICHMOND ST W"
"71 JUDSON ST"
"106 NORTH QUEEN ST"
"20 ADVANCE RD"
"88 HARBORD ST"
"1338 GERRARD ST E"
"266 COXWELL AVE"
"20 CHARLES ST E"
"639 GERRARD ST E"
"2996 DUNDAS ST W"
"249 LIPPINCOTT ST"
"309 FINCH AVE W"
"33 RUSSELL ST"
"250 COLLEGE ST"
"85 FRONT ST E"
"5307 YONGE ST"
"1290 QUEEN ST E"
"25 OVERLEA BLVD"
"3331 SHEPPARD AVE E"
"1984 AVENUE RD"
"86 GUIDED CRT"
"1088 ISLINGTON AVE"
"895 LAWRENCE AVE E"
"50 ST GEORGE ST"
"1066 BLOOR ST W"
"191 SHEPPARD AVE E"
"260 AUGUSTA AVE"
"70 GERRARD ST E"
"7 SPRING GARDEN AVE"
"51 NIAGARA ST"
"469 COSBURN AVE"
"5551 FINCH AVE E"
"2535 PHARMACY AVE"
"1335 LAWRENCE AVE E"
"1435 GERRARD ST E"
"630 VAUGHAN RD"
"2 SUSSEX AVE"
"3501 MCNICOLL AVE"
"1285 QUEEN ST W"
"141 HARBORD ST"
"2539 EGLINTON AVE W"
"498 GILBERT AVE"
"633 SILVER STAR BLVD"
"114 RAILSIDE RD"
"1700 EGLINTON AVE E"
"311 JARVIS ST"
"3011 LAKE SHORE BLVD W"
"2201 BRIMLEY RD"
"100 WYNFORD DR"
"96 GERRARD ST E"
"30 THE QUEENSWAY"
"693 BLOOR ST W"
"23 PARK LAWN RD"
"1132 THE QUEENSWAY"
"3234 LAKE SHORE BLVD W"
"2243 DUNDAS ST W"
"894 QUEEN ST W"
"126 MC CAUL ST"
"3342 DANFORTH AVE"
"262 QUEENS QUAY  W"
"58 WELLINGTON ST E"
"748 WILSON AVE"
"3459 BATHURST ST"
"2729 JANE ST"
"581 PARLIAMENT ST"
"2499 SHEPPARD AVE E"
"1123 LESLIE ST"
"113 GUILDWOOD PKWY"
"843 DON MILLS RD"
"500 KING ST W"
"214 QUEEN ST W"
"875 YORK MILLS RD"
"4865 LESLIE ST"
"3089 LAKE SHORE BLVD W"
"3850 LAKE SHORE BLVD W"
"569 KING ST W"
"327 OAKWOOD AVE"
"129 MARTIN GROVE RD"
"2260 MARKHAM RD"
"353 SPADINA AVE"
"2344 DANFORTH AVE"
"949 EGLINTON AVE W"
"95 LAVINIA AVE"
"300 ADELAIDE ST E"
"1677 BAYVIEW AVE"
"1179 VICTORIA PARK AVE"
"4696 YONGE ST"
"284 RICHMOND ST E"
"3051 PHARMACY AVE"
"2406 EGLINTON AVE W"
"1001 THE QUEENSWAY"
"360 BAY ST"
"165 NORTH QUEEN ST"
"2180 ISLINGTON AVE"
"624 QUEEN ST W"
"4178 KINGSTON RD"
"873 SHEPPARD AVE W"
"67 RICHMOND ST W"
"631 BLOOR ST W"
"6103 YONGE ST"
"3205 YONGE ST"
"108 WOODBINE DOWNS BLVD"
"681 SILVER STAR BLVD"
"676 FINCH AVE E"
"183 DUNDAS ST E"
"1911 QUEEN ST E"
"400 UNIVERSITY AVE"
"139 SPADINA AVE"
"613 COLLEGE ST"
"838 YONGE ST"
"394 BAY ST"
"246 QUEEN ST W"
"2732 JANE ST"
"444 DUNDAS ST W"
"371 OLD KINGSTON RD"
"666 THE QUEENSWAY"
"2478 KINGSTON RD"
"191 KING ST E"
"1055 PAPE AVE"
"461 KING ST W"
"150 DUPONT ST"
"922 QUEEN ST W"
"4000 FINCH AVE E"
"821 DUNDAS ST W"
"603 DAVENPORT RD"
"573 ROGERS RD"
"310 DONLANDS AVE"
"1130 MARTIN GROVE RD"
"30 VICE REGENT BLVD"
"5383 YONGE ST"
"5 NORTHTOWN WAY"
"1585 DUNDAS ST W"
"1060 KENNEDY RD"
"186 BARTLEY DR"
"161 GARY DR"
"5220 FINCH AVE E"
"3032 DANFORTH AVE"
"492 DANFORTH AVE"
"2940 BLOOR ST W"
"4002 SHEPPARD AVE E"
"62 OVERLEA BLVD"
"543 ST CLAIR AVE W"
"274 WILSON AVE"
"2920 LAWRENCE AVE E"
"30 SCARSDALE RD"
"151 YONGE ST"
"1580 BLOOR ST W"
"1769 EGLINTON AVE W"
"15 CHURCH ST"
"6118 YONGE ST"
"799 BRIMLEY RD"
"270 WELLINGTON ST W"
"893 QUEEN ST W"
"649 BLOOR ST W"
"645 BLOOR ST W"
"901 EGLINTON AVE W"
"75 VICKERS RD"
"3832 BLOOR ST W"
"3222 EGLINTON AVE E"
"1661 EGLINTON AVE W"
"2173 LAWRENCE AVE E"
"2658 ISLINGTON AVE"
"2116 KIPLING AVE"
"191 NEW TORONTO ST"
"903 COXWELL AVE"
"182 DUPONT ST"
"434 DUNDAS ST W"
"1094 YONGE ST"
"590 COLLEGE ST"
"1095 O CONNOR DR"
"670 KINGSTON RD"
"897 QUEEN ST E"
"1322 GERRARD ST E"
"915 QUEEN ST W"
"123 GUILDWOOD PKWY"
"3296 LAKE SHORE BLVD W"
"330 BAY ST"
"972 DANFORTH AVE"
"4000 JANE ST"
"1240 BAY ST"
"3106 LAKE SHORE BLVD W"
"2391 FINCH AVE W"
"2485 BLOOR ST W"
"526 BLOOR ST W"
"1749 AVENUE RD"
"1959 FINCH AVE W"
"4190 KINGSTON RD"
"589 ADELAIDE ST W"
"338 MARLEE AVE"
"1500 FINCH AVE E"
"2343 KEELE ST"
"2304 EGLINTON AVE E"
"494 QUEEN ST W"
"1443 GERRARD ST E"
"2133 JANE ST"
"364 ADELAIDE ST W"
"2528 FINCH AVE W"
"2155 MCNICOLL AVE"
"250 THE QUEENSWAY"
"966 BATHURST ST"
"591 PARLIAMENT ST"
"598 DANFORTH AVE"
"2782 VICTORIA PARK AVE"
"1001 EGLINTON AVE W"
"5743 FINCH AVE E"
"1985 DAVENPORT RD"
"484 DANFORTH AVE"
"5845 LESLIE ST"
"2253 BLOOR ST W"
"356 YONGE ST"
"668 KING ST W"
"612 BLOOR ST W"
"510 TRETHEWEY DR"
"6000 DUFFERIN ST"
"1265 LAWRENCE AVE W"
"3480 LAWRENCE AVE E"
"2746 VICTORIA PARK AVE"
"2261 KINGSTON RD"
"455 COLLEGE ST"
"168 THE QUEENSWAY"
"577 ROGERS RD"
"196 ROYAL YORK RD"
"380 WESTON RD"
"123 DANFORTH AVE"
"1150 SHEPPARD AVE W"
"1092 ISLINGTON AVE"
"2238 BLOOR ST W"
"70 CHAUNCEY AVE"
"40 REXDALE BLVD"
"918 ST CLAIR AVE W"
"445 DANFORTH AVE"
"25 THE ESPLANADE"
"77 UNDERHILL DR"
"1340 THE QUEENSWAY"
"330 QUEENS PLATE DR"
"460 RENFORTH DR"
"6309 YONGE ST"
"225 RONCESVALLES AVE"
"70 HURON ST"
"4941 DUNDAS ST W"
"689 BLOOR ST W"
"1149 DUNDAS ST W"
"140 SPADINA AVE"
"640 LAWRENCE AVE W"
"2563 YONGE ST"
"3389 STEELES AVE E"
"2313 YONGE ST"
"32 BLUE JAYS WAY"
"2781 DUFFERIN ST"
"564 QUEEN ST W"
"6516 YONGE ST"
"63 SILVER STAR BLVD"
"450 OSSINGTON AVE"
"461 SHEPPARD AVE E"
"856 SHEPPARD AVE W"
"1158 THE QUEENSWAY"
"440 ROGERS RD"
"1675 DUNDAS ST W"
"736 ST CLAIR AVE W"
"1000 GERRARD ST E"
"3119 DUFFERIN ST"
"235 NUGGET AVE"
"21 BALDWIN ST"
"52 HENRY ST"
"1485 QUEEN ST W"
"304 WILSON AVE"
"55 MILL ST"
"220 COWAN AVE"
"3095 DUFFERIN ST"
"133 REDPATH AVE"
"142 CUMBERLAND ST"
"2827 DUNDAS ST W"
"425 KING ST W"
"115 REXDALE BLVD"
"1220 BLOOR ST W"
"1740 AVENUE RD"
"689 MOUNT PLEASANT RD"
"20 TORONTO ST"
"22 CUMBERLAND ST"
"97 DANFORTH AVE"
"1151 DUNDAS ST W"
"2438 ST CLAIR AVE W"
"90 YORKVILLE AVE"
"4960 SHEPPARD AVE E"
"140 ADELAIDE ST E"
"2180 BLOOR ST W"
"849 DANFORTH AVE"
"2575 DANFORTH AVE"
"265 DUNN AVE"
"579 MARKHAM RD"
"328 WELLINGTON ST W"
"117 ELLESMERE RD"
"3420 PHARMACY AVE"
"6 GLOUCESTER ST"
"3202 YONGE ST"
"234 JONES AVE"
"735 MIDDLEFIELD RD"
"309 KING ST W"
"15 GRACE ST"
"569 COLLEGE ST"
"102 LAKESHORE AVE"
"2301 KEELE ST"
"4559 SHEPPARD AVE E"
"418 DUNDAS ST W"
"778 ST CLAIR AVE W"
"1865 AVENUE RD"
"3041 BATHURST ST"
"2812 BATHURST ST"
"1722 AVENUE RD"
"329 RONCESVALLES AVE"
"513 DANFORTH AVE"
"646 DIXON RD"
"529 MARLEE AVE"
"72 HOWARD PARK AVE"
"500 UNIVERSITY AVE"
"254 EGLINTON AVE E"
"1010 DANFORTH AVE"
"1728 LAWRENCE AVE E"
"242 PARLIAMENT ST"
"240 PARLIAMENT ST"
"118 YONGE ST"
"750 LAWRENCE AVE W"
"1950 GERRARD ST E"
"38 MCGEE ST"
"3050 LAWRENCE AVE E"
"5521 YONGE ST"
"11 CLINTON ST"
"807 BATHURST ST"
"115 YONGE ST"
"1626 BAYVIEW AVE"
"750 KING ST W"
"200 DUNDAS ST E"
"1925 WESTON RD"
"280 SCARLETT RD"
"4800 DUNDAS ST W"
"623 MOUNT PLEASANT RD"
"448 BROWNS LINE"
"600 MELITA CRES"
"1142 THE QUEENSWAY"
"90 NORTHLINE RD"
"30 DONLANDS AVE"
"24 LEBOVIC AVE"
"277 AUGUSTA AVE"
"657 THE QUEENSWAY"
"3214 EGLINTON AVE E"
"1884 DAVENPORT RD"
"2727 JANE ST"
"81 ST CLAIR AVE E"
"19 SCARLETT RD"
"200 EDDYSTONE AVE"
"2638 YONGE ST"
"372 MARLEE AVE"
"259 KING ST E"
"1269 DANFORTH RD"
"1679 BLOOR ST W"
"552 YONGE ST"
"332 WILSON AVE"
"545 THE WEST MALL"
"325 WESTON RD"
"629 PHARMACY AVE"
"2098 YONGE ST"
"161 RONCESVALLES AVE"
"1282 WOODBINE AVE"
"2 BLOOR ST E"
"795 KING ST W"
"5429 DUNDAS ST W"
"481 DANFORTH AVE"
"979 BLOOR ST W"
"100 ST GEORGE ST"
"522 ANNETTE ST"
"561 O'CONNOR DR"
"519 ANNETTE ST"
"2382 LAKE SHORE BLVD W"
"10 CORINTHIAN BLVD"
"1 ADELAIDE ST E"
"470 YONGE ST"
"271 ATTWELL DR"
"2231 JANE ST"
"100 WELLINGTON ST W"
"963 BLOOR ST W"
"4204 DUNDAS ST W"
"1160 DANFORTH AVE"
"4227 SHEPPARD AVE E"
"1150 ALBION RD"
"4890 DUNDAS ST W"
"3487 DUNDAS ST W"
"154 NORFINCH DR"
"88 THE POND RD"
"526 LAWRENCE AVE W"
"308 BROWNS LINE"
"199 SHEPPARD AVE E"
"940 DANFORTH AVE"
"3192 YONGE ST"
"93 HARBORD ST"
"2999 BATHURST ST"
"284 KING ST W"
"449 DUNDAS ST W"
"1961 FINCH AVE W"
"489 COLLEGE ST"
"2869 JANE ST"
"780 DANFORTH AVE"
"936 BATHURST ST"
"1 WILTSHIRE AVE"
"95 ST CLAIR AVE W"
"185 KING ST E"
"747 DON MILLS RD"
"2904 DUNDAS ST W"
"876 BROWNS LINE"
"1717 BLOOR ST W"
"1642 JANE ST"
"1230 KING ST W"
"287 PORT UNION RD"
"694 BLOOR ST W"
"243 ALBERTA AVE"
"578 DUNDAS ST W"
"4438 SHEPPARD AVE E"
"165 YORK ST"
"2701 ST CLAIR AVE E"
"1880 KENNEDY RD"
"2701 LAWRENCE AVE E"
"355 COLLEGE ST"
"25 BELLAIR ST"
"57 YORKVILLE AVE"
"1094 GERRARD ST E"
"85 GRENVILLE ST"
"16 GOODRICH RD"
"466 COSBURN AVE"
"586 EGLINTON AVE E"
"3566 ST CLAIR AVE E"
"1430 QUEEN ST W"
"100 BLOOR ST W"
"2036 YONGE ST"
"1266 BLOOR ST W"
"3453 VICTORIA PARK AVE"
"16 OSLER ST"
"1662 JANE ST"
"930 QUEEN ST W"
"1213 DUNDAS ST W"
"379 ALBION RD"
"147 RONCESVALLES AVE"
"1338 LANSDOWNE AVE"
"4160 KINGSTON RD"
"750 SPADINA AVE"
"1165 VICTORIA PARK AVE"
"20 BLOOR ST E"
"513 ST CLAIR AVE W"
"1427 YONGE ST"
"2234 QUEEN ST E"
"825 DON MILLS RD"
"2 VILLIERS ST"
"3369 DUNDAS ST W"
"1929 WESTON RD"
"2387 LAKE SHORE BLVD W"
"2151 ST CLAIR AVE W"
"400 EGLINTON AVE W"
"231 MILNER AVE"
"438 UNIVERSITY AVE"
"25 AUGUSTA AVE"
"593 BLOOR ST W"
"222 LANSDOWNE AVE"
"235 CARLTON ST"
"225 FRONT ST W"
"808 COLLEGE ST"
"47 AUSTIN TER"
"2683 LAWRENCE AVE E"
"56 FINE ARTS RD"
"411 JANE ST"
"3244 DANFORTH AVE"
"232 DANFORTH AVE"
"1715 ST CLAIR AVE W"
"3905 SHEPPARD AVE E"
"2900 ELLESMERE RD"
"2270 MARKHAM RD"
"799 MILNER AVE"
"849 DUNDAS ST W"
"143 DANFORTH AVE"
"1 BENVENUTO PL"
"446 SUMMERHILL AVE"
"374 ROYAL YORK RD"
"993 BLOOR ST W"
"1110 BATHURST ST"
"669 KING ST W"
"873 QUEEN ST W"
"2200 ISLINGTON AVE"
"1569 EGLINTON AVE W"
"2793 BATHURST ST"
"12 ST CLAIR AVE E"
"875 DUFFERIN ST"
"1910 YONGE ST"
"785 DUPONT ST"
"10 CARLSON CRT"
"111 QUEEN ST E"
"3928 KEELE ST"
"1018 ST CLAIR AVE W"
"393 FRONT ST W"
"222 BAY ST"
"1733 EGLINTON AVE E"
"79 WELLINGTON ST W"
"1546 BLOOR ST W"
"4243 DUNDAS ST W"
"1849 YONGE ST"
"1480 KENNEDY RD"
"2408 DANFORTH AVE"
"1138 DAVENPORT RD"
"72 STERLING RD"
"4777 LESLIE ST"
"222 THE ESPLANADE"
"3034 DON MILLS RD"
"6089 YONGE ST"
"15 ST CLAIR AVE W"
"932 YONGE ST"
"890 YONGE ST"
"26 REXDALE BLVD"
"1346 ST CLAIR AVE W"
"1735 DANFORTH AVE"
"202 DAVENPORT RD"
"178 DUPONT ST"
"6 ALEXANDER ST"
"714 SCARLETT RD"
"142 ADELAIDE ST E"
"3351 LAWRENCE AVE E"
"1926 WESTON RD"
"729 ST CLAIR AVE W"
"2500 DON MILLS RD"
"3877 JANE ST"
"1255 BAY ST"
"457 KING ST E"
"1984 EGLINTON AVE W"
"3653 LAKE SHORE BLVD W"
"135 MONTEZUMA TRL"
"606 BLOOR ST W"
"2839 BATHURST ST"
"349 BROADVIEW AVE"
"90 OAKDALE RD"
"1 BLUE GOOSE ST"
"1666 JANE ST"
"115 FRONT ST E"
"562 KIPLING AVE"
"200 VICTORIA ST"
"1150 QUEEN ST W"
"44 WELLESWORTH DR"
"17 BALDWIN ST"
"121 KING ST W"
"494 YONGE ST"
"522 YONGE ST"
"25 CARRIER DR"
"10 REXDALE BLVD"
"26 WILLIAM KITCHEN RD"
"222 ST PATRICK ST"
"2862 ELLESMERE RD"
"2903 KENNEDY RD"
"17 MILLIKEN BLVD"
"257 SCARLETT RD"
"2377 FINCH AVE W"
"20 EGLINTON AVE E"
"954 QUEEN ST E"
"89 GRANBY ST"
"835 ST CLAIR AVE W"
"1126 FINCH AVE W"
"2315 BLOOR ST W"
"1881 QUEEN ST E"
"2578 BIRCHMOUNT RD"
"1330 DUNDAS ST W"
"1646 QUEEN ST E"
"20 BALDWIN ST"
"2731 DANFORTH AVE"
"940 SHEPPARD AVE W"
"570 KIPLING AVE"
"2205 BLOOR ST W"
"16 DUBLIN ST"
"2197 BLOOR ST W"
"262 CARLINGVIEW DR"
"2400 FINCH AVE W"
"801 DIXON RD"
"277 WELLINGTON ST W"
"420 COLLEGE ST"
"276 JANE ST"
"3885 YONGE ST"
"1638 AVENUE RD"
"125 THE QUEENSWAY"
"3048 DUNDAS ST W"
"403 RONCESVALLES AVE"
"3030 BIRCHMOUNT RD"
"1149 MORNINGSIDE AVE"
"1061 GERRARD ST E"
"37 ELM ST"
"3380 MIDLAND AVE"
"588 GERRARD ST E"
"260 PARLIAMENT ST"
"235 COLLEGE ST"
"65 JEFFERSON AVE"
"777 BAY ST"
"14 TRENT AVE"
"469 BLOOR ST W"
"550 UNIVERSITY AVE"
"1977 LESLIE ST"
"1931 SHEPPARD AVE W"
"2356 LAKE SHORE BLVD W"
"710 ST CLAIR AVE W"
"3474 KINGSTON RD"
"23 METROPOLITAN RD"
"3160 EGLINTON AVE E"
"2922 SHEPPARD AVE E"
"1608 DUNDAS ST W"
"1078 BATHURST ST"
"627 KENNEDY RD"
"315 FLINT RD"
"223 AUGUSTA AVE"
"2187 BLOOR ST W"
"2936 FINCH AVE E"
"102 GERRARD ST E"
"109 JEFFERSON AVE"
"2588 FINCH AVE W"
"3717 CHESSWOOD DR"
"234 WELLINGTON ST W"
"3379 YONGE ST"
"1386 BAYVIEW AVE"
"94 CUMBERLAND ST"
"1026 QUEEN ST E"
"2831 BATHURST ST"
"2415 YONGE ST"
"7 ARLETA AVE"
"75 HANNA AVE"
"825 EGLINTON AVE E"
"220 DUNCAN MILL RD"
"2192 DUNDAS ST W"
"381 EGLINTON AVE E"
"90 IRONSIDE CRES"
"695 COLLEGE ST"
"931 COLLEGE ST"
"840 COXWELL AVE"
"1500 WOODBINE AVE"
"1274 YONGE ST"
"3447 YONGE ST"
"516 DANFORTH AVE"
"1000 EGLINTON AVE W"
"2630 YONGE ST"
"52 CARRIER DR"
"3315 BLOOR ST W"
"785 STEELES AVE W"
"565 QUEEN ST W"
"15 GLENDINNING AVE"
"3192 EGLINTON AVE E"
"2560 GERRARD ST E"
"31 PASSMORE AVE"
"562 SHEPPARD AVE W"
"300 BROWNS LINE"
"401 RICHMOND ST W"
"2293 ST CLAIR AVE W"
"2200 MARKHAM RD"
"1470 BIRCHMOUNT RD"
"1984 QUEEN ST E"
"879 YORK MILLS RD"
"5984 BATHURST ST"
"2417 YONGE ST"
"79 KENSINGTON AVE"
"828 YONGE ST"
"6009 YONGE ST"
"235 BROADVIEW AVE"
"599 GERRARD ST E"
"2209 QUEEN ST E"
"46 CLAIREVILLE DR"
"2473 KINGSTON RD"
"2919 LAWRENCE AVE E"
"5697 YONGE ST"
"1943 QUEEN ST E"
"2371 WESTON RD"
"34 VAUGHAN RD"
"150 RIMROCK RD"
"1450 WHITEHORSE RD"
"675 BLOOR ST W"
"2480 EGLINTON AVE E"
"1087 BATHURST ST"
"170 EGLINTON AVE E"
"85 JONESVILLE CRES"
"805 ST CLAIR AVE W"
"2455 BLOOR ST W"
"432 PARLIAMENT ST"
"475 CHURCH ST"
"77 KING ST W"
"3076 BLOOR ST W"
"4 CRESCENT RD"
"518 CHURCH ST"
"10 SCRIVENER SQ"
"5935 YONGE ST"
"4286 KINGSTON RD"
"790 TAPSCOTT RD"
"1111 ARROW RD"
"6313 YONGE ST"
"6312 YONGE ST"
"195 BENTWORTH AVE"
"905 KING ST W"
"519 CHURCH ST"
"40 UNIVERSITY AVE"
"3514 WESTON RD"
"6235 BATHURST ST"
"1 MCDONALD'S PL"
"1255 MARKHAM RD"
"290 DUNDAS ST E"
"2035 YONGE ST"
"3125 DUFFERIN ST"
"2387 KINGSTON RD"
"280 BLOOR ST W"
"268 AUGUSTA AVE"
"970 LAWRENCE AVE W"
"3487 KINGSTON RD"
"510 MAIN ST"
"320 BAY ST"
"2044 LAWRENCE AVE E"
"599 PARLIAMENT ST"
"976 THE QUEENSWAY"
"657 MCCOWAN RD"
"127 JEFFERSON AVE"
"5000 YONGE ST"
"2200 MARTIN GROVE RD"
"13 OSSINGTON AVE"
"625 CHURCH ST"
"431 WILSON AVE"
"2901 STEELES AVE W"
"1 MOUNT PLEASANT RD"
"5225 YONGE ST"
"110 REXDALE BLVD"
"3260 DUNDAS ST W"
"2189 WESTON RD"
"173 RAVEL RD"
"1606 DANFORTH AVE"
"374 EVANS AVE"
"657 UNIVERSITY AVE"
"1608 QUEEN ST W"
"415 OAKDALE RD"
"2428 LAKE SHORE BLVD W"
"907 JANE ST"
"2956 BLOOR ST W"
"296 BROWNS LINE"
"4946 DUNDAS ST W"
"406 DUPONT ST"
"1280 KENNEDY RD"
"13 ELM ST"
"875 BAY ST"
"274 EDDYSTONE AVE"
"2997 BATHURST ST"
"200 GEARY AVE"
"246 EDDYSTONE AVE"
"225 SENLAC RD"
"603 KING ST W"
"240 WELLESLEY ST E"
"522 KING ST W"
"3314 KEELE ST"
"55 ST CLAIR AVE W"
"270 COXWELL AVE"
"833 ST CLAIR AVE W"
"816 COLLEGE ST"
"2404 EGLINTON AVE E"
"45 MILNER AVE"
"550 MARKHAM RD"
"5906 YONGE ST"
"1546 JANE ST"
"26 TROUTBROOKE DR"
"12 HARRISON GARDEN BLVD"
"5320 YONGE ST"
"5641 STEELES AVE E"
"920 WILSON AVE"
"2466 EGLINTON AVE E"
"1616 WILSON AVE"
"1630 QUEEN ST E"
"379 HARBORD ST"
"2845 DUFFERIN ST"
"2221 BLOOR ST W"
"5050 YONGE ST"
"1729 ALBION RD"
"1158 MORNINGSIDE AVE"
"802 SHEPPARD AVE E"
"19 FINCH AVE W"
"51 GERRY FITZGERALD DR"
"1976 QUEEN ST E"
"1035 PAPE AVE"
"1550 SANDHURST CRCL"
"3276 ST CLAIR AVE E"
"1718 AVENUE RD"
"1046 BLOOR ST W"
"582 COLLEGE ST"
"939 LAWRENCE AVE E"
"464 DAWES RD"
"4901 STEELES AVE W"
"2921 DANFORTH AVE"
"51 KELFIELD ST"
"156 CENTENNIAL PARK RD"
"21 DUNDAS SQ"
"2420 FINCH AVE W"
"307 DANFORTH AVE"
"1050 QUEEN ST W"
"429 YONGE ST"
"1600 DANFORTH AVE"
"450 YONGE ST"
"687 ST CLAIR AVE W"
"1927 WESTON RD"
"1915 WESTON RD"
"1028 QUEEN ST W"
"66 NORFINCH DR"
"30 OSSINGTON AVE"
"1998 DANFORTH AVE"
"351 ALBION RD"
"2081 STEELES AVE W"
"2087 WESTON RD"
"25 WOODBINE DOWNS BLVD"
"1786 EGLINTON AVE W"
"976 QUEEN ST E"
"2896 DUFFERIN ST"
"1967 LAWRENCE AVE E"
"3199 DUFFERIN ST"
"361 BROADVIEW AVE"
"99 ADVANCE RD"
"465 NORFINCH DR"
"425 PARLIAMENT ST"
"1599 QUEEN ST E"
"25 BUNTY LANE"
"260 KING ST E"
"2931 DUFFERIN ST"
"352 ROYAL YORK RD"
"901 DIXON RD"
"2017 WESTON RD"
"3028 DANFORTH AVE"
"920 DUNDAS ST W"
"2118 QUEEN ST E"
"122 FORTIETH ST"
"665 COLLEGE ST"
"1840 BAYVIEW AVE"
"6243 BATHURST ST"
"136 ORTON PARK RD"
"3601 VICTORIA PARK AVE"
"400 PROGRESS AVE"
"1229 WOODBINE AVE"
"3330 PHARMACY AVE"
"1 EASTDALE AVE"
"21 CANADIAN RD"
"2151 STEELES AVE W"
"2326 DANFORTH AVE"
"322 KING ST W"
"491 CHURCH ST"
"2978 BLOOR ST W"
"621 BLOOR ST W"
"3886 BLOOR ST W"
"5310 DUNDAS ST W"
"312 HUMBER COLLEGE BLVD"
"62 VAUGHAN RD"
"15 GRIERSON RD"
"43 WELLESLEY ST E"
"2245 ISLINGTON AVE"
"2267 ISLINGTON AVE"
"110 ST GEORGE ST"
"901 MILLWOOD RD"
"736 QUEEN ST E"
"361 WILSON AVE"
"44 FASKEN DR"
"123 REXDALE BLVD"
"328 BROADVIEW AVE"
"323 ROGERS RD"
"220 ROYAL YORK RD"
"450 BLOOR ST W"
"462 KINGSTON RD"
"672 KINGSTON RD"
"4651 SHEPPARD AVE E"
"1842 QUEEN ST E"
"1 EGLINTON AVE E"
"50 CINEMART DR"
"67 ELLESMERE RD"
"1881 GERRARD ST E"
"413 PARLIAMENT ST"
"5661 STEELES AVE E"
"4862 YONGE ST"
"141 DOLOMITE DR"
"1011 QUEEN ST E"
"387 SPADINA RD"
"340 COLLEGE ST"
"25 SHEPPARD AVE W"
"653 ST CLAIR AVE W"
"2714 DANFORTH AVE"
"793 DON MILLS RD"
"1285 GERRARD ST E"
"150 EGLINTON AVE E"
"3016 BATHURST ST"
"5021 YONGE ST"
"381 MOUNT PLEASANT RD"
"3200 DANFORTH AVE"
"2 SECORD AVE"
"26 BALDWIN ST"
"709 MOUNT PLEASANT RD"
"3882 BLOOR ST W"
"4490 SHEPPARD AVE E"
"714 QUEEN ST W"
"680 SILVER STAR BLVD"
"200 CONSILIUM PL"
"105 SCOLLARD ST"
"1549 BAYVIEW AVE"
"101 HUMBER COLLEGE BLVD"
"900 ALBION RD"
"1743 ALBION RD"
"624 SHEPPARD AVE W"
"396 RONCESVALLES AVE"
"740 ST CLAIR AVE W"
"900 DON MILLS RD"
"1095 ELLESMERE RD"
"1005 LANSDOWNE AVE"
"730 ST CLARENS AVE"
"101 DYNAMIC DR"
"2811 BATHURST ST"
"504 BLOOR ST W"
"105 HOWDEN RD"
"973 LANSDOWNE AVE"
"805 LAKE SHORE BLVD E"
"502 QUEEN ST W"
"2392 BLOOR ST W"
"5374 YONGE ST"
"3029 DUNDAS ST W"
"1353 LAWRENCE AVE W"
"1983 KIPLING AVE"
"73 RAILSIDE RD"
"1800 THE QUEENSWAY"
"141 OSSINGTON AVE"
"599 BLOOR ST W"
"267 SCARLETT RD"
"353 BROADVIEW AVE"
"22 MELHAM CRT"
"2440 DUFFERIN ST"
"494 BLOOR ST W"
"5845 YONGE ST"
"1746 WESTON RD"
"2687 KIPLING AVE"
"3040 DANFORTH AVE"
"202 OSSINGTON AVE"
"368 BROADVIEW AVE"
"1741 EGLINTON AVE W"
"20 GRAYDON HALL DR"
"545 SHERBOURNE ST"
"2628 YONGE ST"
"250 LAIRD DR"
"1044 GERRARD ST E"
"291 SILVERTHORN AVE"
"65 DUNN AVE"
"11 PLEASANT BLVD"
"1851 AVENUE RD"
"4789 LESLIE ST"
"240 QUEEN ST W"
"1641 JANE ST"
"45 EGLINTON AVE E"
"1568 DANFORTH AVE"
"2844 DANFORTH AVE"
"1564 ROYAL YORK RD"
"36 TORONTO ST"
"111 WELLESLEY ST E"
"373 EGLINTON AVE W"
"2328 KINGSTON RD"
"825 CALEDONIA RD"
"170 MC CAUL ST"
"235 DIXON RD"
"1990 EGLINTON AVE W"
"605 ROGERS RD"
"1000 ISLINGTON AVE"
"930 PROGRESS AVE"
"859 QUEEN ST W"
"683 MARKHAM RD"
"130 SPADINA AVE"
"2413 LAKE SHORE BLVD W"
"3090 EGLINTON AVE E"
"364 BROADVIEW AVE"
"241 AUGUSTA AVE"
"2549 WARDEN AVE"
"4700 DUFFERIN ST"
"1535 YONGE ST"
"522 UNIVERSITY AVE"
"425 UNIVERSITY AVE"
"2850 KINGSTON RD"
"2050 LAWRENCE AVE E"
"1122 THE QUEENSWAY"
"2773 LAKE SHORE BLVD W"
"1745 ALBION RD"
"1975 WESTON RD"
"60 NEWCASTLE ST"
"700 BLOOR ST W"
"95 FALKIRK ST"
"3843 BLOOR ST W"
"357 ALBION RD"
"2223 JANE ST"
"1440 LAWRENCE AVE E"
"3129 SHEPPARD AVE E"
"678 QUEEN ST E"
"3730 LAKE SHORE BLVD W"
"17 READING CRT"
"705 QUEEN ST E"
"1280 YONGE ST"
"334 DUNDAS ST W"
"3018 DANFORTH AVE"
"1048 PAPE AVE"
"415 DANFORTH RD"
"1887 AVENUE RD"
"4852 YONGE ST"
"5651 STEELES AVE E"
"3585 LAWRENCE AVE E"
"1496 YONGE ST"
"1790 JANE ST"
"75 ELLESMERE RD"
"2991 BLOOR ST W"
"678 QUEEN ST W"
"36 KING ST E"
"4020 DUNDAS ST W"
"90 WYNFORD DR"
"906 DANFORTH AVE"
"275 DUNDAS ST W"
"528 ROGERS RD"
"66 KINGSTON RD"
"663 KING ST W"
"304 RICHMOND ST W"
"130 REXDALE BLVD"
"190 LAIRD DR"
"387 DAWES RD"
"41 SPRING GARDEN AVE"
"124 MERTON ST"
"388 BLOOR ST W"
"1278 ST CLAIR AVE W"
"1128 QUEEN ST E"
"2561 YONGE ST"
"5594 YONGE ST"
"5 BALDWIN ST"
"325 KING ST W"
"2256 BIRCHMOUNT RD"
"2882 KINGSTON RD"
"10 DANFORTH RD"
"1844 LAWRENCE AVE E"
"473 PARLIAMENT ST"
"2013 LAWRENCE AVE W"
"49 FRONT ST E"
"3625 DUFFERIN ST"
"3400 VICTORIA PARK AVE"
"1014 QUEEN ST E"
"597 YONGE ST"
"7 MAITLAND ST"
"257 AUGUSTA AVE"
"5324 YONGE ST"
"1663 BLOOR ST W"
"969 ALBION RD"
"3077 BLOOR ST W"
"370 ALLIANCE AVE"
"264 DUPONT ST"
"1721 BLOOR ST W"
"305 YORK MILLS RD"
"1744 LAWRENCE AVE E"
"5955 LESLIE ST"
"973 EGLINTON AVE W"
"26 SCARLETT RD"
"23 WESTMORE DR"
"2201 FINCH AVE W"
"868 COLLEGE ST"
"182 ST HELEN'S AVE"
"339 BROADVIEW AVE"
"5010 STEELES AVE W"
"5 CARLSON CRT"
"3750 LAWRENCE AVE E"
"2183 QUEEN ST E"
"3497 DUNDAS ST W"
"1380 QUEEN ST E"
"10 ERSKINE AVE"
"1476 QUEEN ST W"
"970 QUEEN ST W"
"3555 ST CLAIR AVE E"
"142 WILLOWDALE AVE"
"633 LOGAN AVE"
"1195 BRIMLEY RD"
"322 WILSON AVE"
"872 BLOOR ST W"
"430 PROGRESS AVE"
"10 NORTHTOWN WAY"
"3520 MCNICOLL AVE"
"1515 BLOOR ST W"
"840 DANFORTH AVE"
"5103 SHEPPARD AVE E"
"15 CHARLES ST E"
"540 KING ST W"
"1537 BAYVIEW AVE"
"14 DUNCAN ST"
"5441 YONGE ST"
"651 YONGE ST"
"209 AUGUSTA AVE"
"114 NORFINCH DR"
"2 QUEEN ST E"
"620 VAUGHAN RD"
"6100 LESLIE ST"
"69 NASSAU ST"
"143 RONCESVALLES AVE"
"204 QUEEN ST W"
"625 MIDDLEFIELD RD"
"2499 EGLINTON AVE E"
"153 BROADVIEW AVE"
"826 YONGE ST"
"372 BAY ST"
"302 O'CONNOR DR"
"1005 KING ST W"
"1092 QUEEN ST W"
"347 DANFORTH AVE"
"3437 BATHURST ST"
"359 OAKWOOD AVE"
"941 COLLEGE ST"
"326 HARBORD ST"
"64 OXFORD ST"
"361 UNIVERSITY AVE"
"1335 ST CLAIR AVE W"
"346 SPADINA AVE"
"69 YORKVILLE AVE"
"15 JENET AVE"
"1586 BAYVIEW AVE"
"2009 YONGE ST"
"1971 QUEEN ST E"
"101 COLLEGE ST"
"494 DANFORTH AVE"
"2917 DUFFERIN ST"
"660 SHEPPARD AVE W"
"994 QUEEN ST W"
"1492 ST CLAIR AVE W"
"1805 WILSON AVE"
"901 SHEPPARD AVE W"
"201 GRACEFIELD AVE"
"2579 YONGE ST"
"185 FIFTH ST"
"326 MARLEE AVE"
"449 CARLAW AVE"
"401 CHAMPAGNE DR"
"137 RAVEL RD"
"138 ADELAIDE ST E"
"2813 EGLINTON AVE E"
"486 ROGERS RD"
"2797 EGLINTON AVE E"
"1751 AVENUE RD"
"3412 DUNDAS ST W"
"276 AUGUSTA AVE"
"321 BLOOR ST W"
"1162 ST CLAIR AVE W"
"2009 LAWRENCE AVE W"
"330 UNIVERSITY AVE"
"1910 WESTON RD"
"87 THORNMOUNT DR"
"1823 LAWRENCE AVE E"
"3840 FINCH AVE E"
"636 FINCH AVE E"
"341 DANFORTH AVE"
"1545 BAYVIEW AVE"
"2370 BLOOR ST W"
"1 BAXTER ST"
"786 ANNETTE ST"
"2367 FINCH AVE W"
"150 FERRAND DR"
"384 PACIFIC AVE"
"969 COXWELL AVE"
"1734 ST CLAIR AVE W"
"240 ALTON TOWERS CRCL"
"480 UNIVERSITY AVE"
"50 YORKDALE RD"
"980 ISLINGTON AVE"
"603 OAKWOOD AVE"
"950 DANFORTH AVE"
"2245 YONGE ST"
"1610 QUEEN ST W"
"238 AUGUSTA AVE"
"777 QUEEN ST W"
"1235 MCCOWAN RD"
"409 SPADINA AVE"
"651 SPADINA AVE"
"476 DUNDAS ST W"
"829 ST CLAIR AVE W"
"481 BLOOR ST W"
"433 DUNDAS ST W"
"145 EVANS AVE"
"181 DUNDAS ST W"
"40 MELFORD DR"
"1973 QUEEN ST E"
"4611 STEELES AVE W"
"2691 EGLINTON AVE E"
"4936 YONGE ST"
"112 ATLANTIC AVE"
"874 BLOOR ST W"
"115 RAVEL RD"
"499 PARLIAMENT ST"
"1733 KEELE ST"
"2939 LAKE SHORE BLVD W"
"154 HARBORD ST"
"355 MIDWEST RD"
"1011 FINCH AVE W"
"2255 ST CLAIR AVE W"
"5470 DUNDAS ST W"
"1671 BLOOR ST W"
"7 GLEN WATFORD DR"
"378 BROWNS LINE"
"501 ROGERS RD"
"698 BLOOR ST W"
"272 DUPONT ST"
"614 BLOOR ST W"
"1828 WESTON RD"
"458 QUEEN ST W"
"2239 BLOOR ST W"
"130 DYNAMIC DR"
"874 YONGE ST"
"53 BLOOR ST E"
"228 QUEENS QUAY  W"
"1526 BAYVIEW AVE"
"4 MANOR RD E"
"1557 DUPONT ST"
"4900 YONGE ST"
"385 ALBION RD"
"4990 YONGE ST"
"199 RONCESVALLES AVE"
"500 TRETHEWEY DR"
"474 COLLEGE ST"
"1120 YONGE ST"
"818 DANFORTH AVE"
"3071 BLOOR ST W"
"75 ST GEORGE ST"
"425 EDDYSTONE AVE"
"1256 ST CLAIR AVE W"
"20 SHEPPARD AVE W"
"2060 DUNDAS ST W"
"20 EVERMEDE DR"
"963 O'CONNOR DR"
"860 MARKHAM RD"
"604 MARLEE AVE"
"1971 FINCH AVE W"
"1116 YONGE ST"
"1020 ISLINGTON AVE"
"120 EGLINTON AVE E"
"1193 BLOOR ST W"
"4125 STEELES AVE E"
"1299 DANFORTH AVE"
"2931 LAKE SHORE BLVD W"
"328 SPADINA AVE"
"4455 SHEPPARD AVE E"
"261 SPADINA AVE"
"2543 WARDEN AVE"
"1 CENTRE ST"
"1671 KEELE ST"
"16 FIMA CRES"
"1666 QUEEN ST W"
"638 SHEPPARD AVE W"
"4640 FINCH AVE E"
"2617 EGLINTON AVE E"
"750 ST CLAIR AVE W"
"2125 LAWRENCE AVE W"
"707 MARKHAM RD"
"312 YONGE ST"
"2324 LAKE SHORE BLVD W"
"89 HUMBER COLLEGE BLVD"
"556 SHERBOURNE ST"
"240 DANFORTH AVE"
"1460 GERRARD ST E"
"131 RONCESVALLES AVE"
"530 DUNDAS ST W"
"4968 YONGE ST"
"621 DIXON RD"
"60 BIRMINGHAM ST"
"90 MARLEE AVE"
"1815 EGLINTON AVE W"
"690 DANFORTH AVE"
"562 CHURCH ST"
"292 MANSE RD"
"1105 QUEEN ST E"
"125 RAVEL RD"
"1771 ALBION RD"
"394 COLLEGE ST"
"2525 ST CLAIR AVE W"
"1712 JANE ST"
"4646 YONGE ST"
"175 BLOOR ST E"
"657 COLLEGE ST"
"1508 QUEEN ST W"
"3081 BLOOR ST W"
"537 PARLIAMENT ST"
"3104 DUNDAS ST W"
"333 BLOOR ST E"
"725 BATHURST ST"
"940 PROGRESS AVE"
"1641 MARKHAM RD"
"25 PHOTOGRAPHY DR"
"226 VAUGHAN RD"
"216 VAUGHAN RD"
"367 OAKWOOD AVE"
"127 MANVILLE RD"
"40 CARL HALL RD"
"25 TORONTO ST"
"1232 BLOOR ST W"
"1922 QUEEN ST E"
"1008 BATHURST ST"
"1304 QUEEN ST E"
"3 GLEN WATFORD DR"
"1182 QUEEN ST E"
"148 YORKVILLE AVE"
"331 RONCESVALLES AVE"
"99 BIRMINGHAM ST"
"755 MORNINGSIDE AVE"
"111 WELLESLEY ST W"
"2642 ISLINGTON AVE"
"400 HUMBERLINE DR"
"2646 ISLINGTON AVE"
"200 SILVER STAR BLVD"
"1513 GERRARD ST E"
"65 FRONT ST E"
"505 CLAYSON RD"
"1188 KENNEDY RD"
"150 YORK ST"
"2777 KIPLING AVE"
"1384 ST CLAIR AVE W"
"425 SPADINA RD"
"121 SHORNCLIFFE RD"
"1574 EGLINTON AVE W"
"471 SAMMON AVE"
"1150 VICTORIA PARK AVE"
"372 PACIFIC AVE"
"80 DEARHAM WOOD"
"70 DONCASTER AVE"
"962 BLOOR ST W"
"65 FRONT ST W"
"2406 DUFFERIN ST"
"348 BROADVIEW AVE"
"519 MARLEE AVE"
"1470 GERRARD ST E"
"2824 MARKHAM RD"
"24 MABELLE AVE"
"546 CHURCH ST"
"1620 BIRCHMOUNT RD"
"1252 GERRARD ST E"
"349 ONTARIO ST"
"948 EGLINTON AVE W"
"3110 KINGSTON RD"
"426 NUGGET AVE"
"5908 YONGE ST"
"1281 GERRARD ST E"
"436 KIPLING AVE"
"161 WINCHESTER ST"
"52 MABELLE AVE"
"1021 WILSON AVE"
"126 ROGERS RD"
"50 KENSINGTON AVE"
"1 TORONTO ST"
"617 MOUNT PLEASANT RD"
"1575 LAWRENCE AVE W"
"3441 YONGE ST"
"792 BROADVIEW AVE"
"2082 LAWRENCE AVE E"
"5280 DUNDAS ST W"
"415 ROYAL YORK RD"
"2865 KEELE ST"
"1888 KENNEDY RD"
"18 JANE ST"
"5817 YONGE ST"
"2386 LAKE SHORE BLVD W"
"5 MARINE PARADE DR"
"75 THORNCLIFFE PARK DR"
"4907 BATHURST ST"
"2910 DUNDAS ST W"
"1213 BAYVIEW AVE"
"1117 DUFFERIN ST"
"796 SHEPPARD AVE E"
"590 SHEPPARD AVE W"
"56 YONGE ST"
"1901 YONGE ST"
"2524 KEELE ST"
"1430 KING ST W"
"1232 KING ST W"
"1572 QUEEN ST E"
"960 BAY ST"
"111 MILLWICK DR"
"2485 QUEEN ST E"
"1384 QUEEN ST W"
"2419 ST CLAIR AVE W"
"420 EGLINTON AVE W"
"1900 EGLINTON AVE E"
"1933 GERRARD ST E"
"15 SPRING GARDEN AVE"
"30 EGLINTON AVE E"
"507 ST CLAIR AVE W"
"2708 JANE ST"
"8 THORNCLIFFE PARK DR"
"4865 SHEPPARD AVE E"
"1080 WILSON AVE"
"131 BROWNS LINE"
"527 KING ST W"
"61 OVERLEA BLVD"
"587 GERRARD ST E"
"1710 QUEEN ST E"
"4695 YONGE ST"
"288 WILSON AVE"
"369 RONCESVALLES AVE"
"29 WOODWARD AVE"
"812 COLLEGE ST"
"261 DIXON RD"
"1225 SHAW ST"
"725 KENNEDY RD"
"2333 DUNDAS ST W"
"1210 SHEPPARD AVE E"
"944 EGLINTON AVE W"
"533 MANNING AVE"
"162 THE QUEENSWAY"
"204 MARKHAM RD"
"1349 DANFORTH RD"
"5140 YONGE ST"
"15 SASKATCHEWAN RD"
"40 RONSON DR"
"76 HOWDEN RD"
"1468 ST CLAIR AVE W"
"752 YONGE ST"
"66 NEWCASTLE ST"
"3865 JANE ST"
"166 CARLTON ST"
"800 LANSDOWNE AVE"
"856 KINGSTON RD"
"896 KINGSTON RD"
"80 GALAXY BLVD"
"363 PITFIELD RD"
"831 THE QUEENSWAY"
"2853 DUFFERIN ST"
"481 QUEEN ST E"
"2095 YONGE ST"
"79 FRONT ST E"
"2829 KINGSTON RD"
"1577 DANFORTH AVE"
"5 PARK HOME AVE"
"1636 BAYVIEW AVE"
"2228 KINGSTON RD"
"555 RICHMOND ST W"
"520 WELLINGTON ST W"
"1214 QUEEN ST W"
"429 DONLANDS AVE"
"2383 DUNDAS ST W"
"228 WELLINGTON ST W"
"1337 QUEEN ST W"
"814 BLOOR ST W"
"812 O'CONNOR DR"
"30 ST CLAIR AVE W"
"640 QUEEN ST W"
"1 TORO RD"
"43 HANNA AVE"
"246 SHEPPARD AVE W"
"65 ELLESMERE RD"
"55 UNDERHILL DR"
"14 BANIGAN DR"
"2355 KEELE ST"
"789 DOVERCOURT RD"
"4201 BLOOR ST W"
"77 FINCH AVE E"
"2340 BLOOR ST W"
"1285 FINCH AVE W"
"120 DANFORTH AVE"
"1738 LAWRENCE AVE E"
"289 DUNDAS ST W"
"1453 DUPONT ST"
"65 RONCESVALLES AVE"
"315 BURNHAMTHORPE RD"
"5 QUEENS QUAY  W"
"1453 DUNDAS ST W"
"70 ISLAND RD"
"100 QUEEN'S PARK"
"1410 QUEEN ST W"
"2050 YONGE ST"
"650 FENMAR DR"
"916 DUNDAS ST W"
"60 BLOOR ST W"
"926 BLOOR ST W"
"1603 DUNDAS ST W"
"2 UPTON RD"
"2984 DANFORTH AVE"
"1700 SHEPPARD AVE E"
"321 SPADINA AVE"
"7 CURITY AVE"
"2472 YONGE ST"
"557 DIXON RD"
"1656 QUEEN ST W"
"1000 JANE ST"
"10 MILNER AVE"
"3925 DON MILLS RD"
"3471 LAKE SHORE BLVD W"
"5601 STEELES AVE W"
"3981 JANE ST"
"2277 BLOOR ST W"
"3519 BATHURST ST"
"847 ALBION RD"
"1438 QUEEN ST W"
"45 WICKSTEED AVE"
"1002 ST CLAIR AVE W"
"2839 EGLINTON AVE E"
"3100 DON MILLS RD"
"2481 BIRCHMOUNT RD"
"1470 QUEEN ST W"
"950 ST CLAIR AVE W"
"1611 EGLINTON AVE W"
"5096 DUNDAS ST W"
"180 ATTWELL DR"
"46 EDDYSTONE AVE"
"697 COLLEGE ST"
"982 ALBION RD"
"579 KING ST W"
"257 QUEEN ST W"
"470 GLENCAIRN AVE"
"18 YORKVILLE AVE"
"671 COLLEGE ST"
"1077 BLOOR ST W"
"387 OAKDALE RD"
"325 QUEEN ST W"
"6120 YONGE ST"
"1310 DON MILLS RD"
"2229 QUEEN ST E"
"460 SPADINA AVE"
"15 BENTON RD"
"1431 QUEEN ST W"
"45 FOUR WINDS DR"
"1542 JANE ST"
"1549 O'CONNOR DR"
"467 COSBURN AVE"
"2140 YONGE ST"
"1110 FINCH AVE W"
"51 UNDERHILL DR"
"2428 ISLINGTON AVE"
"5070 DUNDAS ST W"
"4119 BATHURST ST"
"92 KING ST E"
"23 VICTORIA ST"
"1063 MIDLAND AVE"
"886 THE QUEENSWAY"
"1515 STEELES AVE E"
"354 KING ST E"
"4903 YONGE ST"
"1498 QUEEN ST W"
"1270 WILSON AVE"
"881 YONGE ST"
"781 ST CLAIR AVE W"
"37 KODIAK CRES"
"875 MILNER AVE"
"2817 EGLINTON AVE E"
"193 NORTH QUEEN ST"
"600 THE EAST MALL"
"32 HOWDEN RD"
"1 AVONDALE AVE"
"40 BEATTIE AVE"
"49 ONTARIO ST"
"3321 DUFFERIN ST"
"505 UNIVERSITY AVE"
"88 YORKVILLE AVE"
"1708 ST CLAIR AVE W"
"2129 ST CLAIR AVE W"
"2080 LAWRENCE AVE W"
"2550 VICTORIA PARK AVE"
"162 OSSINGTON AVE"
"108 DUNDAS ST W"
"1601 LAKE SHORE BLVD W"
"157 RONCESVALLES AVE"
"555 FINCH AVE W"
"147 OVERBROOK PL"
"233 RONCESVALLES AVE"
"555 BURNHAMTHORPE RD"
"232 WELLINGTON ST W"
"417 RONCESVALLES AVE"
"65 WICKSTEED AVE"
"474 DUPONT ST"
"2900 DON MILLS RD"
"1630 ALBION RD"
"1312 KING ST W"
"414 COLLEGE ST"
"1811 AVENUE RD"
"43 MILNER AVE"
"2527 EGLINTON AVE W"
"2257 ISLINGTON AVE"
"1633 THE QUEENSWAY"
"1345 ST CLAIR AVE W"
"2291 ISLINGTON AVE"
"2459 ISLINGTON AVE"
"1682 JANE ST"
"393 DRIFTWOOD AVE"
"1890 JANE ST"
"65 SKYWAY AVE"
"150 TAPSCOTT RD"
"452 RATHBURN RD"
"3475 KINGSTON RD"
"891 QUEEN ST E"
"915 QUEEN ST E"
"292 COLLEGE ST"
"1492 DUNDAS ST W"
"1516 DUNDAS ST W"
"4025 YONGE ST"
"215 MADISON AVE"
"2654 ISLINGTON AVE"
"359 EGLINTON AVE W"
"384 COLLEGE ST"
"1068 ISLINGTON AVE"
"1190 WESTON RD"
"1940 WESTON RD"
"2083 WESTON RD"
"932 QUEEN ST E"
"6 MIMICO AVE"
"1154 QUEEN ST W"
"1208 KING ST W"
"271 MORNINGSIDE AVE"
"81 BLOOR ST E"
"151 DUNDAS ST E"
"124 DANFORTH AVE"
"415 YONGE ST"
"2693 EGLINTON AVE E"
"4205 KEELE ST"
"2184 BLOOR ST W"
"25 HAYDEN ST"
"1018 GERRARD ST E"
"710 MOUNT PLEASANT RD"
"3260 EGLINTON AVE E"
"1051 OSSINGTON AVE"
"145 QUEEN ST W"
"135 LIBERTY ST"
"3472 KEELE ST"
"462 SHERBOURNE ST"
"634 DIXON RD"
"31 PROGRESS AVE"
"208 WESTON RD"
"2820 MARKHAM RD"
"770 DON MILLS RD"
"3268 FINCH AVE E"
"311 YORK MILLS RD"
"2938 DUNDAS ST W"
"2494 YONGE ST"
"141 BERKELEY ST"
"2104 BRIDLETOWNE CRCL"
"252 CARLTON ST"
"142 ARGYLE ST"
"127 STRACHAN AVE"
"466 DANFORTH AVE"
"2551 WARDEN AVE"
"939 EGLINTON AVE E"
"1496 KINGSTON RD"
"310 SPADINA AVE"
"1015 COXWELL AVE"
"750 OAKDALE RD"
"3330 LAWRENCE AVE E"
"489 BRIMLEY RD"
"908 QUEEN ST E"
"255 MORNINGSIDE AVE"
"649 YONGE ST"
"4379 KINGSTON RD"
"2549 WESTON RD"
"313 BREMNER BLVD"
"989 MURRAY ROSS PKWY"
"18 REINER RD"
"7 PROGRESS AVE"
"2821 KINGSTON RD"
"30 MERCER ST"
"317 KING ST W"
"335 KING ST W"
"4801 KEELE ST"
"40 WILLCOCKS ST"
"369 HURON ST"
"3240 DUFFERIN ST"
"5925 LESLIE ST"
"229 RONCESVALLES AVE"
"69 ELM ST"
"241 NIAGARA ST"
"1947 BLOOR ST W"
"326 BLOOR ST W"
"50 PRINCE EDWARD IS CRES"
"4447 SHEPPARD AVE E"
"1192 QUEEN ST W"
"2851 LAWRENCE AVE E"
"1116 EGLINTON AVE W"
"2268 BLOOR ST W"
"458 DAWES RD"
"1012 QUEEN ST E"
"2393 EGLINTON AVE E"
"298 DUNDAS ST W"
"4969 YONGE ST"
"653 DUPONT ST"
"2201 ELLESMERE RD"
"559 MOUNT PLEASANT RD"
"5399 EGLINTON AVE W"
"307 QUEEN ST W"
"568 SHEPPARD AVE W"
"5109 STEELES AVE W"
"327 SPADINA AVE"
"191 EVANS AVE"
"315 QUEEN ST E"
"731 THE QUEENSWAY"
"25 VICE REGENT BLVD"
"443 LAKESHORE AVE"
"3730 KINGSTON RD"
"616 VAUGHAN RD"
"45 BALDWIN ST"
"812 BLOOR ST W"
"757 BROADVIEW AVE"
"2577 VICTORIA PARK AVE"
"759 MOUNT PLEASANT RD"
"1585 THE QUEENSWAY"
"2543 EGLINTON AVE W"
"313 BURNHAMTHORPE RD"
"2987 LAKE SHORE BLVD W"
"1262 DANFORTH AVE"
"1025 COXWELL AVE"
"400 SEWELLS RD"
"1263 QUEEN ST W"
"558 GORDON BAKER RD"
"90 TURBINE DR"
"50 JOHN ST"
"2592 FINCH AVE W"
"403 HURON ST"
"1036 ST CLAIR AVE W"
"2620 EGLINTON AVE W"
"3238 EGLINTON AVE E"
"1197 BIRCHMOUNT RD"
"2201 DUNDAS ST W"
"350 DUNDAS ST W"
"1 BONIS AVE"
"1 TURBINA AVE"
"325 MILNER AVE"
"596 SPADINA AVE"
"2742 DANFORTH AVE"
"318 SPADINA AVE"
"2110 YONGE ST"
"641 QUEEN ST E"
"3485 KINGSTON RD"
"1399 GERRARD ST E"
"3862 BLOOR ST W"
"680 BLOOR ST W"
"1366 QUEEN ST W"
"839 QUEEN ST W"
"2955 BLOOR ST W"
"1982 BLOOR ST W"
"110 MANITOBA DR"
"6 BRADSTOCK RD"
"735 THE QUEENSWAY"
"106 MUTUAL ST"
"5229 YONGE ST"
"587 KING ST W"
"93 RONCESVALLES AVE"
"796 BLOOR ST W"
"936 GERRARD ST E"
"639 THE QUEENSWAY"
"2346 DUFFERIN ST"
"28 RONCESVALLES AVE"
"414 RONCESVALLES AVE"
"497 EGLINTON AVE W"
"255 LOGAN AVE"
"114 CUMBERLAND ST"
"1071 COLLEGE ST"
"1942 DANFORTH AVE"
"418 COLLEGE ST"
"109 RAVEL RD"
"936 DIXON RD"
"2304 SHEPPARD AVE W"
"184 AUGUSTA AVE"
"91 GUILDWOOD PKWY"
"601 MAGNETIC DR"
"5813 YONGE ST"
"2265 DANFORTH AVE"
"951 CARLAW AVE"
"2883 DANFORTH AVE"
"538 ST CLAIR AVE W"
"38 THORNMOUNT DR"
"1860 QUEEN ST E"
"758 QUEEN ST E"
"954 ST CLAIR AVE W"
"4435 SHEPPARD AVE E"
"1441 YONGE ST"
"2216 EGLINTON AVE W"
"169 THE WEST MALL"
"396 SPADINA RD"
"993 KINGSTON RD"
"384 BLOOR ST W"
"390 QUEENS QUAY  W"
"942 BLOOR ST W"
"1057 MIDLAND AVE"
"369 YONGE ST"
"2181 LAWRENCE AVE E"
"1130 BLOOR ST W"
"2071 STEELES AVE W"
"15 DEVONSHIRE PL"
"199 RIMROCK RD"
"235 YORKLAND BLVD"
"399 DRIFTWOOD AVE"
"1 KINGS COLLEGE CRCL"
"2442 DUFFERIN ST"
"316 WILSON AVE"
"2514 EGLINTON AVE W"
"5097 SHEPPARD AVE E"
"1968 QUEEN ST E"
"4110 YONGE ST"
"119 RIVER ST"
"172 BALDWIN ST"
"3269 YONGE ST"
"185 WILLOWDALE AVE"
"735 COLLEGE ST"
"1064 BLOOR ST W"
"213 OAK PARK AVE"
"466 COLLEGE ST"
"1755 BRIMLEY RD"
"548 COLLEGE ST"
"2208 JANE ST"
"3020 DUNDAS ST W"
"81 GERRY FITZGERALD DR"
"127 CHURCH ST"
"34 CHURCH ST"
"505 ST CLAIR AVE W"
"1315 FINCH AVE W"
"1546 DUPONT ST"
"249 OSSINGTON AVE"
"752 KING ST W"
"191 NUGGET AVE"
"1952 DANFORTH AVE"
"1837 LAWRENCE AVE E"
"1989 FINCH AVE W"
"580 PARLIAMENT ST"
"1946 WESTON RD"
"2070 QUEEN ST E"
"603 MARKHAM ST"
"350 BAY ST"
"340 FRONT ST W"
"3959 JANE ST"
"351 MARLEE AVE"
"3222 YONGE ST"
"665 MARKHAM RD"
"2111 FINCH AVE W"
"4516 KINGSTON RD"
"248 EDDYSTONE AVE"
"2 RONSON DR"
"1986 WESTON RD"
"1896 EGLINTON AVE E"
"195 REXDALE BLVD"
"1210 KENNEDY RD"
"836 COLLEGE ST"
"2518 JANE ST"
"608 COLLEGE ST"
"36 ST ANDREW ST"
"1540 DANFORTH AVE"
"51 MERCER ST"
"2715 LAWRENCE AVE E"
"663 KINGSTON RD"
"914 PAPE AVE"
"333 BREMNER BLVD"
"868 DANFORTH AVE"
"285 AUGUSTA AVE"
"720 KING ST W"
"1028 KINGSTON RD"
"1993 YONGE ST"
"2021 YONGE ST"
"6114 YONGE ST"
"2359 YONGE ST"
"180 QUEEN ST W"
"55 AVENUE RD"
"716 THE QUEENSWAY"
"4675 STEELES AVE E"
"1295 MORNINGSIDE AVE"
"627 QUEENS QUAY  W"
"5637 YONGE ST"
"1300 WESTON RD"
"600 WILSON AVE"
"1180 BLOOR ST W"
"1553 JANE ST"
"990 EGLINTON AVE W"
"644 DIXON RD"
"570 WILSON HEIGHTS BLVD"
"30 EGLINTON SQ"
"61 INTERNATIONAL BLVD"
"1147 DAVENPORT RD"
"1937 WESTON RD"
"2266 QUEEN ST E"
"1245 ST CLAIR AVE W"
"1000 BLOOR ST W"
"1374 QUEEN ST W"
"1360 DANFORTH AVE"
"3312 DANFORTH AVE"
"796 O'CONNOR DR"
"2463 YONGE ST"
"45 COLBORNE ST"
"1372 ST CLAIR AVE W"
"510 QUEEN ST E"
"3030 BATHURST ST"
"16 YONGE ST"
"1177 YONGE ST"
"67 RICHMOND ST E"
"330 PARLIAMENT ST"
"1 SHOREHAM DR"
"951 PAPE AVE"
"363 RONCESVALLES AVE"
"530 YONGE ST"
"1900 DAVENPORT RD"
"486 BLOOR ST W"
"969 BLOOR ST W"
"2277 KINGSTON RD"
"284 WILSON AVE"
"1917 GERRARD ST E"
"2980 DANFORTH AVE"
"423 QUEEN ST W"
"4917 DUNDAS ST W"
"1780 ALBION RD"
"3221 YONGE ST"
"1355 DANFORTH RD"
"2452 BLOOR ST W"
"598 SHEPPARD AVE W"
"6353 YONGE ST"
"475 PATRICIA AVE"
"668 SHEPPARD AVE W"
"58 MARINE PARADE DR"
"582 PARLIAMENT ST"
"2253 KINGSTON RD"
"5445 YONGE ST"
"58 BEVERLY HILLS DR"
"2375 STEELES AVE W"
"247 QUEEN ST W"
"55 BEVERLY HILLS DR"
"6005 YONGE ST"
"116 YORKVILLE AVE"
"78 ST CLAIR AVE W"
"2152 DANFORTH AVE"
"2282 QUEEN ST E"
"917 KINGSTON RD"
"1566 BAYVIEW AVE"
"1530 BAYVIEW AVE"
"606 KING ST W"
"4927 DUNDAS ST W"
"1150 MARKHAM RD"
"1330 GERRARD ST E"
"260 KING ST W"
"300 KING ST W"
"2347 FINCH AVE W"
"164 EVANS AVE"
"324 PARLIAMENT ST"
"558 COLLEGE ST"
"878 WESTON RD"
"872 THE QUEENSWAY"
"1333 DANFORTH AVE"
"388 KING ST W"
"3075 DANFORTH AVE"
"840 MARKHAM RD"
"614 TRETHEWEY DR"
"250 FERRAND DR"
"3239 YONGE ST"
"5631 STEELES AVE E"
"887 WILSON AVE"
"1830 THE QUEENSWAY"
"1641 BAYVIEW AVE"
"187 DUNDAS ST W"
"990 BLOOR ST W"
"727 QUEEN ST E"
"2167 VICTORIA PARK AVE"
"1622 WILSON AVE"
"159 LIBERTY ST"
"557 MOUNT PLEASANT RD"
"3034 DUNDAS ST W"
"1987 QUEEN ST E"
"225 DUNCAN MILL RD"
"1539 KINGSTON RD"
"3285 LAKE SHORE BLVD W"
"2915 DUFFERIN ST"
"1500 BAYVIEW AVE"
"1570 MIDLAND AVE"
"3 ELMHURST AVE"
"131 BLOOR ST W"
"648 COLLEGE ST"
"1238 QUEEN ST E"
"644 COLLEGE ST"
"2995 BLOOR ST W"
"740 KING ST W"
"246 BROCKPORT DR"
"5321 YONGE ST"
"1 WILLIAM KITCHEN RD"
"2306 QUEEN ST E"
"2581 VICTORIA PARK AVE"
"2829 EGLINTON AVE E"
"2998 DUNDAS ST W"
"69 SPADINA AVE"
"1615 ELLESMERE RD"
"1882 QUEEN ST E"
"90 ATKINSON RD"
"2451 YONGE ST"
"18 LEBOVIC AVE"
"536 ST CLAIR AVE W"
"56 QUEEN ST E"
"957 MOUNT PLEASANT RD"
"432 WELLINGTON ST W"
"255 WELLINGTON ST W"
"1988 AVENUE RD"
"150 CONSUMERS RD"
"149 RAVEL RD"
"82 ONTARIO ST"
"238 DUPONT ST"
"150 SHERWAY DR"
"280 VIEWMOUNT AVE"
"1084 ST CLAIR AVE W"
"80 BARBADOS BLVD"
"357 RONCESVALLES AVE"
"37 SOUTHBOURNE AVE"
"439 YONGE ST"
"1085 BELLAMY RD N"
"820 THE QUEENSWAY"
"2845 JANE ST"
"2359 EGLINTON AVE E"
"3301 MCNICOLL AVE"
"399 DAWES RD"
"978 PAPE AVE"
"5495 EGLINTON AVE W"
"20 MELHAM CRT"
"673 SPADINA AVE"
"2386 KINGSTON RD"
"720 WARDEN AVE"
"1678 VICTORIA PARK AVE"
"868 MAGNETIC DR"
"38 WELLINGTON ST E"
"648 DIXON RD"
"788 ST CLAIR AVE W"
"100 BILLY BISHOP WAY"
"44 GERRARD ST W"
"2788 LAKE SHORE BLVD W"
"2075 DUFFERIN ST"
"2976 BLOOR ST W"
"419 YONGE ST"
"1801 GERRARD ST E"
"3003 BATHURST ST"
"3067 LAKE SHORE BLVD W"
"434 HORNER AVE"
"270 SPADINA AVE"
"70 ADELAIDE ST E"
"1067 DANFORTH AVE"
"184 BALDWIN ST"
"787 LAWRENCE AVE W"
"3925 JANE ST"
"355 COXWELL AVE"
"731 BLOOR ST W"
"2367 KINGSTON RD"
"189 DANFORTH AVE"
"520 SUTHERLAND DR"
"1564 QUEEN ST W"
"603 KEELE ST"
"1261 BLOOR ST W"
"160 MC CAUL ST"
"4911 STEELES AVE E"
"4234 LAWRENCE AVE E"
"482 QUEEN ST W"
"85 HANNA AVE"
"4 MALLEY RD"
"50 SILVER STAR BLVD"
"33 UNIVERSITY AVE"
"1879 LAWRENCE AVE E"
"1821 LAWRENCE AVE E"
"201 CONSUMERS RD"
"1931 AVENUE RD"
"1087 QUEEN ST W"
"200 GRAYDON HALL DR"
"56 HUXLEY RD"
"28 EDDYSTONE AVE"
"3015 DUNDAS ST W"
"1975 KENNEDY RD"
"150 KILGOUR RD"
"2111 JANE ST"
"275 DUNCAN MILL RD"
"1012 WILSON AVE"
"545 YONGE ST"
"1290 ORMONT DR"
"1116 WILSON AVE"
"175 DUNDAS ST W"
"1965 QUEEN ST E"
"2900 EGLINTON AVE E"
"1433 KINGSTON RD"
"3218 WESTON RD"
"714 YONGE ST"
"516 EGLINTON AVE W"
"1058 WILSON AVE"
"688 QUEEN ST E"
"638 DIXON RD"
"647 MOUNT PLEASANT RD"
"641 PHARMACY AVE"
"2116 BLOOR ST W"
"3 MACPHERSON AVE"
"859 DANFORTH AVE"
"284 AVENUE RD"
"158 CUMBERLAND ST"
"65 AUGUSTA SQ"
"1101 YONGE ST"
"10 QUEEN ST W"
"1120 MARTIN GROVE RD"
"5050 DUFFERIN ST"
"1548 WARDEN AVE"
"2908 ELLESMERE RD"
"625 PHARMACY AVE"
"90 HYMUS RD"
"55 READING CRT"
"135 REXDALE BLVD"
"170 PRINCES BLVD"
"892 QUEEN ST E"
"2502 KINGSTON RD"
"336 WILSON AVE"
"460 KING ST W"
"2701 EGLINTON AVE E"
"630 BLOOR ST W"
"620 SHEPPARD AVE W"
"2264 KEELE ST"
"5998 BATHURST ST"
"3393 YONGE ST"
"2349 FINCH AVE W"
"1217 ELLESMERE RD"
"2626 DANFORTH AVE"
"1068 COLLEGE ST"
"448 KENNEDY RD"
"605 BLOOR ST W"
"1094 BLOOR ST W"
"90 CROATIA ST"
"254 EDDYSTONE AVE"
"1292 QUEEN ST W"
"136 OSSINGTON AVE"
"3820 VICTORIA PARK AVE"
"972 QUEEN ST E"
"2861 LAKE SHORE BLVD W"
"580 BLOOR ST W"
"4001 LESLIE ST"
"5653 YONGE ST"
"4150 YONGE ST"
"3466 DUNDAS ST W"
"708 JANE ST"
"2750 DANFORTH AVE"
"2948 DUNDAS ST W"
"234 EGLINTON AVE E"
"801 DANFORTH AVE"
"310 BLOOR ST W"
"207 OSSINGTON AVE"
"383 EGLINTON AVE E"
"2359 QUEEN ST E"
"245 EDDYSTONE AVE"
"120 ST GEORGE ST"
"876 DANFORTH RD"
"1068 ST CLAIR AVE W"
"2255 BLOOR ST W"
"726 ST CLAIR AVE W"
"5949 YONGE ST"
"23 BALDWIN ST"
"285 LAWSON RD"
"3030 DON MILLS RD E"
"50 DANFORTH RD"
"133 RIVALDA RD"
"900 PROGRESS AVE"
"885 DUNDAS ST W"
"5995 STEELES AVE E"
"596 BAY ST"
"6307 YONGE ST"
"1585 ELLESMERE RD"
"1176 ST CLAIR AVE W"
"216 CLOSE AVE"
"2 GOLDEN GATE CRT"
"545 LAKE SHORE BLVD W"
"360 BROADVIEW AVE"
"25 WELLESLEY ST E"
"689 YONGE ST"
"199 COLLEGE ST"
"869 BLOOR ST W"
"222 CHERRY ST"
"2397 EGLINTON AVE E"
"900 YORK MILLS RD"
"312 QUEEN ST E"
"1051 BLOOR ST W"
"2439 YONGE ST"
"1056 QUEEN ST E"
"1020 KINGSTON RD"
"13 THE MARKET PL"
"3905 KEELE ST"
"79 RONCESVALLES AVE"
"245 CONSUMERS RD"
"552 COLLEGE ST"
"798 DANFORTH AVE"
"1349 LAWRENCE AVE W"
"5150 YONGE ST"
"5001 YONGE ST"
"4545 KINGSTON RD"
"504 TRETHEWEY DR"
"1587 JANE ST"
"12 BRANT ST"
"1405 QUEEN ST W"
"685 KENNEDY RD"
"1422 DUNDAS ST W"
"6210 FINCH AVE W"
"2798 VICTORIA PARK AVE"
"22 BALLIOL ST"
"1881 YONGE ST"
"1240 YONGE ST"
"4899 YONGE ST"
"623 MCCOWAN RD"
"2834 MARKHAM RD"
"269 MORNINGSIDE AVE"
"1383 DAVENPORT RD"
"88 OSSINGTON AVE"
"2856 LAKE SHORE BLVD W"
"6220 FINCH AVE W"
"2861 DUNDAS ST W"
"277 FRONT ST W"
"31 ST JOSEPH ST"
"231 DUNDAS ST E"
"1482 DUPONT ST"
"233 BROADVIEW AVE"
"2295 YONGE ST"
"2644 DANFORTH AVE"
"963 DOVERCOURT RD"
"426 COLLEGE ST"
"1542 AVENUE RD"
"1265 DUNDAS ST W"
"2899 BLOOR ST W"
"64 BALDWIN ST"
"674 GERRARD ST E"
"7 YORKVILLE AVE"
"2400 EGLINTON AVE W"
"850 DUNDAS ST W"
"2024 QUEEN ST E"
"160 BLOOR ST E"
"344 QUEEN ST E"
"529 WILSON HEIGHTS BLVD"
"385 QUEEN ST W"
"4907 YONGE ST"
"1 CONCORDE GT"
"1792 DANFORTH AVE"
"345 BROADVIEW AVE"
"1016 GERRARD ST E"
"36 WELLINGTON ST E"
"586 CHAMPAGNE DR"
"1917 QUEEN ST E"
"349 JANE ST"
"153 DUNDAS ST W"
"877 ALNESS ST"
"2690 EGLINTON AVE E"
"876 MARKHAM RD"
"461 PHARMACY AVE"
"462 EASTERN AVE"
"377 MARLEE AVE"
"5130 DUNDAS ST W"
"278 EDDYSTONE AVE"
"145 MAIN ST"
"883 EGLINTON AVE W"
"2148 QUEEN ST E"
"99 PAPE AVE"
"1600 QUEEN ST W"
"225 CONFEDERATION DR"
"661 COLLEGE ST"
"83 KING ST E"
"814 DUNDAS ST W"
"584 COLLEGE ST"
"1920 YONGE ST"
"134 AVENUE RD"
"100 CAVELL AVE"
"472 DUNDAS ST W"
"2120 QUEEN ST E"
"717 BAY ST"
"434 COLLEGE ST"
"150 LAMBTON AVE"
"695 WILSON AVE"
"454 BLOOR ST W"
"6001 YONGE ST"
"920 BLOOR ST W"
"113 ST JOSEPH ST"
"2973 BLOOR ST W"
"3317 BLOOR ST W"
"1096 QUEEN ST W"
"318 BURNHAMTHORPE RD"
