"925 KINGSTON RD"
"604 DANFORTH AVE"
"1865 LESLIE ST"
"990 DANFORTH AVE"
"1725 EGLINTON AVE E"
"260 RICHMOND ST E"
"721 PALMERSTON AVE"
"165 EAST LIBERTY ST"
"171 EAST LIBERTY ST"
"58 REDLEA AVE"
"1016 PAPE AVE"
"5550 LAWRENCE AVE E"
"2943 BLOOR ST W"
"2 WELLESLEY ST W"
"1942 GERRARD ST E"
"1929 GERRARD ST E"
"1221 WESTON RD"
"388 CARLAW AVE"
"682 QUEEN ST E"
"3313 BLOOR ST W"
"3353 BLOOR ST W"
"1623 ST CLAIR AVE W"
"610 MAGNETIC DR"
"345 FLINT RD"
"3929 JANE ST"
"994 BATHURST ST"
"990 BATHURST ST"
"69 YONGE ST"
"2454 LAKE SHORE BLVD W"
"209 ELLESMERE RD"
"2495 DUFFERIN ST"
"3575 DUNDAS ST W"
"1054 ALBION RD"
"625 GERRARD ST E"
"70 OSSINGTON AVE"
"5353 DUNDAS ST W"
"4601 KINGSTON RD"
"1015 LAKE SHORE BLVD E"
"620 MOUNT PLEASANT RD"
"132 FRONT ST E"
"21 TROJAN GT"
"481 UNIVERSITY AVE"
"124 HARBORD ST"
"679 ST CLAIR AVE W"
"2351 FINCH AVE W"
"285 REXDALE BLVD"
"376 BLOOR ST W"
"488 WELLINGTON ST W"
"79 YONGE ST"
"270 GERRARD ST E"
"1574 BAYVIEW AVE"
"1480 ST CLAIR AVE W"
"305 RONCESVALLES AVE"
"947 EGLINTON AVE W"
"1545 EGLINTON AVE W"
"1859 EGLINTON AVE W"
"540 EVANS AVE"
"6068 YONGE ST"
"4473 KINGSTON RD"
"2626 ISLINGTON AVE"
"853 KIPLING AVE"
"855 THE QUEENSWAY"
"30 NOVOPHARM CRT"
"1792 WESTON RD"
"1772 WESTON RD"
"2294 KEELE ST"
"559 COLLEGE ST"
"550 ST CLAIR AVE W"
"375 BANBURY RD"
"5754 YONGE ST"
"1758 VICTORIA PARK AVE"
"57 ADELAIDE ST E"
"526 DANFORTH AVE"
"4903 DUNDAS ST W"
"1754 LAWRENCE AVE E"
"754 KING ST W"
"1097 QUEEN ST E"
"1173 DUNDAS ST E"
"696 QUEEN ST E"
"3277 DUFFERIN ST"
"1754 WESTON RD"
"6347 YONGE ST"
"23 RAILSIDE RD"
"2863 LAWRENCE AVE E"
"2301 KINGSTON RD"
"545 VAN HORNE AVE"
"317 DUNDAS ST W"
"901 KING ST W"
"146 MAIN ST"
"642 DIXON RD"
"506 ADELAIDE ST W"
"62 LAIRD DR"
"4109 STEELES AVE W"
"16 JUTLAND RD"
"255 CONSUMERS RD"
"753 QUEEN ST E"
"1625 ALBION RD"
"2952 DUNDAS ST W"
"504 ADELAIDE ST W"
"573 KING ST W"
"3383 WESTON RD"
"1086 YONGE ST"
"2875 LAKE SHORE BLVD W"
"10 MIMICO AVE"
"45 ELM ST"
"1346 KENNEDY RD"
"1625 DUNDAS ST W"
"932 DUNDAS ST W"
"3206 LAKE SHORE BLVD W"
"3260 LAKE SHORE BLVD W"
"195 CARLTON ST"
"5600 YONGE ST"
"37 EGLINTON AVE E"
"5197 YONGE ST"
"3021 MARKHAM RD"
"2766 VICTORIA PARK AVE"
"211 QUEEN ST E"
"247 GERRARD ST E"
"5887 LESLIE ST"
"75 TANDRIDGE CRES"
"185 NORTH QUEEN ST"
"370 OLIVEWOOD RD"
"1961 LESLIE ST"
"140 ROGERS RD"
"445 REXDALE BLVD"
"1119 COLLEGE ST"
"158 O'CONNOR DR"
"256 MARLEE AVE"
"1975 DUNDAS ST W"
"1567 STEELES AVE E"
"1032 KINGSTON RD"
"7337 KINGSTON RD"
"197 FRONT ST E"
"1888 O'CONNOR DR"
"1000 FINCH AVE W"
"1681 WILSON AVE"
"8 COLBORNE ST"
"376 BROWNS LINE"
"128 PRITCHARD AVE"
"69 KENSINGTON AVE"
"489 KING ST W"
"2404 DUFFERIN ST"
"6 WELLESLEY ST W"
"92 OSSINGTON AVE"
"900 WARDEN AVE"
"548 CHURCH ST"
"491 BRIMLEY RD"
"42 DEWSON ST"
"303 AUGUSTA AVE"
"1529 DUPONT ST"
"3331 DANFORTH AVE"
"144 SIMCOE ST"
"186 CARLTON ST"
"2679 EGLINTON AVE W"
"2585 EGLINTON AVE W"
"3999 KEELE ST"
"471 DANFORTH AVE"
"68 WELLESLEY ST E"
"167 CHURCH ST"
"848 BLOOR ST W"
"1487 QUEEN ST W"
"1265 MORNINGSIDE AVE"
"3929 KEELE ST"
"1760 FINCH AVE E"
"348 BLOOR ST W"
"258 COLLEGE ST"
"452 GERRARD ST E"
"150 REXDALE BLVD"
"663 WARDEN AVE"
"1432 QUEEN ST W"
"1055 BLOOR ST W"
"2424 BLOOR ST W"
"2887 JANE ST"
"2246 KINGSTON RD"
"2075 LAWRENCE AVE E"
"2109 JANE ST"
"2420 BLOOR ST W"
"1385 WESTON RD"
"174 EGLINTON AVE W"
"1749 JANE ST"
"171 CARLINGVIEW DR"
"15 FINCH AVE W"
"421 NUGGET AVE"
"705 MOUNT PLEASANT RD"
"1870 DANFORTH AVE"
"1228 KING ST W"
"2551 PHARMACY AVE"
"567 QUEEN ST W"
"25 CARLSON CRT"
"23 ST JOHNS RD"
"3220 YONGE ST"
"581 COLLEGE ST"
"5322 DUNDAS ST W"
"765 DUNDAS ST W"
"11 CANADIAN RD"
"1572 BLOOR ST W"
"170 THE DONWAY  W"
"251 BARTLEY DR"
"766 KING ST W"
"815 BLOOR ST W"
"577 COLLEGE ST"
"419 BLOOR ST E"
"2468 EGLINTON AVE W"
"89 HARBORD ST"
"549 MARKHAM RD"
"1059 BLOOR ST W"
"439 UNIVERSITY AVE"
"942 COLLEGE ST"
"1116 QUEEN ST W"
"50 QUEEN ELIZABETH BLVD"
"1218 QUEEN ST E"
"189 SHEPPARD AVE E"
"1738 ST CLAIR AVE W"
"1027 FINCH AVE W"
"51 KENSINGTON AVE"
"820 CHURCH ST"
"3079 DUNDAS ST W"
"2558 DANFORTH AVE"
"906 KINGSTON RD"
"433 COMSTOCK RD"
"3741 LAWRENCE AVE E"
"15 HAYDEN ST"
"55 NUGGET AVE"
"834 THE QUEENSWAY"
"344 HIGH PARK AVE"
"711 MOUNT PLEASANT RD"
"20 PLASTICS AVE"
"1300 CASTLEFIELD AVE"
"619 MOUNT PLEASANT RD"
"720 THE WEST MALL"
"1923 DAVENPORT RD"
"460 ROGERS RD"
"438 ROGERS RD"
"210 SILVER STAR BLVD"
"2795 DANFORTH AVE"
"1570 WILSON AVE"
"3553 LAWRENCE AVE E"
"2791 EGLINTON AVE E"
"1260 DUNDAS ST W"
"1912 EGLINTON AVE W"
"15 SUMMERLAND TER"
"1928 QUEEN ST E"
"761 BAY ST"
"244 ADELAIDE ST W"
"780 QUEEN ST E"
"315 FRONT ST W"
"429 RONCESVALLES AVE"
"270 WILSON AVE"
"121 RICHMOND ST W"
"21 HOWARD ST"
"1788 WESTON RD"
"1650 JANE ST"
"1684 JANE ST"
"327 RONCESVALLES AVE"
"1995 WESTON RD"
"2155 WESTON RD"
"147 DUNDAS ST W"
"2524 FINCH AVE W"
"1832 ST CLAIR AVE W"
"912 QUEEN ST E"
"252 DUNDAS ST E"
"152 AUGUSTA AVE"
"3262 LAWRENCE AVE E"
"1788 AVENUE RD"
"2995 DUNDAS ST W"
"1659 ST CLAIR AVE W"
"667 YONGE ST"
"6089 KINGSTON RD"
"950 ALBION RD"
"1207 WESTON RD"
"3007 LAKE SHORE BLVD W"
"3027 BATHURST ST"
"291 KING ST W"
"3439 ST CLAIR AVE E"
"129 GEORGE ST"
"20 NORFINCH DR"
"2059 DAVENPORT RD"
"2706 KEELE ST"
"5505 LESLIE ST"
"796 DUNDAS ST W"
"2685 YONGE ST"
"480 SPADINA AVE"
"4861 YONGE ST"
"2945 DUNDAS ST W"
"1597 WILSON AVE"
"457 ROGERS RD"
"659 QUEEN ST W"
"900 KINGSTON RD"
"2408 DUFFERIN ST"
"992 QUEEN ST W"
"207 AUGUSTA AVE"
"2834 VICTORIA PARK AVE"
"7 JOHN ST"
"2197 QUEEN ST E"
"3040 DUNDAS ST W"
"4100 YONGE ST"
"3011 MARKHAM RD"
"549 SAMMON AVE"
"55 KENSINGTON AVE"
"264 BROWNS LINE"
"1365 YONGE ST"
"582 YONGE ST"
"800 SHEPPARD AVE E"
"61 OSSINGTON AVE"
"55 DUNDAS ST W"
"1013 PAPE AVE"
"5440 YONGE ST"
"2938 FINCH AVE E"
"965 BLOOR ST W"
"6228 YONGE ST"
"782 QUEEN ST E"
"3275 DUFFERIN ST"
"7331 KINGSTON RD"
"1262 ST CLAIR AVE W"
"585 UNIVERSITY AVE"
"229 CHURCH ST"
"1452 BLOOR ST W"
"285 SPADINA AVE"
"1574 QUEEN ST W"
"329 QUEEN ST E"
"499 KING ST W"
"206 WESTON RD"
"69 MILVAN DR"
"5582 YONGE ST"
"5 VICORA LINKWAY"
"4910 YONGE ST"
"1075 DANFORTH AVE"
"4992 DUNDAS ST W"
"2226 BLOOR ST W"
"2201 YONGE ST"
"150 HARBORD ST"
"223 RONCESVALLES AVE"
"618 BLOOR ST W"
"50 THORNMOUNT DR"
"228 MERTON ST"
"550 SHEPPARD AVE W"
"69 FRONT ST E"
"214 COLLEGE ST"
"443 UNIVERSITY AVE"
"331 HORNER AVE"
"477 MOUNT PLEASANT RD"
"6314 YONGE ST"
"393 UNIVERSITY AVE"
"627 MOUNT PLEASANT RD"
"375 DONLANDS AVE"
"1236 KING ST W"
"411 COLLEGE ST"
"298 EGLINTON AVE W"
"467 QUEEN ST W"
"129 JEFFERSON AVE"
"250 EGLINTON AVE E"
"1718 WILSON AVE"
"1135 QUEEN ST E"
"150 WYNFORD DR"
"3335 BLOOR ST W"
"12 KODIAK CRES"
"2450 FINCH AVE W"
"1949 FINCH AVE W"
"884 BLOOR ST W"
"1496 QUEEN ST W"
"3305 YONGE ST"
"3408 DUNDAS ST W"
"551 MARLEE AVE"
"85 DANFORTH AVE"
"2488 DUFFERIN ST"
"75 PELHAM AVE"
"80 GOULD ST"
"111 PETER ST"
"4847 LESLIE ST"
"1839 AVENUE RD"
"2365 WARDEN AVE"
"841 BROWNS LINE"
"2593 EGLINTON AVE W"
"1370 ST CLAIR AVE W"
"116 QUEENS PLATE DR"
"225 GLEDHILL AVE"
"1115 BLOOR ST W"
"221 AUGUSTA AVE"
"50 EGLINTON AVE E"
"524 CHURCH ST"
"287 AUGUSTA AVE"
"1438 DUFFERIN ST"
"2277 KEELE ST"
"2993 SHEPPARD AVE E"
"490 MCNICOLL AVE"
"3029 LAKE SHORE BLVD W"
"100 SHEPPARD AVE E"
"105 MC CAUL ST"
"675 FENMAR DR"
"2516 EGLINTON AVE W"
"5986 BATHURST ST"
"56 BEVERLY HILLS DR"
"2651 ISLINGTON AVE"
"728 WILSON AVE"
"33 GUNNS RD"
"428 WILSON AVE"
"669 COLLEGE ST"
"2751 EGLINTON AVE E"
"622 COLLEGE ST"
"2304 KEELE ST"
"511 DANFORTH AVE"
"1206 DANFORTH AVE"
"6321 YONGE ST"
"2875 JANE ST"
"4452 SHEPPARD AVE E"
"3879 LAWRENCE AVE E"
"5485 DUNDAS ST W"
"3250 YONGE ST"
"491 LAWRENCE AVE W"
"320 WILSON AVE"
"15 NORTHTOWN WAY"
"452 KINGSTON RD"
"558 QUEEN ST W"
"165 SPADINA AVE"
"1344 GERRARD ST E"
"10 DUNDAS ST E"
"2270 KEELE ST"
"2395 FINCH AVE W"
"266 MANITOBA ST"
"3854 BATHURST ST"
"1308 BLOOR ST W"
"4256 BATHURST ST"
"401 PARLIAMENT ST"
"1957 FINCH AVE W"
"4480 CHESSWOOD DR"
"1069 DANFORTH AVE"
"1575 BAYVIEW AVE"
"133 JOHN ST"
"821 LANSDOWNE AVE"
"503 COLLEGE ST"
"2689 EGLINTON AVE E"
"1027 MARKHAM RD"
"2889 ST CLAIR AVE E"
"1266 DANFORTH AVE"
"575 CENTENNIAL PARK BLVD"
"2141 KIPLING AVE"
"430 KIPLING AVE"
"771 DUNDAS ST W"
"623 DANFORTH AVE"
"1112 DUNDAS ST W"
"1180 QUEEN ST W"
"56 WELLESLEY ST W"
"152 CARLTON ST"
"2749 LAKE SHORE BLVD W"
"747 QUEEN ST E"
"385 BROADVIEW AVE"
"102 DANFORTH AVE"
"1104 BLOOR ST W"
"269 COXWELL AVE"
"218 OSSINGTON AVE"
"2974 BLOOR ST W"
"65 RYLANDER BLVD"
"1060 THE QUEENSWAY"
"1160 QUEEN ST E"
"1906 WILSON AVE"
"2620 DANFORTH AVE"
"126 WILLOWDALE AVE"
"1018 BLOOR ST W"
"334 YONGE ST"
"4919 BATHURST ST"
"3205 BATHURST ST"
"3434 WESTON RD"
"443 PARLIAMENT ST"
"2878 LAKE SHORE BLVD W"
"1585 YONGE ST"
"100 ELDER ST"
"3889 BATHURST ST"
"601 MILNER AVE"
"910 ST CLAIR AVE W"
"320 KING ST W"
"435 MIDWEST RD"
"1060 GERRARD ST E"
"1168 DUNDAS ST W"
"3401 LAWRENCE AVE E"
"355 BAMBURGH CRCL"
"164 BATHURST ST"
"22 DUNDAS ST E"
"1042 EGLINTON AVE W"
"581 MOUNT PLEASANT RD"
"1760 ELLESMERE RD"
"3853 BLOOR ST W"
"1313 KING ST W"
"140 SIMCOE ST"
"270 ADELAIDE ST W"
"1701 BAYVIEW AVE"
"1972 WESTON RD"
"651 MARKHAM RD"
"503 BLOOR ST W"
"584 PARLIAMENT ST"
"60 QUEEN ST W"
"274 PARLIAMENT ST"
"4771 STEELES AVE E"
"813 QUEEN ST W"
"221 RONCESVALLES AVE"
"4525 KINGSTON RD"
"1533 QUEEN ST W"
"74 HYMUS RD"
"155 ST DENNIS DR"
"236 ADELAIDE ST W"
"16 ROYAL YORK RD"
"2302 EGLINTON AVE E"
"215 KING ST E"
"66 GERRARD ST E"
"39 BALDWIN ST"
"364 SIGNET DR"
"613 KENNEDY RD"
"134 DUNDAS ST E"
"323 YONGE ST"
"86 DUNDAS ST E"
"359 PITFIELD RD"
"839 YONGE ST"
"1339 WESTON RD"
"358 WILSON AVE"
"2851 KINGSTON RD"
"2611 LAWRENCE AVE E"
"3515 BATHURST ST"
"3740 MIDLAND AVE"
"372 QUEEN ST E"
"185 SHEPPARD AVE E"
"717 COLLEGE ST"
"66 HARBORD ST"
"96 HARBORD ST"
"1040 ST CLAIR AVE W"
"212 QUEEN ST W"
"5453 DUNDAS ST W"
"702 WESTON RD"
"11 ST CLAIR AVE E"
"6897 FINCH AVE W"
"434 ROGERS RD"
"1090 DON MILLS RD"
"200 CONSUMERS RD"
"185 YORKLAND BLVD"
"2075 YONGE ST"
"1515 BIRCHMOUNT RD"
"1032 QUEEN ST W"
"221 SPADINA AVE"
"862 DANFORTH AVE"
"1233 QUEEN ST W"
"492 PARLIAMENT ST"
"6065 YONGE ST"
"563 DANFORTH AVE"
"235 BLOOR ST E"
"237 QUEEN ST E"
"930 KING ST W"
"29 GERVAIS DR"
"1500 AVENUE RD"
"2179 LAWRENCE AVE E"
"3943 JANE ST"
"3700 MIDLAND AVE"
"9390 SHEPPARD AVE E"
"178 VICTORIA ST"
"125 BREMNER BLVD"
"24 CHAUNCEY AVE"
"173 CHURCH ST"
"817 QUEEN ST W"
"2290 ISLINGTON AVE"
"1841 FINCH AVE W"
"5085 SHEPPARD AVE E"
"418 HORNER AVE"
"5100 YONGE ST"
"2407 DUNDAS ST W"
"2555 EGLINTON AVE E"
"490 DANFORTH AVE"
"200 BAY ST"
"1525 MARKHAM RD"
"2370 LAWRENCE AVE E"
"10 BELLAMY RD S"
"3032 DUNDAS ST W"
"4170 KINGSTON RD"
"4352 KINGSTON RD"
"2 ST CLAIR AVE W"
"1801 EGLINTON AVE W"
"4864 YONGE ST"
"4846 YONGE ST"
"710 KIPLING AVE"
"1901 ELLESMERE RD"
"256 CENTENNIAL PARK RD"
"155 MCNICOLL AVE"
"600 KING ST W"
"1193 ST CLAIR AVE W"
"1353 ST CLAIR AVE W"
"120 FENMAR DR"
"292 PARLIAMENT ST"
"221 OSSINGTON AVE"
"1735 EGLINTON AVE W"
"718 QUEEN ST E"
"210 OSSINGTON AVE"
"1118 YONGE ST"
"40 EGLINTON SQ"
"3354 KEELE ST"
"412 SPADINA AVE"
"1479 DUNDAS ST W"
"1196 KING ST W"
"17 YORKVILLE AVE"
"999 EGLINTON AVE W"
"2275 KEELE ST"
"2335 YONGE ST"
"531 PARLIAMENT ST"
"334 BLOOR ST W"
"612 NORTHCLIFFE BLVD"
"722 QUEEN ST E"
"1411 LAWRENCE AVE W"
"40 EGLINTON AVE E"
"260 DUPONT ST"
"1419 BLOOR ST W"
"119 HARBORD ST"
"945 BLOOR ST W"
"324 WESTON RD"
"1325 FINCH AVE W"
"247 SHEPPARD AVE E"
"1824 JANE ST"
"1987 KIPLING AVE"
"372 HARBORD ST"
"287 MORNINGSIDE AVE"
"195 COLLEGE ST"
"1050 DON MILLS RD"
"5975 STEELES AVE E"
"565 BLOOR ST W"
"2885 DANFORTH AVE"
"183 DUNDAS ST W"
"1414 DUNDAS ST W"
"645 ST CLAIR AVE W"
"536 LANSDOWNE AVE"
"1090 WILSON AVE"
"2826 MARKHAM RD"
"1104 VICTORIA PARK AVE"
"1212 KING ST W"
"218 ADELAIDE ST W"
"63 SPRING GARDEN AVE"
"15 ELLESMERE RD"
"323 RONCESVALLES AVE"
"589 PARLIAMENT ST"
"774 YONGE ST"
"3473 LAKE SHORE BLVD W"
"3701 LAKE SHORE BLVD W"
"1162 YONGE ST"
"2917 LAKE SHORE BLVD W"
"3358 KEELE ST"
"9501 SHEPPARD AVE E"
"235 QUEEN ST E"
"452 ROGERS RD"
"89 GOULD ST"
"127 RONCESVALLES AVE"
"191 COLLEGE ST"
"2899 STEELES AVE W"
"1468 VICTORIA PARK AVE"
"220 SORAUREN AVE"
"878 YONGE ST"
"650 QUEENS QUAY  W"
"3330 MIDLAND AVE"
"1300 DON MILLS RD"
"150 KING ST W"
"500 BLOOR ST W"
"2708 KEELE ST"
"923 PAPE AVE"
"3105 SHEPPARD AVE E"
"1717 WILSON AVE"
"12 WINDERMERE AVE"
"259 MORNINGSIDE AVE"
"1710 EGLINTON AVE W"
"670 COLLEGE ST"
"2776 DUNDAS ST W"
"3930 LAWRENCE AVE E"
"298 CONCORD AVE"
"5 SPRING GARDEN AVE"
"2994 DANFORTH AVE"
"21 HENDON AVE"
"983 BLOOR ST W"
"463 COLLEGE ST"
"394 PACIFIC AVE"
"299 DONLANDS AVE"
"1564 DANFORTH AVE"
"1068 PAPE AVE"
"1400 QUEEN ST W"
"130 DUNN AVE"
"111 ELIZABETH ST"
"3234 EGLINTON AVE E"
"1326 QUEEN ST W"
"365 MIDWEST RD"
"428 SUMMERHILL AVE"
"1026 BLOOR ST W"
"425 BLOOR ST W"
"949 GERRARD ST E"
"20 MALVERN ST"
"133 BREMNER BLVD"
"1611 WILSON AVE"
"610 COLLEGE ST"
"373 BROADVIEW AVE"
"301 RONCESVALLES AVE"
"4747 STEELES AVE W"
"2871 DUFFERIN ST"
"1021 COXWELL AVE"
"227 RONCESVALLES AVE"
"261 PORT UNION RD"
"660 BLOOR ST W"
"884 QUEEN ST E"
"275 RONCESVALLES AVE"
"4708 YONGE ST"
"6180 YONGE ST"
"198 BROWNS LINE"
"394 BROWNS LINE"
"237 PARK LAWN RD"
"3676 ST CLAIR AVE E"
"291 YORK MILLS RD"
"103 LOTHERTON PTWY"
"1979 LAWRENCE AVE E"
"438 HORNER AVE"
"2736 LAKE SHORE BLVD W"
"1170 QUEEN ST E"
"928 DUNDAS ST W"
"2012 JANE ST"
"1132 QUEEN ST W"
"1132 DUNDAS ST W"
"1189 WESTON RD"
"585 DIXON RD"
"4419 SHEPPARD AVE E"
"4550 DUFFERIN ST"
"1186 QUEEN ST E"
"55 TOWN CENTRE CRT"
"656 EGLINTON AVE E"
"855 MILNER AVE"
"56 TEMPERANCE ST"
"1105 BAY ST"
"2242 KINGSTON RD"
"800 BAY ST"
"1009 DUFFERIN ST"
"219 RONCESVALLES AVE"
"929 KINGSTON RD"
"393 KING ST E"
"100 LYNN WILLIAMS ST"
"127 BREMNER BLVD"
"830 BURNHAMTHORPE RD"
"2460 ST CLAIR AVE W"
"900 QUEEN ST E"
"2026 QUEEN ST E"
"967 ALBION RD"
"1020 MARTIN GROVE RD"
"1323 ST CLAIR AVE W"
"1943 WESTON RD"
"1327 MARTIN GROVE RD"
"1745 QUEEN ST E"
"4916 YONGE ST"
"1977 AVENUE RD"
"952 BLOOR ST W"
"249 AUGUSTA AVE"
"2340 LAKE SHORE BLVD W"
"2263 BLOOR ST W"
"4 GREENWOOD AVE"
"238 WELLESLEY ST E"
"6220 YONGE ST"
"830 YONGE ST"
"1618 BAYVIEW AVE"
"3889 KEELE ST"
"1571 LAWRENCE AVE W"
"42 EGLINTON AVE W"
"4894 DUNDAS ST W"
"2452 SHEPPARD AVE E"
"1148 QUEEN ST E"
"3212 WESTON RD"
"766 QUEEN ST E"
"3142 YONGE ST"
"1207 KING ST W"
"699 BLOOR ST W"
"629 MARKHAM RD"
"2399 LAKE SHORE BLVD W"
"310 FRONT ST W"
"707 COLLEGE ST"
"782 DOVERCOURT RD"
"524 EGLINTON AVE W"
"3 NAVY WHARF CRT"
"5184 YONGE ST"
"820 BROWNS LINE"
"707 YONGE ST"
"2261 ISLINGTON AVE"
"1802 DANFORTH AVE"
"1274 MARTIN GROVE RD"
"7 KENHAR DR"
"667 KING ST W"
"1176 DANFORTH AVE"
"804 DANFORTH AVE"
"5915 YONGE ST"
"555 SHERBOURNE ST"
"894 QUEEN ST E"
"1083 ST CLAIR AVE W"
"295 KING ST W"
"1024 AVENUE RD"
"631 GERRARD ST E"
"1123 ST CLAIR AVE W"
"484 YONGE ST"
"2891 DANFORTH AVE"
"1400 VICTORIA PARK AVE"
"155 WELLINGTON ST W"
"2598 BIRCHMOUNT RD"
"746 ST CLAIR AVE W"
"497 WILSON AVE"
"523 YONGE ST"
"514 EGLINTON AVE W"
"790 ST CLAIR AVE W"
"1024 QUEEN ST W"
"39 SPRING GARDEN AVE"
"1170 SHEPPARD AVE W"
"2871 KINGSTON RD"
"72 DURIE ST"
"1049 BLOOR ST W"
"3885 KEELE ST"
"691 BLOOR ST W"
"15 CLUBHOUSE CRT"
"2547 WARDEN AVE"
"4630 KINGSTON RD"
"259 WELLINGTON ST W"
"45 BRYDON DR"
"3370 KEELE ST"
"4544 DUFFERIN ST"
"4047 SHEPPARD AVE E"
"3221 EGLINTON AVE E"
"3045 KINGSTON RD"
"400 EASTERN AVE"
"314 PAINTED POST DR"
"1456 QUEEN ST W"
"907 QUEEN ST W"
"3758 SHEPPARD AVE E"
"733 BLOOR ST W"
"4712 JANE ST"
"87 ISLAND RD"
"580 QUEEN ST W"
"472 QUEEN ST W"
"4415 SHEPPARD AVE E"
"3231 YONGE ST"
"181 SHEPPARD AVE E"
"50 POTTERY RD"
"2863 ELLESMERE RD"
"250 MERTON ST"
"185 BALDWIN ST"
"8 GREYSTONE WALK DR"
"1602 EGLINTON AVE W"
"1262 BLOOR ST W"
"173 MCCORMACK ST"
"449 MCNICOLL AVE"
"5241 DUNDAS ST W"
"3295 YONGE ST"
"134 O'CONNOR DR"
"3340 LAWRENCE AVE E"
"538 DUNDAS ST W"
"27 CARLTON ST"
"409 COLLEGE ST"
"399 KEELE ST"
"1164 YONGE ST"
"784 EGLINTON AVE E"
"3241 YONGE ST"
"1054 FINCH AVE W"
"913 DUNDAS ST W"
"70 FRASER AVE"
"609 QUEEN ST W"
"167 COLLEGE ST"
"3022 BATHURST ST"
"799 YORK MILLS RD"
"55 MARILAKE DR"
"1526 QUEEN ST W"
"5625 YONGE ST"
"2101 BRIMLEY RD"
"2807 EGLINTON AVE E"
"1159 DUNDAS ST W"
"2352 BLOOR ST W"
"1438 YONGE ST"
"815 ST CLAIR AVE W"
"3218 YONGE ST"
"1108 YONGE ST"
"11 JARVIS ST"
"859 COLLEGE ST"
"1383 DANFORTH AVE"
"1241 BLOOR ST W"
"1660 QUEEN ST W"
"6 CUMBERLAND ST"
"393 DUNDAS ST W"
"1523 BAYVIEW AVE"
"10 THE QUEENSWAY"
"3157 DUNDAS ST W"
"105 ADELAIDE ST W"
"11 KARL FRASER RD"
"248 OSSINGTON AVE"
"2351 BRIMLEY RD"
"920 QUEEN ST E"
"825 RUNNYMEDE RD"
"3078 BLOOR ST W"
"1012 BLOOR ST W"
"640 COLLEGE ST"
"1357 ST CLAIR AVE W"
"806 QUEEN ST E"
"738 GERRARD ST E"
"33 SHEPPARD AVE E"
"101 HUMBER BLVD"
"2065 FINCH AVE W"
"110 EGLINTON AVE E"
"366 BLOOR ST W"
"3243 YONGE ST"
"3426 BATHURST ST"
"699 ST CLAIR AVE W"
"586 BLOOR ST W"
"1966 WESTON RD"
"1365 MILITARY TRL"
"1427 GERRARD ST E"
"337 DANFORTH AVE"
"1974 EGLINTON AVE W"
"64 KINGSTON RD"
"6365 YONGE ST"
"1977 DUNDAS ST W"
"1274 BLOOR ST W"
"588 QUEEN ST W"
"1166 ALBION RD"
"934 QUEEN ST W"
"1185 BRIMLEY RD"
"1240 DUNDAS ST W"
"401 DANFORTH AVE"
"1561 THE QUEENSWAY"
"2757 KIPLING AVE"
"2078 DUNDAS ST W"
"780 QUEEN ST W"
"1140 SHEPPARD AVE W"
"890 WARDEN AVE"
"120 PETER ST"
"983 QUEEN ST E"
"1578 BAYVIEW AVE"
"595 BLOOR ST W"
"655 COLLEGE ST"
"4 WADE AVE"
"685 LANSDOWNE AVE"
"962 DANFORTH AVE"
"130 EGLINTON AVE E"
"2446 KINGSTON RD"
"1382 QUEEN ST W"
"2070 AVENUE RD"
"1097 YONGE ST"
"2650 ST CLAIR AVE E"
"119 ST GEORGE ST"
"105 ST GEORGE ST"
"196 BORDEN ST"
"195 HARBORD ST"
"129 BREMNER BLVD"
"3 WOODMOUNT AVE"
"388 RICHMOND ST W"
"934 KING ST W"
"3 PARK HOME AVE"
"851 MILNER AVE"
"483 CHURCH ST"
"128 ATLANTIC AVE"
"5576 YONGE ST"
"2389 YONGE ST"
"1163 BLOOR ST W"
"541 QUEEN ST W"
"80 FENMAR DR"
"140 COLLEGE ST"
"3366 KEELE ST"
"854 BATHURST ST"
"80 SHEPPARD AVE W"
"55 EGLINTON AVE E"
"365 MARLEE AVE"
"336 QUEEN ST W"
"1 THE MARKET PL"
"1651 QUEEN ST E"
"464 DANFORTH AVE"
"323 RICHMOND ST E"
"3401 YONGE ST"
"1601 EGLINTON AVE W"
"1969 QUEEN ST E"
"5215 FINCH AVE E"
"946 ROYAL YORK RD"
"584 LANSDOWNE AVE"
"3750 BATHURST ST"
"54 PETERBOROUGH AVE"
"1995 FINCH AVE W"
"296 WALLACE AVE"
"2853 JANE ST"
"2038 QUEEN ST E"
"1528 QUEEN ST W"
"1473 QUEEN ST W"
"1540 DUPONT ST"
"703 QUEEN ST E"
"252 LAIRD DR"
"2631 EGLINTON AVE W"
"2310 KEELE ST"
"521 KING ST W"
"4457 KINGSTON RD"
"760 ST CLAIR AVE W"
"239 PARK LAWN RD"
"182 BROWNS LINE"
"3069 BATHURST ST"
"2835 BATHURST ST"
"2655 YONGE ST"
"252 BLOOR ST W"
"4724 JANE ST"
"840 DUPONT ST"
"837 RUNNYMEDE RD"
"1112 QUEEN ST W"
"770 BIRCHMOUNT RD"
"2328 QUEEN ST E"
"634 CHURCH ST"
"3750 MIDLAND AVE"
"38 KARL FRASER RD"
"1182 BLOOR ST W"
"1 KING ST W"
"604 KING ST W"
"4916 DUNDAS ST W"
"2061 STEELES AVE W"
"3477 KENNEDY RD"
"1070 DON MILLS RD"
"2929 DANFORTH AVE"
"1580 BAYVIEW AVE"
"5351 YONGE ST"
"369 WILSON AVE"
"363 WILSON AVE"
"715 QUEEN ST W"
"942 PAPE AVE"
"2058 ELLESMERE RD"
"2035 DANFORTH AVE"
"1917 ALBION RD"
"538 MANNING AVE"
"4906 DUNDAS ST W"
"32 CLOCK TOWER RD"
"173 RONCESVALLES AVE"
"27 WELLESLEY ST E"
"22 FORT YORK BLVD"
"333 BAY ST"
"1166 QUEEN ST W"
"900 BAY ST"
"755 DANFORTH AVE"
"2029 YONGE ST"
"599 SHERBOURNE ST"
"1145 MORNINGSIDE AVE"
"275 YONGE ST"
"769 DUNDAS ST W"
"1710 QUEEN ST W"
"2383 YONGE ST"
"72 OSSINGTON AVE"
"17 THE MARKET PL"
"928 EGLINTON AVE W"
"272 AUGUSTA AVE"
"1405 DANFORTH AVE"
"273 BLOOR ST W"
"1980 QUEEN ST E"
"3701 DANFORTH AVE"
"2240 MIDLAND AVE"
"336 SPADINA AVE"
"1448 GERRARD ST E"
"1131 MARKHAM RD"
"24 RIVALDA RD"
"1948 EGLINTON AVE W"
"3 GROSVENOR ST"
"900 MIDDLEFIELD RD"
"33 WINONA DR"
"3085 BATHURST ST"
"996 QUEEN ST E"
"35 ELM ST"
"1239 ST CLAIR AVE W"
"3009 KINGSTON RD"
"271 YONGE ST"
"356 COLLEGE ST"
"1852 AVENUE RD"
"898 QUEEN ST E"
"219 YONGE ST"
"1416 QUEEN ST W"
"95 CHARLES ST W"
"3420 LAWRENCE AVE E"
"253 AUGUSTA AVE"
"2440 FINCH AVE W"
"36 REXDALE BLVD"
"1048 BATHURST ST"
"1415 YONGE ST"
"222 OSSINGTON AVE"
"579 MOUNT PLEASANT RD"
"9 KINGS COLLEGE CRCL"
"1301 QUEEN ST E"
"281 COLLEGE ST"
"15 O'NEILL RD"
"3142 DUNDAS ST W"
"2804 DUNDAS ST W"
"853 MILNER AVE"
"117 EGLINTON AVE E"
"40 KODIAK CRES"
"2554 DANFORTH AVE"
"1174 MORNINGSIDE AVE"
"2654 EGLINTON AVE W"
"667 THE QUEENSWAY"
"117 SPADINA AVE"
"6055 STEELES AVE E"
"6953 STEELES AVE W"
"3480 MCNICOLL AVE"
"4543 KINGSTON RD"
"2864 LAKE SHORE BLVD W"
"1391 WESTON RD"
"962 KINGSTON RD"
"4158 DUNDAS ST W"
"1878 WESTON RD"
"492 DUNDAS ST W"
"559 FENMAR DR"
"28 SATTERLY RD"
"172 MILVAN DR"
"343 EVANS AVE"
"283 MORNINGSIDE AVE"
"3105 KINGSTON RD"
"2046 SHEPPARD AVE E"
"3412 WESTON RD"
"1570 DUNDAS ST W"
"1260 DANFORTH AVE"
"677 BURNHAMTHORPE RD"
"269 REXDALE BLVD"
"970 DIXON RD"
"41 DOVERCOURT RD"
"601 CHRISTIE ST"
"1837 EGLINTON AVE W"
"141 MARTIN GROVE RD"
"1178 QUEEN ST W"
"70 EGLINTON SQ"
"95 KING ST E"
"3500 MCNICOLL AVE"
"30 EGLINTON AVE W"
"804 SHEPPARD AVE E"
"840 DANFORTH RD"
"514 ANNETTE ST"
"1020 ST CLAIR AVE W"
"2643 EGLINTON AVE W"
"748 MARKHAM RD"
"1756 LAWRENCE AVE E"
"592 ELLESMERE RD"
"31 BEVERLY HILLS DR"
"2171 STEELES AVE W"
"537 QUEEN ST W"
"25 YORK ST"
"2522 JANE ST"
"2155 ST CLAIR AVE W"
"12 KENSINGTON AVE"
"500 ST CLAIR AVE W"
"2652 ISLINGTON AVE"
"3321 BLOOR ST W"
"185 BRIDGELAND AVE"
"1026 COXWELL AVE"
"2819 KINGSTON RD"
"2177 LAWRENCE AVE E"
"2288 DUNDAS ST W"
"549 ST CLAIR AVE W"
"4869 DUNDAS ST W"
"3199 LAKE SHORE BLVD W"
"2646 EGLINTON AVE E"
"742 THE QUEENSWAY"
"610 BLOOR ST W"
"3 MARINE PARADE DR"
"852 MARKHAM RD"
"3270 FINCH AVE E"
"813 ST CLAIR AVE W"
"60 ADELAIDE ST E"
"66 NASSAU ST"
"1133 QUEEN ST E"
"2570 EGLINTON AVE E"
"50 THERMOS RD"
"3526 BATHURST ST"
"500 LAWRENCE AVE W"
"496 LAWRENCE AVE W"
"2459 QUEEN ST E"
"1318 BLOOR ST W"
"811 QUEEN ST W"
"1728 BLOOR ST W"
"100 EGLINTON SQ"
"105 PRINCES BLVD"
"2976 LAKE SHORE BLVD W"
"678 KENNEDY RD"
"22 ST CLAIR AVE E"
"3583 LAKE SHORE BLVD W"
"1060 FINCH AVE W"
"2904 SHEPPARD AVE E"
"1450 LAWRENCE AVE E"
"1755 ALBION RD"
"2385 DUNDAS ST W"
"516 MOUNT PLEASANT RD"
"643 BLOOR ST W"
"1070 PAPE AVE"
"866 BLOOR ST W"
"10 COLLEGE ST"
"180 RIMROCK RD"
"112 HARBORD ST"
"1258 QUEEN ST E"
"589 KING ST W"
"3600 VICTORIA PARK AVE"
"6620 FINCH AVE W"
"2444 FINCH AVE W"
"865 WILSON AVE"
"732 BROWNS LINE"
"2366 YONGE ST"
"524 REXDALE BLVD"
"5088 DUNDAS ST W"
"2798 DUNDAS ST W"
"25 CANTERBURY PL"
"1216 DUFFERIN ST"
"411 HORNER AVE"
"2187 YONGE ST"
"382 MAGNETIC DR"
"404 COLLEGE ST"
"2173 VICTORIA PARK AVE"
"881 BLOOR ST W"
"675 THE QUEENSWAY"
"135 JEFFERSON AVE"
"885 PROGRESS AVE"
"1764 KEELE ST"
"1765 KEELE ST"
"105 RONCESVALLES AVE"
"393 EGLINTON AVE E"
"1386 GERRARD ST E"
"123 YONGE ST"
"1050 BIRCHMOUNT RD"
"1200 HUNTINGWOOD DR"
"2801 MIDLAND AVE"
"6005 STEELES AVE E"
"321 REXDALE BLVD"
"257 COLLEGE ST"
"6364 YONGE ST"
"3560 VICTORIA PARK AVE"
"2500 YONGE ST"
"1969 FINCH AVE W"
"1087 ST CLAIR AVE W"
"1052 BIRCHMOUNT RD"
"1582 QUEEN ST W"
"76 GRENVILLE ST"
"161 REXDALE BLVD"
"297 HARBORD ST"
"2849 WESTON RD"
"619 KENNEDY RD"
"959 MIDLAND AVE"
"661 BLOOR ST W"
"958 BLOOR ST W"
"2275 BAYVIEW AVE"
"6233 BATHURST ST"
"63 MULOCK AVE"
"5503 EGLINTON AVE W"
"647 KING ST W"
"164 EGLINTON AVE E"
"250 KING ST E"
"764 DUNDAS ST W"
"654 LANSDOWNE AVE"
"6731 KINGSTON RD"
"1105 WILSON AVE"
"541 FINCH AVE W"
"252 LANSDOWNE AVE"
"509 MOUNT PLEASANT RD"
"188 SPADINA AVE"
"40 DUNDAS ST W"
"834 YONGE ST"
"5745 FINCH AVE E"
"371 RONCESVALLES AVE"
"1201 BLOOR ST W"
"1193 DUNDAS ST W"
"1227 DUNDAS ST W"
"1440 YONGE ST"
"459 CHURCH ST"
"2873 LAWRENCE AVE E"
"2978 EGLINTON AVE E"
"554 SHEPPARD AVE W"
"374 YONGE ST"
"859 BLOOR ST W"
"138 HALLAM ST"
"214 AUGUSTA AVE"
"585 PARLIAMENT ST"
"2841 LAWRENCE AVE E"
"2126 QUEEN ST E"
"2584 DANFORTH AVE"
"155 LIBERTY ST"
"923 DUNDAS ST W"
"3058 BLOOR ST W"
"2470 YONGE ST"
"5165 YONGE ST"
"2102 QUEEN ST E"
"10 TOWER DR"
"2060 ELLESMERE RD"
"155 MORNINGSIDE AVE"
"819 BRIMLEY RD"
"696 ST CLAIR AVE W"
"991 KENNEDY RD"
"9 CHURCH ST"
"60 YONGE ST"
"1411 GERRARD ST E"
"1935 WESTON RD"
"2256 KINGSTON RD"
"1169 ST CLAIR AVE W"
"3785 LAKE SHORE BLVD W"
"3400 YONGE ST"
"2070 YONGE ST"
"490 QUEEN ST W"
"100 BLOOR ST E"
"6015 STEELES AVE E"
"1192 QUEEN ST E"
"1019 SHEPPARD AVE E"
"671 ST CLAIR AVE W"
"2761 KINGSTON RD"
"5985 STEELES AVE E"
"2910 DUFFERIN ST"
"354 QUEEN ST W"
"805 DOVERCOURT RD"
"1090 BLOOR ST W"
"40 KENSINGTON AVE"
"856 BLOOR ST W"
"792 KENNEDY RD"
"2598 EGLINTON AVE E"
"389 KING ST W"
"2007 EGLINTON AVE E"
"842 BLOOR ST W"
"1972 EGLINTON AVE E"
"173 DANFORTH AVE"
"341 BLOOR ST W"
"577 BIRCHMOUNT RD"
"1915 YONGE ST"
"3121 SHEPPARD AVE E"
"1350 DANFORTH RD"
"3687 LAKE SHORE BLVD W"
"1201 WILSON AVE"
"433 JARVIS ST"
"530 OAKWOOD AVE"
"680 REXDALE BLVD"
"2202 DUNDAS ST W"
"745 QUEEN ST W"
"699 LAWRENCE AVE W"
"3080 DUNDAS ST W"
"2603 EGLINTON AVE W"
"2291 KEELE ST"
"268 LIPPINCOTT ST"
"4016 FINCH AVE E"
"330 YONGE ST"
"1591 WILSON AVE"
"440 BLOOR ST W"
"1408 DANFORTH AVE"
"2387 EGLINTON AVE E"
"867 DANFORTH AVE"
"166 NORSEMAN ST"
"1 CHELWOOD RD"
"1000 PAPE AVE"
"1610 QUEEN ST E"
"321 RONCESVALLES AVE"
"19 CHARLOTTE ST"
"3266 LAKE SHORE BLVD W"
"401 LOGAN AVE"
"230 CHRISTIE ST"
"103 PARKWAY FOREST DR"
"2083 LAKE SHORE BLVD W"
"1351 ST CLAIR AVE W"
"2625 YONGE ST"
"2783 DANFORTH AVE"
"2143 DANFORTH AVE"
"1658 JANE ST"
"1533 JANE ST"
"888 BLOOR ST W"
"81 KINCORT ST"
"785 QUEEN ST W"
"1179 WESTON RD"
"2104 DANFORTH AVE"
"1874 WESTON RD"
"1898 JANE ST"
"2362 FINCH AVE W"
"17 SKAGWAY AVE"
"509 OAKWOOD AVE"
"5463 YONGE ST"
"451 PHARMACY AVE"
"2902 LAKE SHORE BLVD W"
"689 KING ST W"
"2323 YONGE ST"
"3 CHRISTIE ST"
"310 GEARY AVE"
"559 PARLIAMENT ST"
"905 JANE ST"
"1008 EGLINTON AVE W"
"2555 ST CLAIR AVE W"
"60 CECIL ST"
"1001 EASTERN AVE"
"518 EGLINTON AVE W"
"883 JANE ST"
"1553 O'CONNOR DR"
"367 MANNING AVE"
"25 BLAYDON AVE"
"146 FRONT ST W"
"215 SPADINA AVE"
"1690 EGLINTON AVE W"
"10 GARYRAY DR"
"5025 STEELES AVE W"
"1970 QUEEN ST E"
"1130 QUEEN ST W"
"1439 QUEEN ST W"
"2385 LAKE SHORE BLVD W"
"219 REXLEIGH DR"
"143 DUNDAS ST W"
"244 PERTH AVE"
"2859 KINGSTON RD"
"1197 ELLESMERE RD"
"936 BLOOR ST W"
"876 DUNDAS ST W"
"846 MARKHAM RD"
"5587 YONGE ST"
"1607 BIRCHMOUNT RD"
"924 COLLEGE ST"
"96 RICHMOND ST W"
"4101 YONGE ST"
"1225 KENNEDY RD"
"605 YONGE ST"
"212 O'CONNOR DR"
"108 DUNDAS ST E"
"515 DREWRY AVE"
"1559 EGLINTON AVE W"
"168 MAJOR ST"
"2872 ELLESMERE RD"
"91 RYLANDER BLVD"
"4755 LESLIE ST"
"3246 YONGE ST"
"658 BLOOR ST W"
"73 ALNESS ST"
"3750 KINGSTON RD"
"1539 JANE ST"
"215 LESLIE ST"
"68 INDUSTRY ST"
"31 LAPSLEY RD"
"423 PARLIAMENT ST"
"770 ST CLAIR AVE W"
"3 FAIRWOOD CRES"
"63 SCARLETT RD"
"142 JOHN ST"
"10 LOWER SPADINA AVE"
"2633 EGLINTON AVE E"
"1307 DANFORTH AVE"
"828 EASTERN AVE"
"704 THE QUEENSWAY"
"278 GEORGE ST"
"148 DUNDAS ST W"
"5304 DUNDAS ST W"
"405 PARLIAMENT ST"
"4925 DUNDAS ST W"
"235 JARVIS ST"
"38 THE ESPLANADE"
"177 DUNDAS ST W"
"355 PITFIELD RD"
"1485 DUNDAS ST W"
"3343 BAYVIEW AVE"
"107 PARKWAY FOREST DR"
"266 SPADINA AVE"
"684 ST CLAIR AVE W"
"3120 DUFFERIN ST"
"380 OLD KINGSTON RD"
"326 QUEEN ST E"
"3123 SHEPPARD AVE E"
"698 QUEEN ST E"
"184 WILLOWDALE AVE"
"151 MORNINGSIDE AVE"
"1967 AVENUE RD"
"760 YONGE ST"
"621 ST CLAIR AVE W"
"424 COLLEGE ST"
"258 EGLINTON AVE E"
"88 FENMAR DR"
"508 QUEEN ST E"
"1654 EGLINTON AVE W"
"635 PETROLIA RD"
"819 BLOOR ST W"
"2833 WESTON RD"
"1775 DANFORTH AVE"
"2562 EGLINTON AVE W"
"1475 THE QUEENSWAY"
"1961 QUEEN ST E"
"1078 QUEEN ST W"
"532 EGLINTON AVE W"
"856 EGLINTON AVE E"
"482 PARLIAMENT ST"
"346 SAMMON AVE"
"868 THE QUEENSWAY"
"1347 DANFORTH RD"
"2 DUNDONALD ST"
"328 DUPONT ST"
"365 FRONT ST W"
"1185 DUNDAS ST W"
"1769 AVENUE RD"
"2542 ST CLAIR AVE W"
"2692 EGLINTON AVE E"
"2285 BLOOR ST W"
"773 WARDEN AVE"
"662 ANNETTE ST"
"4420 CHESSWOOD DR"
"825 ST CLAIR AVE W"
"745 MOUNT PLEASANT RD"
"1891 QUEEN ST E"
"265 QUEEN ST W"
"567 COLLEGE ST"
"2600 EGLINTON AVE E"
"460 JARVIS ST"
"3014 BATHURST ST"
"184 PARKVIEW AVE"
"23 SLAN AVE"
"705 COLLEGE ST"
"4 ELM ST"
"526 OAKWOOD AVE"
"1081 WESTON RD"
"2789 LAKE SHORE BLVD W"
"831 BLOOR ST W"
"385 WESTON RD"
"1545 DUPONT ST"
"3265 BAYVIEW AVE"
"12 CUMBERLAND ST"
"30 SLIDELL CRES"
"5790 SHEPPARD AVE E"
"104 MARKHAM RD"
"1406 YONGE ST"
"390 RONCESVALLES AVE"
"266 MARKHAM RD"
"6039 YONGE ST"
"1625 WILSON AVE"
"82 ADELAIDE ST E"
"850 CARLAW AVE"
"55 JOHN ST"
"126 PETER ST"
"107 CEDARVALE AVE"
"876 WESTON RD"
"3829 BATHURST ST"
"192 WILSON AVE"
"98 ISLAND RD"
"894 MOUNT PLEASANT RD"
"1128 QUEEN ST W"
"2102 DUNDAS ST W"
"2368 YONGE ST"
"5372 YONGE ST"
"21 ST CLAIR AVE E"
"31 GLEN WATFORD DR"
"40 ST GEORGE ST"
"3074 DUNDAS ST W"
"3402 DUNDAS ST W"
"2594 BIRCHMOUNT RD"
"350 HUMBERLINE DR"
"1628 QUEEN ST E"
"285 ST JOHNS RD"
"10 O'NEILL RD"
"2632 DANFORTH AVE"
"129 TURBINE DR"
"414 QUEEN ST W"
"611 BROCK AVE"
"11 WILLIAM KITCHEN RD"
"810 COLLEGE ST"
"2727 STEELES AVE W"
"783 QUEEN ST W"
"750 LAKE SHORE BLVD E"
"2190 MCNICOLL AVE"
"1911 EGLINTON AVE E"
"445 MIDWEST RD"
"20 EGLINTON AVE W"
"1056 GERRARD ST E"
"3380 KENNEDY RD"
"554 QUEEN ST W"
"38 SPADINA AVE"
"1287 BLOOR ST W"
"107 KING ST E"
"620 JARVIS ST"
"3351 MARKHAM RD"
"30 WELLINGTON ST W"
"5317 YONGE ST"
"385 DRIFTWOOD AVE"
"69 DUNCAN ST"
"2057 LAWRENCE AVE E"
"1235 QUEEN ST W"
"520 CARLAW AVE"
"598 GERRARD ST E"
"133 YORKVILLE AVE"
"730 QUEEN ST E"
"256 CRAWFORD ST"
"1085 KINGSTON RD"
"1171 ST CLAIR AVE W"
"3805 LAKE SHORE BLVD W"
"600 SHERBOURNE ST"
"1604 GERRARD ST E"
"2040 DON MILLS RD"
"519 YONGE ST"
"19 MERCER ST"
"395 DANFORTH AVE"
"1541 O'CONNOR DR"
"2169 LAWRENCE AVE E"
"877 QUEEN ST W"
"2544 FINCH AVE W"
"3351 BLOOR ST W"
"691 YONGE ST"
"588 COLLEGE ST"
"937 BLOOR ST W"
"1045 THE QUEENSWAY"
"525 EGLINTON AVE W"
"1975 QUEEN ST E"
"160 SPADINA AVE"
"361 YONGE ST"
"95 MOATFIELD DR"
"1112 YONGE ST"
"830 BLOOR ST W"
"265 PORT UNION RD"
"2050 DANFORTH AVE"
"160 FALLINGBROOK RD"
"50 BAYWOOD RD"
"41 MILL ST"
"443 DUNDAS ST W"
"1974 AVENUE RD"
"3320 MIDLAND AVE"
"430 QUEEN ST W"
"1055 MIDLAND AVE"
"6065 STEELES AVE E"
"805 QUEEN ST W"
"508 CHURCH ST"
"332 SPADINA AVE"
"3250 MIDLAND AVE"
"3261 LAKE SHORE BLVD W"
"267 QUEEN ST W"
"1303 QUEEN ST E"
"2352 YONGE ST"
"2036 DANFORTH AVE"
"148 SPADINA AVE"
"2440 KINGSTON RD"
"213 AUGUSTA AVE"
"214 OSSINGTON AVE"
"1745 DUNDAS ST W"
"2907 DUNDAS ST W"
"675 LANSDOWNE AVE"
"2747 KEELE ST"
"973 ALBION RD"
"2789 DANFORTH AVE"
"1274 GERRARD ST E"
"4545 STEELES AVE W"
"33 BAY ST"
"348 QUEEN ST E"
"2888 LAKE SHORE BLVD W"
"224 WELLINGTON ST W"
"1588 DUPONT ST"
"9 RONCESVALLES AVE"
"4844 YONGE ST"
"418 SPADINA AVE"
"115 WINONA DR"
"1552 AVENUE RD"
"1760 VICTORIA PARK AVE"
"4800 DUFFERIN ST"
"519 KING ST W"
"1180 THE QUEENSWAY"
"525 UNIVERSITY AVE"
"901 LAWRENCE AVE W"
"1430 DUNDAS ST W"
"461 CHURCH ST"
"555 CHURCH ST"
"568 CHURCH ST"
"333 KING ST W"
"832 SHEPPARD AVE W"
"191 BALDWIN ST"
"1205 BLOOR ST W"
"396 OLD KINGSTON RD"
"5451 YONGE ST"
"1867 LAWRENCE AVE E"
"3585 KEELE ST"
"312 DOLOMITE DR"
"3748 BATHURST ST"
"335 PARLIAMENT ST"
"292 KINGSTON RD"
"535 QUEEN ST W"
"187 BAY ST"
"950 QUEEN ST E"
"250 UNIVERSITY AVE"
"362 GERRARD ST E"
"364 GERRARD ST E"
"3300 DANFORTH AVE"
"4477 KINGSTON RD"
"6758 KINGSTON RD"
"1186 QUEEN ST W"
"4918 YONGE ST"
"5529 YONGE ST"
"2300 EGLINTON AVE E"
"430 NUGGET AVE"
"1910 GERRARD ST E"
"550 WELLINGTON ST W"
"148 WELLESLEY ST E"
"656 COLLEGE ST"
"728 BLOOR ST W"
"2979 KINGSTON RD"
"1502 YONGE ST"
"2198 QUEEN ST E"
"701 ST CLAIR AVE W"
"1267 QUEEN ST W"
"510 MOUNT PLEASANT RD"
"1375 DUPONT ST"
"615 COLLEGE ST"
"1053 MIDLAND AVE"
"768 DUNDAS ST W"
"2848 DUNDAS ST W"
"200 BATHURST ST"
"1597 DUNDAS ST W"
"2 ROMAR CRES"
"81 YORKVILLE AVE"
"2215 STEELES AVE W"
"5523 YONGE ST"
"2911 EGLINTON AVE E"
"392 RONCESVALLES AVE"
"93 OSSINGTON AVE"
"1264 BLOOR ST W"
"2754 DANFORTH AVE"
"444 SPADINA AVE"
"1102 BAY ST"
"80 MORNELLE CRT"
"813 YONGE ST"
"2 KENSINGTON AVE"
"1925 SHEPPARD AVE W"
"414 DUNDAS ST W"
"3100 ST CLAIR AVE E"
"891 WILSON AVE"
"266 QUEENS QUAY  W"
"244 KING ST E"
"2072 DUNDAS ST W"
"758 DOVERCOURT RD"
"2770 DUNDAS ST W"
"140 MIDWEST RD"
"469 DANFORTH AVE"
"1270 BRIMLEY RD"
"2571 ST CLAIR AVE W"
"299 QUEEN ST W"
"575 MOUNT PLEASANT RD"
"3187 YONGE ST"
"132 O'CONNOR DR"
"407 MORTIMER AVE"
"292 DUPONT ST"
"40 ST CLAIR AVE W"
"1029 KING ST W"
"1560 QUEEN ST E"
"5200 FINCH AVE W"
"299 FRONT ST W"
"1471 EGLINTON AVE W"
"2235 YONGE ST"
"4478 CHESSWOOD DR"
"1139 MORNINGSIDE AVE"
"1063 GERRARD ST E"
"1586 BATHURST ST"
"2075 SHEPPARD AVE E"
"6 THORNCLIFFE PARK DR"
"145 REXDALE BLVD"
"1986 BLOOR ST W"
"1570 BLOOR ST W"
"2205 JANE ST"
"2832 VICTORIA PARK AVE"
"3070 DUFFERIN ST"
"180 YORKLAND BLVD"
"6600 FINCH AVE W"
"2269 KINGSTON RD"
"1989 LAWRENCE AVE E"
"78 WELLESLEY ST E"
"1393 DANFORTH AVE"
"114 ATLANTIC AVE"
"3 CHELWOOD RD"
"1558 QUEEN ST W"
"667 GREENWOOD AVE"
"361 FRONT ST W"
"3875 DON MILLS RD"
"4901 YONGE ST"
"2475 KINGSTON RD"
"507 BLOOR ST W"
"5649 YONGE ST"
"1702 ST CLAIR AVE W"
"2052 SHEPPARD AVE E"
"4130 BATHURST ST"
"1450 LODESTAR RD"
"358 MARLEE AVE"
"1222 LAWRENCE AVE E"
"4103 STEELES AVE W"
"1089 BATHURST ST"
"2985 ISLINGTON AVE"
"1728 KINGSTON RD"
"376 EGLINTON AVE W"
"430 EGLINTON AVE W"
"264 MARLEE AVE"
"898 DON MILLS RD"
"897 MILLWOOD RD"
"449 JARVIS ST"
"400 KING ST W"
"2 BUCHAN CRT"
"1940 GERRARD ST E"
"38 ESTATE DR"
"4000 LAWRENCE AVE E"
"1120 FINCH AVE W"
"1021 GERRARD ST E"
"367 DONLANDS AVE"
"421 SPADINA AVE"
"710 BLOOR ST W"
"11 CARLAW AVE"
"501 PASSMORE AVE"
"636 KING ST W"
"200 COLLEGE ST"
"155 UNIVERSITY AVE"
"1275 QUEEN ST E"
"5291 YONGE ST"
"3261 DUFFERIN ST"
"6070 YONGE ST"
"547 GERRARD ST E"
"1416 GERRARD ST E"
"3401 SHEPPARD AVE E"
"1574 DUNDAS ST W"
"19 MARIE LABATTE RD"
"7 RONCESVALLES AVE"
"1868 WILSON AVE"
"2202 DANFORTH AVE"
"92 FRONT ST E"
"563 QUEEN ST W"
"65 DUNDAS ST W"
"124 CHESTNUT ST"
"193 SHEPPARD AVE E"
"2790 LAKE SHORE BLVD W"
"3577 LAKE SHORE BLVD W"
"3581 LAKE SHORE BLVD W"
"16 BANIGAN DR"
"116 ANACONDA AVE"
"7431 KINGSTON RD"
"460 QUEENS QUAY  W"
"95 DANFORTH AVE"
"15 YORK ST"
"162 CUMBERLAND ST"
"160 BALDWIN ST"
"112 DUNDAS ST W"
"768 YONGE ST"
"135 ST GEORGE ST"
"1279 GERRARD ST E"
"5505 YONGE ST"
"363 CANARCTIC DR"
"735 QUEEN ST W"
"3143 YONGE ST"
"1606 EGLINTON AVE W"
"70 UNIVERSITY AVE"
"3715 LAWRENCE AVE E"
"1555 O CONNOR DR"
"96 TECUMSETH ST"
"1197 DUNDAS ST W"
"1584 EGLINTON AVE W"
"1807 EGLINTON AVE W"
"1566 QUEEN ST W"
"145 QUEENS QUAY  W"
"735 BLOOR ST W"
"4211 YONGE ST"
"4548 DUFFERIN ST"
"1881 LESLIE ST"
"1173 DUNDAS ST W"
"539 QUEENS QUAY  W"
"380 OAKWOOD AVE"
"21 GLOUCESTER ST"
"152 PARK LAWN RD"
"419 COLLEGE ST"
"1288 DUNDAS ST W"
"20 RONCESVALLES AVE"
"1957 KENNEDY RD"
"1885 LAWRENCE AVE E"
"4401 SHEPPARD AVE E"
"1424 BLOOR ST W"
"227 CHURCH ST"
"712 QUEEN ST W"
"415 PARLIAMENT ST"
"43 CHRISTIE ST"
"1897 EGLINTON AVE E"
"2522 EGLINTON AVE E"
"1316 KING ST W"
"865 YORK MILLS RD"
"1510 QUEEN ST W"
"672 ST CLAIR AVE W"
"1426 BLOOR ST W"
"412 DANFORTH AVE"
"5223 YONGE ST"
"5423 YONGE ST"
"1521 QUEEN ST W"
"20 WITHROW ST"
"681 BLOOR ST W"
"1331 ST CLAIR AVE W"
"1333 NEILSON RD"
"728 QUEEN ST W"
"2331 KINGSTON RD"
"100 INDIAN RD"
"1261 DUNDAS ST W"
"3818 VICTORIA PARK AVE"
"269 DUNN AVE"
"126 DUNDAS ST E"
"1911 ELLESMERE RD"
"1704 QUEEN ST W"
"64 EDWARD ST"
"477 ELLESMERE RD"
"492 QUEEN ST W"
"50 CALEDONIA PARK RD"
"106 VICTORIA ST"
"820 ST CLAIR AVE W"
"2816 MARKHAM RD"
"3 CARLTON ST"
"5468 DUNDAS ST W"
"1336 DANFORTH AVE"
"294 DUNDAS ST W"
"293 RONCESVALLES AVE"
"1200 YORK MILLS RD"
"1309 LAWRENCE AVE E"
"1500 QUEEN ST W"
"96 COXWELL AVE"
"322 ADELAIDE ST W"
"235 CARLAW AVE"
"3838 MIDLAND AVE"
"648 BLOOR ST W"
"666 MANNING AVE"
"740 DUFFERIN ST"
"308 DUPONT ST"
"1028 SHAW ST"
"557 COLLEGE ST"
"550 YONGE ST"
"2112 YONGE ST"
"3447 KENNEDY RD"
"745 COLLEGE ST"
"3774 BATHURST ST"
"5009 YONGE ST"
"4922 YONGE ST"
"1095 DON MILLS RD"
"3941 JANE ST"
"3028 BATHURST ST"
"31 RAILSIDE RD"
"15 GERVAIS DR"
"2947 BLOOR ST W"
"9 FINCH AVE E"
"451 CHURCH ST"
"84 YORKVILLE AVE"
"2459 FINCH AVE W"
"3517 KENNEDY RD"
"428 DUNDAS ST W"
"246 SPADINA AVE"
"1662 ST CLAIR AVE W"
"2411 ST CLAIR AVE W"
"1669 ST CLAIR AVE W"
"282 JANE ST"
"672 WILSON AVE"
"713 DANFORTH AVE"
"5590 YONGE ST"
"5533 YONGE ST"
"330 KING ST W"
"1959 QUEEN ST E"
"496 YONGE ST"
"936 EGLINTON AVE W"
"466 DAWES RD"
"174 BARTLEY DR"
"668 SILVER STAR BLVD"
"2455 EGLINTON AVE E"
"1210 KING ST W"
"2175 SHEPPARD AVE E"
"268 DUNDAS ST E"
"1596 THE QUEENSWAY"
"92 PETER ST"
"55 YONGE ST"
"1808 EGLINTON AVE W"
"271 OLD KINGSTON RD"
"642 MOUNT PLEASANT RD"
"700 MOUNT PLEASANT RD"
"866 WILSON AVE"
"5379 YONGE ST"
"5425 YONGE ST"
"18 BANIGAN DR"
"3103 DUNDAS ST W"
"4100 GORDON BAKER RD"
"1402 QUEEN ST E"
"751 QUEEN ST W"
"1595 BAYVIEW AVE"
"3867 LAWRENCE AVE E"
"456 BLOOR ST W"
"1582 BLOOR ST W"
"5417 YONGE ST"
"1556 EGLINTON AVE W"
"178 BATHURST ST"
"275 CHERRY ST"
"508 YONGE ST"
"2038 LAWRENCE AVE E"
"3077 DUNDAS ST W"
"1812 WESTON RD"
"211 GEARY AVE"
"619 COLLEGE ST"
"750 QUEEN ST E"
"1168 QUEEN ST E"
"1117 O'CONNOR DR"
"225 OSSINGTON AVE"
"1662 EGLINTON AVE W"
"455 PHARMACY AVE"
"3125 BAYVIEW AVE"
"1004 KINGSTON RD"
"593 YONGE ST"
"852 PAPE AVE"
"1040 COXWELL AVE"
"307 AUGUSTA AVE"
"1539 BAYVIEW AVE"
"135 OSSINGTON AVE"
"340 YONGE ST"
"506 CHURCH ST"
"600 BLOOR ST W"
"2474 DUFFERIN ST"
"835 YONGE ST"
"1840 EGLINTON AVE W"
"339 COLLEGE ST"
"421 COLLEGE ST"
"3452 KINGSTON RD"
"361 RONCESVALLES AVE"
"2065 DUNDAS ST W"
"1052 FINCH AVE W"
"1890 AVENUE RD"
"20 YORK MILLS RD"
"1545 DUNDAS ST W"
"1561 DUNDAS ST W"
"681 MARKHAM RD"
"3327 BAYVIEW AVE"
"5415 YONGE ST"
"219 DUFFERIN ST"
"49 CLOCK TOWER RD"
"1867 YONGE ST"
"508 BLOOR ST W"
"2160 QUEEN ST E"
"5193 YONGE ST"
"938 COLLEGE ST"
"898 COLLEGE ST"
"584 BLOOR ST W"
"1348 DUNDAS ST W"
"1294 DANFORTH AVE"
"800 DANFORTH AVE"
"1923 QUEEN ST E"
"665 BLOOR ST W"
"2688 DUNDAS ST W"
"2039 DANFORTH AVE"
"161 BALDWIN ST"
"2230 BLOOR ST W"
"2710 DUNDAS ST W"
"2790 DUNDAS ST W"
"345 REXDALE BLVD"
"734 SHEPPARD AVE E"
"145 MARLEE AVE"
"141 CARTWRIGHT AVE"
"826 DANFORTH AVE"
"2643 EGLINTON AVE E"
"2402 BLOOR ST W"
"2232 BLOOR ST W"
"32 ATOMIC AVE"
"571 COLLEGE ST"
"2111 SHEPPARD AVE E"
"53 RONCESVALLES AVE"
"3337 BLOOR ST W"
"1806 JANE ST"
"1552 JANE ST"
"2669 EGLINTON AVE W"
"522 BLOOR ST W"
"1708 QUEEN ST E"
"77 BELFIELD RD"
"5168 DUNDAS ST W"
"2 ANTRIM CRES"
"383 JANE ST"
"516 THE KINGSWAY"
"122 TURNBERRY AVE"
"20 WYNFORD DR"
"27 YORKVILLE AVE"
"2178 EGLINTON AVE W"
"1556 BLOOR ST W"
"122 ATLANTIC AVE"
"775 VAUGHAN RD"
"5921 LESLIE ST"
"253 YONGE ST"
"1620 BLOOR ST W"
"1220 WOODBINE AVE"
"342 ADELAIDE ST W"
"49 KARL FRASER RD"
"20 VAUGHAN RD"
"240 KING ST E"
"1177 BRIMLEY RD"
"1063 BLOOR ST W"
"1860 EGLINTON AVE W"
"3075 BATHURST ST"
"864 MAGNETIC DR"
"1347 LAWRENCE AVE W"
"29 QUEEN ST E"
"185 THE WEST MALL"
"3304 LAWRENCE AVE E"
"1840 JANE ST"
"368 OAKWOOD AVE"
"1122 WILSON AVE"
"557 CHURCH ST"
"2732 LAKE SHORE BLVD W"
"2863 LAKE SHORE BLVD W"
"1121 QUEEN ST E"
"1108 DUNDAS ST W"
"1300 GERRARD ST E"
"1233 WESTON RD"
"1804 WESTON RD"
"2200 JANE ST"
"1917 WESTON RD"
"270 DUPONT ST"
"372 YONGE ST"
"3108 DUNDAS ST W"
"281 AUGUSTA AVE"
"444 ROGERS RD"
"533 ROGERS RD"
"91 EASTPARK BLVD"
"504 GORDON BAKER RD"
"120 NORTH QUEEN ST"
"856 COLLEGE ST"
"558 BLOOR ST W"
"549 BLOOR ST W"
"144 COLLEGE ST"
"2430 BLOOR ST W"
"120 CHURCH ST"
"3317 DUFFERIN ST"
"21 COLONEL SAMUEL SMITH PARK DR"
"111 FINCHDENE SQ"
"2416 ST CLAIR AVE W"
"1800 MIDLAND AVE"
"901 COSBURN AVE"
"2040 QUEEN ST E"
"198 AUGUSTA AVE"
"224 NORSEMAN ST"
"874 COLLEGE ST"
"638 DUNDAS ST W"
"2975 DON MILLS RD"
"2489 DUFFERIN ST"
"152 SPADINA AVE"
"404 QUEEN ST W"
"36 SCARLETT RD"
"1794 DANFORTH AVE"
"200 SHERWAY DR"
"569 SPADINA AVE"
"2818 MARKHAM RD"
"520 QUEEN ST W"
"128 MILNER AVE"
"610 MARLEE AVE"
"2280 LAWRENCE AVE E"
"2278 LAWRENCE AVE E"
"585 BLOOR ST W"
"867 WILSON AVE"
"1195 DANFORTH AVE"
"145 SYMINGTON AVE"
"1 ELLESMERE RD"
"463 CHURCH ST"
"1200 BAY ST"
"1736 EGLINTON AVE W"
"2387 YONGE ST"
"1962 EGLINTON AVE W"
"4630 YONGE ST"
"1021 AVENUE RD"
"323 BURNHAMTHORPE RD"
"1115 LODESTAR RD"
"524 WILSON HEIGHTS BLVD"
"1527 O'CONNOR DR"
"170 UNIVERSITY AVE"
"28 LEE CENTRE DR"
"2850 DUNDAS ST W"
"72 GERRARD ST W"
"397 DANFORTH AVE"
"850 COXWELL AVE"
"901 BLOOR ST W"
"1598 BLOOR ST W"
"234 SHEPPARD AVE W"
"1745 WESTON RD"
"890 WILSON AVE"
"1900 VICTORIA PARK AVE"
"55 HALLCROWN PL"
"601 SHERBOURNE ST"
"733 KIPLING AVE"
"2056 DUFFERIN ST"
"2344 DUFFERIN ST"
"627 DIXON RD"
"294 RICHMOND ST E"
"832 DUNDAS ST W"
"200 UNIVERSITY AVE"
"75 BREMNER BLVD"
"2940 DANFORTH AVE"
"647 GERRARD ST E"
"2481 YONGE ST"
"1311 ST CLAIR AVE W"
"2459 KINGSTON RD"
"1125 O'CONNOR DR"
"4900 DUNDAS ST W"
"345 SPADINA AVE"
"22 SATTERLY RD"
"2854 LAKE SHORE BLVD W"
"613 EVANS AVE"
"924 KINGSTON RD"
"853 JANE ST"
"1045 ALBION RD"
"8301 SHEPPARD AVE E"
"2030 ELLESMERE RD"
"74 WELLESLEY ST W"
"839 BLOOR ST W"
"1011 PAPE AVE"
"1960 BLOOR ST W"
"376 OLD KINGSTON RD"
"1349 QUEEN ST W"
"377 ALBION RD"
"223 MCRAE DR"
"4610 DUFFERIN ST"
"2848 DUFFERIN ST"
"730 ST CLAIR AVE W"
"314 PARLIAMENT ST"
"581 KING ST W"
"541 ST CLAIR AVE W"
"3312 KEELE ST"
"3276 MIDLAND AVE"
"224 VAUGHAN RD"
"100 MELFORD DR"
"5310 FINCH AVE E"
"1279 QUEEN ST W"
"1920 ALBION RD"
"537 WILSON HEIGHTS BLVD"
"3610 DUFFERIN ST"
"409 RICHMOND ST W"
"2180 EGLINTON AVE W"
"198 QUEEN ST W"
"177 COLLEGE ST"
"1078 DANFORTH AVE"
"520 WILSON HEIGHTS BLVD"
"47 BALDWIN ST"
"236 SHERBOURNE ST"
"209 DOVERCOURT RD"
"96 SPADINA AVE"
"1212 DUNDAS ST W"
"3587 SHEPPARD AVE E"
"2443 YONGE ST"
"420 KING ST W"
"805 THE QUEENSWAY"
"3513 DUNDAS ST W"
"162 MAIN ST"
"276 KING ST W"
"1543 BAYVIEW AVE"
"3250 DUFFERIN ST"
"1173 VICTORIA PARK AVE"
"1575 WARDEN AVE"
"35 BATHURST ST"
"300 SPADINA AVE"
"237 SHEPPARD AVE E"
"974 COLLEGE ST"
"321 EVANS AVE"
"245 FAIRVIEW MALL DR"
"1255 SHEPPARD AVE E"
"2579 VICTORIA PARK AVE"
"1954 YONGE ST"
"520 BLOOR ST W"
"578 QUEEN ST W"
"671 QUEEN ST W"
"942 QUEEN ST W"
"65 KENSINGTON AVE"
"551 BLOOR ST W"
"560 PARLIAMENT ST"
"16 LESLIE ST"
"373 DONLANDS AVE"
"1481 EGLINTON AVE W"
"101 RAVEL RD"
"1716 DANFORTH AVE"
"465 KING ST E"
"215 HARBORD ST"
"9 GLEN WATFORD DR"
"2540 EGLINTON AVE W"
"2231 VICTORIA PARK AVE"
"827 ALBION RD"
"2872 DUNDAS ST W"
"2035 KENNEDY RD"
"1732 KINGSTON RD"
"1167 WESTON RD"
"3226 LAKE SHORE BLVD W"
"31 KING ST"
"13 ST CLAIR AVE W"
"494 AVENUE RD"
"1961 KENNEDY RD"
"256 CHRISTIE ST"
"180 DUNCAN MILL RD"
"9 DREWRY AVE"
"100 MARLEE AVE"
"4917 BATHURST ST"
"6095 YONGE ST"
"575 COLLEGE ST"
"503 OAKWOOD AVE"
"1445 EGLINTON AVE W"
"572 BLOOR ST W"
"908 SHEPPARD AVE W"
"6428 YONGE ST"
"670 REXDALE BLVD"
"613 GERRARD ST E"
"3110 BATHURST ST"
"3341 MARKHAM RD"
"27 REAN DR"
"1238 BLOOR ST W"
"1233 THE QUEENSWAY"
"688 BLOOR ST W"
"493 BLOOR ST W"
"4926 BATHURST ST"
"1417 DANFORTH AVE"
"3000 LAWRENCE AVE E"
"825 DUNDAS ST W"
"512 QUEEN ST W"
"682 ST CLAIR AVE W"
"912 BLOOR ST W"
"1480 QUEEN ST W"
"12 FLEMINGTON RD"
"5900 YONGE ST"
"404 ADELAIDE ST W"
"6016 YONGE ST"
"829 DUNDAS ST W"
"20 CUMBERLAND ST"
"974 DANFORTH AVE"
"1748 LAWRENCE AVE E"
"354 QUEEN ST E"
"4190 SHEPPARD AVE E"
"75 ALEXDON RD"
"2142 QUEEN ST E"
"980 DANFORTH AVE"
"654 DANFORTH AVE"
"1331 DUNDAS ST W"
"2291 YONGE ST"
"2354 YONGE ST"
"1050 ALBION RD"
"1811 ALBION RD"
"181 REXDALE BLVD"
"132 SIXTH ST"
"250 DUNDAS ST W"
"879 BAY ST"
"20 GROSVENOR ST"
"1200 MARKHAM RD"
"1028 EGLINTON AVE W"
"293 COXWELL AVE"
"293 PALMERSTON AVE"
"181 MILLWICK DR"
"2473 DUNDAS ST W"
"1226 KING ST W"
"292 WELLESLEY ST E"
"909 WILSON AVE"
"5182 YONGE ST"
"6099 YONGE ST"
"452 WILSON AVE"
"3278 MIDLAND AVE"
"167 RONCESVALLES AVE"
"1171 BLOOR ST W"
"1371 DUNDAS ST W"
"4569 KINGSTON RD"
"511 BLOOR ST W"
"242 COXWELL AVE"
"4033 GORDON BAKER RD"
"21 CORONET RD"
"1720 JANE ST"
"875 BLOOR ST W"
"684 QUEEN ST W"
"833 QUEEN ST W"
"2356 FINCH AVE W"
"3024 DON MILLS RD"
"4040 FINCH AVE E"
"23 LESMILL RD"
"394 BLOOR ST W"
"99 SPENCER AVE"
"3481 LAKE SHORE BLVD W"
"701 LAWRENCE AVE W"
"815 BROADVIEW AVE"
"266 EDDYSTONE AVE"
"3 FINCH AVE E"
"2195 MIDLAND AVE"
"375 QUEENS PLATE DR"
"848 YONGE ST"
"424 BLOOR ST W"
"417 BLOOR ST W"
"638 COLLEGE ST"
"210 MARLEE AVE"
"1991 FINCH AVE W"
"3351 BAYVIEW AVE"
"1493 BAYVIEW AVE"
"454 YONGE ST"
"299 OSSINGTON AVE"
"1200 WESTON RD"
"265 WINCOTT DR"
"925 WESTON RD"
"1100 WESTON RD"
"365 DIXON RD"
"2700 EGLINTON AVE W"
"5515 EGLINTON AVE W"
"209 GEARY AVE"
"1691 JANE ST"
"1575 JANE ST"
"2300 KEELE ST"
"1856 KEELE ST"
"230 LLOYD MANOR RD"
"3 OAKWOOD AVE"
"354 OAKWOOD AVE"
"437 ROGERS RD"
"151 ROSEMOUNT AVE"
"475 RENFORTH DR"
"863 ST CLAIR AVE W"
"933 ST CLAIR AVE W"
"948 ST CLAIR AVE W"
"1228 ST CLAIR AVE W"
"1248 ST CLAIR AVE W"
"1923 EGLINTON AVE E"
"575 ROGERS RD"
"589 COLLEGE ST"
"221 CARLTON ST"
"950 EGLINTON AVE W"
"67 RONCESVALLES AVE"
"940 COLLEGE ST"
"2169 VICTORIA PARK AVE"
"1675 ST CLAIR AVE W"
"1367 WILSON AVE"
"657 DUPONT ST"
"181 WELLINGTON ST W"
"20 NUGGET AVE"
"798 QUEEN ST E"
"3537 BATHURST ST"
"17 BROADWAY AVE"
"1010 EGLINTON AVE W"
"1925 QUEEN ST E"
"2894 DUFFERIN ST"
"145 JOHN ST"
"888 QUEEN ST E"
"200 MARKHAM RD"
"436 DAWES RD"
"2449 BLOOR ST W"
