"440 LIMESTONE CRES"
"3245 FINCH AVE E"
"140 DANFORTH AVE"
"1256 BLOOR ST W"
"1090 EGLINTON AVE W"
"5433 YONGE ST"
"857 WILSON AVE"
"3018 DON MILLS RD E"
"1208 BLOOR ST W"
"1415 BLOOR ST W"
"365 PITFIELD RD"
"454 PARLIAMENT ST"
"1046 GERRARD ST E"
"1641 QUEEN ST E"
"463 DANFORTH AVE"
"1136 EGLINTON AVE W"
"2790 DANFORTH AVE"
"2567 VICTORIA PARK AVE"
"468 BLOOR ST W"
"373 MARLEE AVE"
"215 ROYAL YORK RD"
"508 LAWRENCE AVE W"
"4866 YONGE ST"
"1138 SHEPPARD AVE W"
"408 DIXON RD"
"992 KINGSTON RD"
"712 BLOOR ST W"
"105 FRONT ST E"
"531 EVANS AVE"
"36 STOFFEL DR"
"193 DANFORTH AVE"
"685 ST CLAIR AVE W"
"170 THE QUEENSWAY"
"790 BAY ST"
"6336 YONGE ST"
"1349 ST CLAIR AVE W"
"147 BALDWIN ST"
"1123 LODESTAR RD"
"392 PACIFIC AVE"
"647 BLOOR ST W"
"3607 SHEPPARD AVE E"
"2533 PHARMACY AVE"
"55 SPADINA AVE"
"6034 YONGE ST"
"881 WILSON AVE"
"4986 DUNDAS ST W"
"874 QUEEN ST W"
"1280 DUNDAS ST W"
"3400 DANFORTH AVE"
"318 HARBORD ST"
"90 THE QUEENSWAY"
"671 THE QUEENSWAY"
"181 CARLAW AVE"
"881 SHEPPARD AVE W"
"314 RUSTIC RD"
"2029 JANE ST"
"2318 DANFORTH AVE"
"1 WHITEHORSE RD"
"178 CARLTON ST"
"3150 EGLINTON AVE E"
"1342 GERRARD ST E"
"3352 LAKE SHORE BLVD W"
"718 COLLEGE ST"
"8 SOUTH KINGSWAY"
"1 CARLINGVIEW DR"
"240 DUNCAN MILL RD"
"83 UNDERHILL DR"
"346 BLOOR ST W"
"1471 GERRARD ST E"
"446 PARLIAMENT ST"
"960 WARDEN AVE"
"394 SPADINA AVE"
"19 GLENDINNING AVE"
"2425 BLOOR ST W"
"268 HOWLAND AVE"
"1601 BIRCHMOUNT RD"
"1095 YONGE ST"
"1062 KINGSTON RD"
"435 SPADINA AVE"
"933 WARDEN AVE"
"471 ADELAIDE ST W"
"1062 GERRARD ST E"
"6640 FINCH AVE W"
"296 BRUNSWICK AVE"
"615 MCCOWAN RD"
"286 EGLINTON AVE W"
"986 COXWELL AVE"
"1215 MCCOWAN RD"
"768 QUEEN ST W"
"45 MIDWEST RD"
"980 KINGSTON RD"
"1551 O'CONNOR DR"
"2279 BLOOR ST W"
"2879 DANFORTH AVE"
"1967 ELLESMERE RD"
"495 SHERBOURNE ST"
"987 BAY ST"
"5421 YONGE ST"
"4920 YONGE ST"
"1740 VICTORIA PARK AVE"
"1684 DANFORTH AVE"
"2186 EGLINTON AVE W"
"1401 O'CONNOR DR"
"1039 DANFORTH RD"
"5511 STEELES AVE W"
"333 EVANS AVE"
"1910 KIPLING AVE"
"2391 LAKE SHORE BLVD W"
"831 RUNNYMEDE RD"
"5519 YONGE ST"
"193 BALDWIN ST"
"1712 AVENUE RD"
"2076 YONGE ST"
"1156 WARDEN AVE"
"7 MARIE LABATTE RD"
"2644 EGLINTON AVE E"
"181 BATHURST ST"
"2543 PHARMACY AVE"
"193 SPADINA AVE"
"3856 BATHURST ST"
"169 KING ST E"
"3 WESTMORELAND AVE"
"2826 VICTORIA PARK AVE"
"286 BROWNS LINE"
"559 BLOOR ST W"
"326 ADELAIDE ST W"
"200 FRONT ST E"
"864 SHEPPARD AVE W"
"302 COLLEGE ST"
"121 OSSINGTON AVE"
"23 SPRING GARDEN AVE"
"30 CARLTON ST"
"506 QUEEN ST W"
"8 JENET AVE"
"158 AUGUSTA AVE"
"1138 BATHURST ST"
"48 COMMONWEALTH AVE"
"60 WEYBRIGHT CRT"
"1965 LAWRENCE AVE W"
"1144 THE QUEENSWAY"
"4922 DUNDAS ST W"
"5072 DUNDAS ST W"
"1651 BLOOR ST W"
"1650 VICTORIA PARK AVE"
"582 CHURCH ST"
"3460 DANFORTH AVE"
"1321 DUNDAS ST W"
"1276 DUNDAS ST W"
"5200 FINCH AVE E"
"250 ADELAIDE ST W"
"3070 DON MILLS RD"
"175 TORYORK DR"
"399 THE WEST MALL"
"1553 STEELES AVE E"
"3391 LAKE SHORE BLVD W"
"942 THE QUEENSWAY"
"2873 ST CLAIR AVE E"
"1099 YONGE ST"
"1312 QUEEN ST W"
"6 SCOLLARD ST"
"2057 DUFFERIN ST"
"1872 KENNEDY RD"
"375 QUEEN ST W"
"5 CAPRI RD"
"18 FOUR SEASONS PL"
"495 THE WEST MALL"
"180 DUNDAS ST W"
"41 JARVIS ST"
"132 DUNDAS ST E"
"3391 YONGE ST"
"346 DONLANDS AVE"
"571 BLOOR ST W"
"9 SCOLLARD ST"
"2116 DANFORTH AVE"
"740 QUEEN ST E"
"224 ADELAIDE ST W"
"128 DAVENPORT RD"
"1371 NEILSON AVE"
"2440 DUNDAS ST W"
"592 QUEEN ST W"
"1553 DUPONT ST"
"21 TORYORK DR"
"473 CHURCH ST"
"185 COLLEGE ST"
"326 PARLIAMENT ST"
"2868 LAKE SHORE BLVD W"
"2503 FINCH AVE W"
"4335 BLOOR ST W"
"100 HUMBER COLLEGE BLVD"
"621 BATHURST ST"
"1156 KENNEDY RD"
"573 YONGE ST"
"200 EVANS AVE"
"4909 DUNDAS ST W"
"609 KINGSTON RD"
"2497 YONGE ST"
"296 REXDALE BLVD"
"116 ELLESMERE RD"
"2743 DANFORTH AVE"
"2457 BLOOR ST W"
"106 QUEEN ST E"
"1400 O'CONNOR DR"
"102 QUEEN ST E"
"769 THE QUEENSWAY"
"134 LOWER SHERBOURNE ST"
"3308 LAKE SHORE BLVD W"
"2402 EGLINTON AVE W"
"2982 DUNDAS ST W"
"1540 WARDEN AVE"
"1690 DANFORTH AVE"
"117 DANFORTH AVE"
"1344 KENNEDY RD"
"1162 QUEEN ST E"
"56 MIMICO AVE"
"2518 FINCH AVE W"
"260 MARKHAM RD"
"308 PAINTED POST DR"
"19 PASSMORE AVE"
"12 CLINTON ST"
"2353 FINCH AVE W"
"37 BALDWIN ST"
"2601 EGLINTON AVE E"
"111 CHESTNUT ST"
"19 BALDWIN ST"
"3 WELLESLEY ST W"
"2231 DANFORTH AVE"
"124 ATLANTIC AVE"
"1310 BLOOR ST W"
"2075 LAWRENCE AVE W"
"2490 GERRARD ST E"
"5525 YONGE ST"
"5545 YONGE ST"
"35 MIDWEST RD"
"1703 AVENUE RD"
"1309 DUNDAS ST W"
"5515 YONGE ST"
"699 YONGE ST"
"1197 THE QUEENSWAY"
"550 BAYVIEW AVE"
"6080 YONGE ST"
"224 AUGUSTA AVE"
"3233 YONGE ST"
"720 SPADINA AVE"
"443 DANFORTH AVE"
"2112 DANFORTH AVE"
"2048 DANFORTH AVE"
"176 YONGE ST"
"965 EGLINTON AVE W"
"197 DUNDAS ST W"
"3358 DUNDAS ST W"
"277 PORT UNION RD"
"3905 DON MILLS RD"
"125 JUDSON ST"
"410 ADELAIDE ST W"
"150 AVENUE RD"
"3454 BATHURST ST"
"1751 KEELE ST"
"581 KIPLING AVE"
"2481 LAKE SHORE BLVD W"
"1577 LAWRENCE AVE W"
"4192 SHEPPARD AVE E"
"1747 ALBION RD"
"2811 LAKE SHORE BLVD W"
"5459 YONGE ST"
"5171 YONGE ST"
"542 ST CLAIR AVE W"
"393 JANE ST"
"3887 DON MILLS RD"
"4660 KINGSTON RD"
"2285 DUNDAS ST W"
"1675 BLOOR ST W"
"65 CARRIER DR"
"478 DANFORTH RD"
"77 PETER ST"
"4914 YONGE ST"
"22 METROPOLITAN RD"
"980 COXWELL AVE"
"1795 VICTORIA PARK AVE"
"998 QUEEN ST W"
"32 REXDALE BLVD"
"659 BLOOR ST W"
"1837 FINCH AVE W"
"1330 DANFORTH AVE"
"383 SPADINA RD"
"618 TRETHEWEY DR"
"1111 BARMAC DR"
"830 COLLEGE ST"
"989 COLLEGE ST"
"48 ST CLAIR AVE E"
"1278 BLOOR ST W"
"2020 LAWRENCE AVE E"
"2428 ST CLAIR AVE W"
"1201 ST CLAIR AVE W"
"1695 JANE ST"
"179 AVENUE RD"
"1970 ELLESMERE RD"
"517 MOUNT PLEASANT RD"
"1230 DUFFERIN ST"
"3319 BLOOR ST W"
"1085 O'CONNOR DR"
"414 DANFORTH AVE"
"51 COLBORNE ST"
"28 FINCH AVE W"
"3066 BLOOR ST W"
"810 BLOOR ST W"
"817 GERRARD ST E"
"610 GERRARD ST E"
"3369 YONGE ST"
"75 QUEENS PARK"
"328 BLOOR ST W"
"6201 BATHURST ST"
"2326 QUEEN ST E"
"221 YONGE ST"
"3883 DON MILLS RD"
"3400 DUNDAS ST W"
"307 SPADINA AVE"
"838 ROSELAWN AVE"
"591 COLLEGE ST"
"139 DUNDAS ST E"
"3150 DUFFERIN ST"
"3047 KINGSTON RD"
"40 TIFFIELD RD"
"1833 LAWRENCE AVE E"
"11 PROGRESS AVE"
"447 CARLAW AVE"
"790 KENNEDY RD"
"1067 MIDLAND AVE"
"800 MORNINGSIDE AVE"
"676 QUEEN ST W"
"155 MARKHAM RD"
"2075 DANFORTH AVE"
"1589 ELLESMERE RD"
"977 BLOOR ST W"
"234 AUGUSTA AVE"
"2050 AVENUE RD"
"5 RONCESVALLES AVE"
"1434 QUEEN ST W"
"1180 KENNEDY RD"
"637 KINGSTON RD"
"324 BLOOR ST W"
"200 TOWN CENTRE CRT"
"25 DOCKSIDE DR"
"100 ADELAIDE ST W"
"970 EGLINTON AVE W"
"639 MCCOWAN RD"
"4650 JANE ST"
"1210 BLOOR ST W"
"1791 AVENUE RD"
"2856 ELLESMERE RD"
"7 WALKER AVE"
"45 SHEPPARD AVE E"
"122 DUNDAS ST E"
"1943 VICTORIA PARK AVE"
"256 AUGUSTA AVE"
"2044 YONGE ST"
"460 COLLEGE ST"
"1100 EGLINTON AVE W"
"3316 LAKE SHORE BLVD W"
"4447 KINGSTON RD"
"7 KING ST E"
"146 CUMBERLAND ST"
"125 QUEENS QUAY  E"
"283 SCARBOROUGH RD"
"2214 QUEEN ST E"
"300 YORK MILLS RD"
"1563 WARDEN AVE"
"588 DANFORTH AVE"
"2395 EGLINTON AVE E"
"4403 KINGSTON RD"
"357 SPADINA AVE"
"89 QUEENS QUAY  W"
"325 PARLIAMENT ST"
"98 BOND ST"
"1885 EGLINTON AVE W"
"1897 EGLINTON AVE W"
"6255 BATHURST ST"
"4207 KEELE ST"
"101 DUNCAN MILL RD"
"3 WENDOVER RD"
"550 DANFORTH AVE"
"997 BAY ST"
"411 RICHMOND ST E"
"507 CHURCH ST"
"607 COLLEGE ST"
"1006 PAPE AVE"
"542 CHURCH ST"
"230 KING ST E"
"824 SHEPPARD AVE W"
"3 BYNG AVE"
"777 LAWRENCE AVE E"
"3039 LAKE SHORE BLVD W"
"2851 DUFFERIN ST"
"5411 YONGE ST"
"211 CONSUMERS RD"
"159 DYNAMIC DR"
"48 THORNCLIFFE PARK DR"
"2032 EGLINTON AVE W"
"480 QUEEN ST W"
"1232 COLLEGE ST"
"3 MANOR RD E"
"557 EGLINTON AVE W"
"2057 YONGE ST"
"112 CROCKFORD BLVD"
"679 MOUNT PLEASANT RD"
"73 QUEEN ST E"
"40 ASQUITH AVE"
"1512 QUEEN ST W"
"195 DUNDAS ST W"
"1715 VICTORIA PARK AVE"
"5926 YONGE ST"
"393 KING ST W"
"623 BLOOR ST W"
"2177 YONGE ST"
"50 KING ST E"
"131 AVENUE RD"
"3308 YONGE ST"
"545 KING ST W"
"45 BALFOUR AVE"
"73 KING ST E"
"214 WRIGHT AVE"
"3671 BATHURST ST"
"2590 YONGE ST"
"258 DUPONT ST"
"3355 ELLESMERE RD"
"668 QUEEN ST W"
"248 THE ESPLANADE"
"299 RONCESVALLES AVE"
"201 MARKHAM RD"
"2 FOLLIS AVE"
"1239 ELLESMERE RD"
"896 QUEEN ST E"
"717 QUEEN ST E"
"838 BROADVIEW AVE"
"60 ST CLAIR AVE E"
"377 DANFORTH AVE"
"2721 MARKHAM RD"
"443 KING ST W"
"68 MILLWICK DR"
"959 KINGSTON RD"
"1211 BLOOR ST W"
"5595 FINCH AVE E"
"927 BLOOR ST W"
"507 YONGE ST"
"410 SPADINA AVE"
"250 FRONT ST W"
"11 CURITY AVE"
"30 CLOCK TOWER RD"
"827 COLLEGE ST"
"142 PARLIAMENT ST"
"2774 VICTORIA PARK AVE"
"919 PAPE AVE"
"236 BLOOR ST W"
"477 RICHMOND ST W"
"142 KENDAL AVE"
"99 SELECT AVE"
"891 PAPE AVE"
"650 QUEEN ST W"
"585 MIDDLEFIELD RD"
"66 OVERLEA BLVD"
"76 LIPPINCOTT ST"
"2657 ISLINGTON AVE"
"2765 LAKE SHORE BLVD W"
"122 MILLWICK DR"
"421 DUNDAS ST W"
"1199 DUNDAS ST W"
"5555 DUNDAS ST W"
"88 CORPORATE DR"
"45 CRANFIELD RD"
"5 BERMONDSEY RD"
"751 DON MILLS RD"
"205 DUNDAS ST W"
"2742 EGLINTON AVE E"
"500 CHURCH ST"
"3500 BATHURST ST"
"3306 YONGE ST"
"375 MIDWEST RD"
"450 DANFORTH AVE"
"1182 ST CLAIR AVE W"
"1963 QUEEN ST E"
"1504 DANFORTH AVE"
"860 BLOOR ST W"
"94 HALSEY AVE"
"2363 YONGE ST"
"4200 YONGE ST"
"859 WILSON AVE"
"543 YONGE ST"
"1556 QUEEN ST W"
"673 COLLEGE ST"
"387 BROADVIEW AVE"
"2448 BLOOR ST W"
"2465 BLOOR ST W"
"2865 LAWRENCE AVE E"
"35 BALDWIN ST"
"3054 DUNDAS ST W"
"3550 VICTORIA PARK AVE"
"241 WALLACE AVE"
"284 DUPONT ST"
"206 ST GEORGE ST"
"494 DUNDAS ST W"
"175 RIVER ST"
"240 DIXON RD"
"1423 KINGSTON RD"
"1530 BIRCHMOUNT RD"
"1433 GERRARD ST E"
"970 KINGSTON RD"
"11 AGGIE HOGG GDNS"
"2312 LAKE SHORE BLVD W"
"113 JOHN ST"
"686 BLOOR ST W"
"15 FORT YORK BLVD"
"537 KEELE ST"
"378 ROYAL YORK RD"
"1435 KING ST W"
"928 COLLEGE ST"
"1618 BLOOR ST W"
"2097 WESTON RD"
"1030 BLOOR ST W"
"3 QUEEN ST W"
"619 GERRARD ST E"
"1750 ST CLAIR AVE W"
"360 OLD WESTON RD"
"703 EVANS AVE"
"3359 BLOOR ST W"
"270 GARYRAY DR"
"1166 WESTON RD"
"247 MARLEE AVE"
"2432 DUFFERIN ST"
"807 GERRARD ST E"
"655 QUEEN ST W"
"1419 DANFORTH AVE"
"2528 EGLINTON AVE E"
"1729 BLOOR ST W"
"744 BROWNS LINE"
"1158 ALBION RD"
"1722 JANE ST"
"1610 THE QUEENSWAY"
"16 LEBOVIC AVE"
"2034 LAWRENCE AVE E"
"1905 QUEEN ST E"
"587 PARLIAMENT ST"
"358 SPADINA AVE"
"599 YONGE ST"
"839 RUNNYMEDE RD"
"1753 AVENUE RD"
"1046 FINCH AVE W"
"5109 SHEPPARD AVE E"
"1326 GERRARD ST E"
"971 KINGSTON RD"
"1070 BATHURST ST"
"2047 AVENUE RD"
"3430 BATHURST ST"
"2296 EGLINTON AVE W"
"488 PARLIAMENT ST"
"561 MARLEE AVE"
"3073 PHARMACY AVE"
"2419 YONGE ST"
"3655 WESTON RD"
"962 ST CLAIR AVE W"
"1162 ALBION RD"
"649 MCCOWAN RD"
"2130 QUEEN ST E"
"1111 FINCH AVE W"
"120 LYNN WILLIAMS ST"
"4351 KINGSTON RD"
"49 EGLINTON AVE E"
"5 OLD SHEPPARD AVE"
"214 LAIRD DR"
"2635 EGLINTON AVE W"
"1839 EGLINTON AVE W"
"691 LANSDOWNE AVE"
"1311 KING ST W"
"488 QUEEN ST W"
"1297 WESTON RD"
"510 KING ST W"
"2838 VICTORIA PARK AVE"
"4560 DUFFERIN ST"
"261 YONGE ST"
"236 DANFORTH AVE"
"647 COLLEGE ST"
"372 BLOOR ST W"
"221 SORAUREN AVE"
"118 EGLINTON SQ"
"55 ELM ST"
"751 BROADVIEW AVE"
"609 KING ST W"
"17 HAYDEN ST"
"141 JEFFERSON AVE"
"770 BAY ST"
"2343 QUEEN ST E"
"2982 DANFORTH AVE"
"596 DANFORTH AVE"
"744 KING ST W"
"960 LAWRENCE AVE W"
"1861 EGLINTON AVE W"
"8 SIX POINT RD"
"664 THE QUEENSWAY"
"2562 WESTON RD"
"1650 WESTON RD"
"108 KING ST"
"69 BATHURST ST"
"3 GERRARD ST E"
"168 MC CAUL ST"
"171 COLLEGE ST"
"1690 QUEEN ST W"
"205 DELAWARE AVE"
"2799 KINGSTON RD"
"2105 LAWRENCE AVE E"
"341 SPADINA AVE"
"102 LAMBTON AVE"
"201 LAMBTON AVE"
"2393 ST CLAIR AVE W"
"1954 DANFORTH AVE"
"2375 QUEEN ST E"
"170 RIMROCK RD"
"281 SCARBOROUGH RD"
"3336 YONGE ST"
"1338 KENNEDY RD"
"50 CLINTON ST"
"742 QUEEN ST E"
"126 MAIN ST"
"4443 SHEPPARD AVE E"
"1351 DANFORTH RD"
"294 COLLEGE ST"
"4924 YONGE ST"
"1999 AVENUE RD"
"816 JANE ST"
"560 EVANS AVE"
"1088 ST CLAIR AVE W"
"250 BROWNS LINE"
"1129 QUEEN ST E"
"250 CONSUMERS RD"
"858 COLLEGE ST"
"601 GERRARD ST E"
"812 WARDEN AVE"
"94 KENHAR DR"
"869 QUEEN ST W"
"581 MARKHAM ST"
"556 PARLIAMENT ST"
"3777 KEELE ST"
"225 QUEEN ST W"
"60 OVERLEA BLVD"
"795 BATHURST ST"
"5588 YONGE ST"
"1600 BRIMLEY RD"
"2891 LAKE SHORE BLVD W"
"3345 DUNDAS ST W"
"351 KIPLING AVE"
"2799 LAKE SHORE BLVD W"
"2849 LAKE SHORE BLVD W"
"3464 LAKE SHORE BLVD W"
"2199 BLOOR ST W"
"1688 QUEEN ST W"
"1251 YONGE ST"
"146 BALDWIN ST"
"65 ORFUS RD"
"6012 YONGE ST"
"1042 PAPE AVE"
"40 DYNAMIC DR"
"473 DUNDAS ST W"
"946 BLOOR ST W"
"2759 KINGSTON RD"
"922 KING ST W"
"963 EGLINTON AVE W"
"40 MAGNETIC DR"
"642 BLOOR ST W"
"4 GILEAD PL"
"1022 QUEEN ST E"
"1249 ELLESMERE RD"
"1440 BIRCHMOUNT RD"
"401 BAY ST"
"1549 STEELES AVE E"
"44 BLOOR ST E"
"2252 QUEEN ST E"
"2236 QUEEN ST E"
"985 O'CONNOR DR"
"3321 YONGE ST"
"3155 EGLINTON AVE E"
"218 QUEENS QUAY  W"
"718 ANNETTE ST"
"198 NEW TORONTO ST"
"10 KINGS COLLEGE RD"
"11 CHARLES ST W"
"3307 BAYVIEW AVE"
"471 YONGE ST"
"5460 YONGE ST"
"1221 DUNDAS ST W"
"1446 YONGE ST"
"3026 DANFORTH AVE"
"2246 BLOOR ST W"
"834 BLOOR ST W"
"30 BEVERLY HILLS DR"
"1 BEDFORD RD"
"260 YONGE ST"
"1407 QUEEN ST W"
"6 ST ANDREW ST"
"47 CHARLES ST W"
"355 WILSON AVE"
"2 IRWIN AVE"
"181 EGLINTON AVE E"
"849 ALBION RD"
"1688 DUFFERIN ST"
"3431 LAKE SHORE BLVD W"
"1042 ST CLAIR AVE W"
"2481 FINCH AVE W"
"1993 LAWRENCE AVE E"
"901 COXWELL AVE"
"3140 DUFFERIN ST"
"791 DUNDAS ST W"
"1290 FINCH AVE W"
"2011 STEELES AVE W"
"477 DUNDAS ST W"
"1450 YONGE ST"
"100 THE EAST MALL"
"1557 THE QUEENSWAY"
"1551 DUPONT ST"
"1027 COXWELL AVE"
"3591 SHEPPARD AVE E"
"144 FRONT ST W"
"594 SHEPPARD AVE W"
"2 BRADSTOCK RD"
"78 ROCKWELL AVE"
"585 QUEEN ST W"
"361 ALBION RD"
"12 AMELIA ST"
"1533 STEELES AVE E"
"346 BROADVIEW AVE"
"10 ST MARY ST"
"1624 WILSON AVE"
"3030 BLOOR ST W"
"1581 BAYVIEW AVE"
"2572 YONGE ST"
"708 DANFORTH AVE"
"3495 SHEPPARD AVE E"
"4219 SHEPPARD AVE E"
"280 AUGUSTA AVE"
"1124 QUEEN ST E"
"2286 ISLINGTON AVE"
"743 GARYRAY DR"
"527 YONGE ST"
"65 WELLESLEY ST E"
"1134 DUNDAS ST W"
"2298 ISLINGTON AVE"
"67 MULOCK AVE"
"878 EGLINTON AVE E"
"90 BILLY BISHOP WAY"
"808 O CONNOR DR"
"3063 LAKE SHORE BLVD W"
"141 SPADINA AVE"
"100 QUEEN ST E"
"320 BLOOR ST W"
"360 QUEEN ST E"
"1834 WESTON RD"
"172 MAIN ST"
"5650 SHEPPARD AVE E"
"936 QUEEN ST W"
"391 LUMSDEN AVE"
"33 ST GEORGE ST"
"325 ST GEORGE ST"
"319 OAKWOOD AVE"
"110 DYNAMIC DR"
"1096 DANFORTH AVE"
"6 EUGENE ST"
"29 BELLAIR ST"
"1617 WILSON AVE"
"630 ST CLAIR AVE W"
"928 ST CLAIR AVE W"
"2592 DANFORTH AVE"
"606 SHERBOURNE ST"
"636 BLOOR ST W"
"121 PARKWAY FOREST DR"
"336 OAKWOOD AVE"
"10 BRADSTOCK RD"
"5439 YONGE ST"
"2655 LAWRENCE AVE E"
"1720 EGLINTON AVE W"
"3579 SHEPPARD AVE E"
"2471 YONGE ST"
"733 PAPE AVE"
"832 YONGE ST"
"509 ST CLAIR AVE W"
"209 VICTORIA ST"
"2249 GERRARD ST E"
"1928 MCCOWAN RD"
"147 DUNDAS ST E"
"13 BALDWIN ST"
"1166 DANFORTH AVE"
"415 MOUNT PLEASANT RD"
"743 THE QUEENSWAY"
"117 JOHN ST"
"490 BLOOR ST W"
"12 DRUMMOND ST"
"2550 DANFORTH AVE"
"2873 LAKE SHORE BLVD W"
"365 WILSON AVE"
"2945 LAKE SHORE BLVD W"
"3456 BATHURST ST"
"191 GEARY AVE"
"967 COLLEGE ST"
"1955 QUEEN ST E"
"5140 DUNDAS ST W"
"65 DUNCAN ST"
"2636 YONGE ST"
"310 COLLEGE ST"
"5445 STEELES AVE E"
"260 BARTLEY DR"
"1515 GERRARD ST E"
"816 SHEPPARD AVE W"
"4974 DUNDAS ST W"
"594 MARLEE AVE"
"2572 BIRCHMOUNT RD"
"1236 DANFORTH AVE"
"1276 DANFORTH AVE"
"3204 YONGE ST"
"556 CHURCH ST"
"254 QUEEN ST W"
"500 QUEEN ST W"
"1144 ROYAL YORK RD"
"2561 ST CLAIR AVE W"
"368 QUEEN ST E"
"366 ADELAIDE ST E"
"15 RONCESVALLES AVE"
"5801 YONGE ST"
"1718 JANE ST"
"441 QUEEN ST W"
"1574 BLOOR ST W"
"6032 YONGE ST"
"3493 KINGSTON RD"
"2005 AVENUE RD"
"801 BAY ST"
"50 LEADING RD"
"373 WILSON AVE"
"2204 BLOOR ST W"
"1493 EGLINTON AVE W"
"2353 BRIMLEY RD"
"157 RAVEL RD"
"710 YONGE ST"
"1673 BLOOR ST W"
"138 DUNDAS ST W"
"4944 DUNDAS ST W"
"2328 DANFORTH AVE"
"2301 DANFORTH AVE"
"2806 VICTORIA PARK AVE"
"187 SHROPSHIRE DR"
"375 WILSON AVE"
"303 KING ST W"
"1101 FINCH AVE W"
"207 YONGE ST"
"300 COXWELL AVE"
"3241 KENNEDY RD"
"2150 BLOOR ST W"
"495 BLOOR ST W"
"10 HOWARD ST"
"119 SPADINA AVE"
"132 DUNDAS ST W"
"478 KING ST W"
"1089 VICTORIA PARK AVE"
"1602 DANFORTH AVE"
"1466 THE QUEENSWAY"
"237 COLLEGE ST"
"1079 MIDLAND AVE"
"1977 KENNEDY RD"
"111 DUPONT ST"
"488 COLLEGE ST"
"749 BROADVIEW AVE"
"3660 KINGSTON RD"
"1210 MARKHAM RD"
"1378 QUEEN ST E"
"2290 MARKHAM RD"
"5739 FINCH AVE E"
"1227 BLOOR ST W"
"1402 QUEEN ST W"
"572 MARLEE AVE"
"111 QUEEN'S PARK"
"3467 YONGE ST"
"1385 DANFORTH AVE"
"1413 DANFORTH AVE"
"505 MOUNT PLEASANT RD"
"968 BATHURST ST"
"369 SPADINA AVE"
"3553 ST CLAIR AVE E"
"36 BALDWIN ST"
"850 BROWNS LINE"
"135 CARLINGVIEW DR"
"1951 EGLINTON AVE W"
"494 GILBERT AVE"
"325 DEERHIDE CRES"
"2082 KIPLING AVE"
"3517 DUNDAS ST W"
"2985 LAKE SHORE BLVD W"
"341 JANE ST"
"537 COLLEGE ST"
"7 WOODMOUNT AVE"
"336 DUNDAS ST W"
"6283 YONGE ST"
"2990 EGLINTON AVE E"
"2202 EGLINTON AVE E"
"1961 LAWRENCE AVE E"
"2436 DUFFERIN ST"
"1966 QUEEN ST E"
"1670 MCCOWAN RD"
"719 COLLEGE ST"
"283 RONCESVALLES AVE"
"3911 DON MILLS RD"
"185 DANFORTH AVE"
"269 DANFORTH AVE"
"243 CARLTON ST"
"583 SHERBOURNE ST"
"115 ELLESMERE RD"
"5509 YONGE ST"
"2010 QUEEN ST E"
"2398 EGLINTON AVE E"
"3859 LAWRENCE AVE E"
"809 ST CLAIR AVE W"
"254 ADELAIDE ST W"
"4646 DUFFERIN ST"
"212 ADELAIDE ST W"
"554 PARLIAMENT ST"
"401 MAGNETIC DR"
"185 DUNDAS ST W"
"1033 COLLEGE ST"
"64 CROCKFORD BLVD"
"2500 DANFORTH AVE"
"988 DANFORTH AVE"
"1282 DANFORTH AVE"
"1183 BRIMLEY RD"
"3308 DANFORTH AVE"
"931 YONGE ST"
"996 DOVERCOURT RD"
"10 GATEWAY BLVD"
"4069 CHESSWOOD DR"
"1415 DUNDAS ST W"
"374 BATHURST ST"
"3324 YONGE ST"
"1528 BAYVIEW AVE"
"3704 KINGSTON RD"
"1111 QUEEN ST E"
"60 CARLTON ST"
"7 O'NEILL RD"
"2066 QUEEN ST E"
"82 BUTTONWOOD AVE"
"24 LOGAN AVE"
"789 ARROW RD"
"1215 WESTON RD"
"1660 O'CONNOR DR"
"19 MILLIKEN BLVD"
"2496 YONGE ST"
"533 PARLIAMENT ST"
"2115 FINCH AVE W"
"105 VICTORIA ST"
"417 DONLANDS AVE"
"288 REXDALE BLVD"
"120 LOMBARD ST"
"2015 AVENUE RD"
"1226 BLOOR ST W"
"1199 BIRCHMOUNT RD"
"5310 YONGE ST"
"1959 AVENUE RD"
"1562 WESTON RD"
"1294 BLOOR ST W"
"3932 KEELE ST"
"32 WELLINGTON ST E"
"1602 DUNDAS ST W"
"1404 YONGE ST"
"249 GREENWOOD AVE"
"783 COLLEGE ST"
"373 KING ST W"
"6 SPADINA RD"
"971 OSSINGTON AVE"
"1160 MORNINGSIDE AVE"
"231 RONCESVALLES AVE"
"1154 MORNINGSIDE AVE"
"44 ST CLAIR AVE E"
"1472 KINGSTON RD"
"104 YONGE ST"
"634 ST CLAIR AVE W"
"2116 BRIDLETOWNE CRCL"
"408 QUEEN ST W"
"2145 DUNDAS ST W"
"635 COLLEGE ST"
"563 YONGE ST"
"53 CLINTON ST"
"18 VAUGHAN RD"
"772 DUNDAS ST W"
"1430 DANFORTH AVE"
"181 COLLEGE ST"
"1428 DANFORTH AVE"
"137 PETER ST"
"723 PAPE AVE"
"20 VICTORIA ST"
"6043 YONGE ST"
"1554 AVENUE RD"
"403 YONGE ST"
"1921 LAWRENCE AVE E"
"420 WELLINGTON ST W"
"620 CHURCH ST"
"358 GERRARD ST E"
"322 YONGE ST"
"392 QUEEN ST W"
"1578 QUEEN ST W"
"4 MACDONELL AVE"
"511 ST CLAIR AVE W"
"3218 EGLINTON AVE E"
"1698 QUEEN ST E"
"244 JANE ST"
"640 CHURCH ST"
"2590 WESTON RD"
"679 LANSDOWNE AVE"
"1352 KENNEDY RD"
"1226 DANFORTH AVE"
"180 QUEENS PLATE DR"
"2849 JANE ST"
"1985 QUEEN ST E"
"2268 KINGSTON RD"
"653 MCCOWAN RD"
"18 LOWER JARVIS ST"
"1550 BLOOR ST W"
"263 QUEEN ST W"
"3 BALDWIN ST"
"21 TRANSWELL AVE"
"1925 GERRARD ST E"
"1169 WOODBINE AVE"
"86 KINGSTON RD"
"1634 BAYVIEW AVE"
"1194 DANFORTH AVE"
"929 QUEEN ST E"
"75 JARVIS ST"
"3650 VICTORIA PARK AVE"
"220 HUMBERLINE DR"
"130 QUEENS PLATE DR"
"301 SPADINA AVE"
"77 HURON ST"
"442 DUNDAS ST W"
"363 COXWELL AVE"
"266 DONLANDS AVE"
"76 GERRARD ST E"
"6384 YONGE ST"
"1038 ST CLAIR AVE W"
"1079 ST CLAIR AVE W"
"3224 WESTON RD"
"3408 WESTON RD"
"4200 WESTON RD"
"90 SIGNET DR"
"3 DREWRY AVE"
"410 RONCESVALLES AVE"
"484 RONCESVALLES AVE"
"56 BATHURST ST"
"229 OSSINGTON AVE"
"648 SILVER STAR BLVD"
"4748 DUNDAS ST W"
"191 THE WEST MALL"
"1668 WESTON RD"
"1798 JANE ST"
"259 ANNETTE ST"
"2432 BLOOR ST W"
"2469 BLOOR ST W"
"2122 BLOOR ST W"
"2961 DUNDAS ST W"
"3042 DUNDAS ST W"
"3070 DUNDAS ST W"
"3348 DUNDAS ST W"
"351 JANE ST"
"1693 KEELE ST"
"50 REXDALE BLVD"
"916 ST CLAIR AVE W"
"25 ADELAIDE ST E"
"100 BOROUGH DR"
"101 PORTLAND ST"
"1760 LAWRENCE AVE E"
"1475 DANFORTH AVE"
"639 QUEEN ST W"
"851 DANFORTH AVE"
"544 YONGE ST"
"716 QUEEN ST E"
"185 SHAUGHNESSY BLVD"
"2125 SHEPPARD AVE E"
"44 VICTORIA ST"
"3 YORKVILLE AVE"
"125 MILNER AVE"
"476 RONCESVALLES AVE"
"2090 DANFORTH AVE"
"130 DUNDAS ST W"
"5 COADY AVE"
"487 ADELAIDE ST W"
"2165 DANFORTH AVE"
"408 RONCESVALLES AVE"
"1839 DANFORTH AVE"
"223 JAMESON AVE"
"2563 DANFORTH AVE"
"385 RONCESVALLES AVE"
"686 COLLEGE ST"
"249 VAUXHALL DR"
"917 ALNESS ST"
"357 BROADVIEW AVE"
"263 COXWELL AVE"
"2000 LAWRENCE AVE E"
"413 RONCESVALLES AVE"
"95 CUMBERLAND ST"
"1853 AVENUE RD"
"679 WOODBINE AVE"
"225 EVANS AVE"
"3858 BLOOR ST W"
"39 JUTLAND RD"
"1184 THE QUEENSWAY"
"1498 ROYAL YORK RD"
"4928 DUNDAS ST W"
"3073 BLOOR ST W"
"788 BROADVIEW AVE"
"12 MILVAN DR"
"80 WESTERN BATTERY RD"
"2040 AVENUE RD"
"9 PROGRESS AVE"
"70 PLUNKETT RD"
"2739 EGLINTON AVE E"
"2567 EGLINTON AVE E"
"242 ANNETTE ST"
"1330 QUEEN ST W"
"940 PAPE AVE"
"1089 ST CLAIR AVE W"
"2987 ISLINGTON AVE"
"224 WELLESLEY ST E"
"740 SPADINA AVE"
"546 EGLINTON AVE W"
"1746 VICTORIA PARK AVE"
"354 BROADVIEW AVE"
"3222 WESTON RD"
"18 RIVALDA RD"
"15 LAPSLEY RD"
"1166 ST CLAIR AVE W"
"1012 PAPE AVE"
"78 ADMIRAL RD"
"7 JACKES AVE"
"1618 QUEEN ST W"
"1196 KENNEDY RD"
"776 ST CLAIR AVE W"
"731 BROADVIEW AVE"
"1365 DANFORTH AVE"
"3210 WESTON RD"
"1534 WARDEN AVE"
"652 QUEEN ST W"
"491 PARLIAMENT ST"
"3261 DUNDAS ST W"
"1780 MARKHAM RD"
"1474 QUEEN ST W"
"61 KENSINGTON AVE"
"401 JANE ST"
"247 AUGUSTA AVE"
"67 SHUTER ST"
"1225 FINCH AVE W"
"3114 DUNDAS ST W"
"1947 VICTORIA PARK AVE"
"207 DANFORTH AVE"
"599 CHURCH ST"
"922 BLOOR ST W"
"20 TORHAM PL"
"1 MCCOWAN RD"
"3266 YONGE ST"
"1058 GERRARD ST E"
"972 OSSINGTON AVE"
"221 GEARY AVE"
"700 PROGRESS AVE"
"664 SHEPPARD AVE W"
"1945 AVENUE RD"
"9 ISABELLA ST"
"1357 DANFORTH AVE"
"327 KING ST W"
"646 YONGE ST"
"107 CHURCH ST"
"620 QUEEN ST W"
"170 SPADINA AVE"
"1056 BLOOR ST W"
"2936 DANFORTH AVE"
"81 CHURCH ST"
"1776 ST CLAIR AVE W"
"2885 KEELE ST"
"325 BAY ST"
"801 BRIMLEY RD"
"27 HOWARD ST"
"450 ALLIANCE AVE"
"2438 DUFFERIN ST"
"2892 DUFFERIN ST"
"225 KING ST W"
"555 DUNDAS ST E"
"1052 PAPE AVE"
"668 FINCH AVE E"
"73 UNDERHILL DR"
"3397 YONGE ST"
"445 CHURCH ST"
"605 COLLEGE ST"
"140 O'CONNOR DR"
"6355 YONGE ST"
"185 BALLIOL ST"
"420 SUMMERHILL AVE"
"3371 LAKE SHORE BLVD W"
"3 REES ST"
"774 ST CLAIR AVE W"
"744 ST CLAIR AVE W"
"66 TRETHEWEY DR"
"1610 KEELE ST"
"812 DANFORTH AVE"
"10 DIXON RD"
"23 DREWRY AVE"
"924 DIXON RD"
"1756 DUNDAS ST W"
"2680 DANFORTH AVE"
"100 WELLESLEY ST E"
"75 VICTORIA ST"
"75 UNDERHILL DR"
"3280 DUFFERIN ST"
"374 BROWNS LINE"
"6230 FINCH AVE W"
"319 AUGUSTA AVE"
"1050 ISLINGTON AVE"
"1639 BAYVIEW AVE"
"605 MIDDLEFIELD RD"
"2401 EGLINTON AVE E"
"3261 KENNEDY RD"
"995 BROADVIEW AVE"
"2483 FINCH AVE W"
"2360 EGLINTON AVE W"
"552 CHURCH ST"
"3203 DUFFERIN ST"
"55 EMMETT AVE"
"985 COXWELL AVE"
"120 ATLANTIC AVE"
"1768 ST CLAIR AVE W"
"93 LAIRD DR"
"2762 KEELE ST"
"795 ST CLAIR AVE W"
"733 BIRCHMOUNT RD"
"706 BLOOR ST W"
"3194 WESTON RD"
"3850 FINCH AVE E"
"762 YONGE ST"
"1148 WESTON RD"
"3421 YONGE ST"
"1171 QUEEN ST W"
"1592 BAYVIEW AVE"
"492 COLLEGE ST"
"995 BAY ST"
"720 BATHURST ST"
"3419 DUNDAS ST W"
"2097 YONGE ST"
"374 COLLEGE ST"
"2012 LAWRENCE AVE E"
"664 BLOOR ST W"
"567 YONGE ST"
"895 DON MILLS RD"
"2570 BIRCHMOUNT RD"
"1212 QUEEN ST E"
"2184 EGLINTON AVE W"
"591 YONGE ST"
"1214 DUNDAS ST W"
"864 BLOOR ST W"
"4 SPADINA AVE"
"2066 KIPLING AVE"
"736 BAY ST"
"1438 DUNDAS ST W"
"4850 YONGE ST"
"832 MARKHAM RD"
"2420 EGLINTON AVE E"
"352 OAKWOOD AVE"
"77 PROVOST DR"
"3341 LAKE SHORE BLVD W"
"972 COLLEGE ST"
"121 VAUGHAN RD"
"450 PARLIAMENT ST"
"756 WILSON AVE"
"878 BLOOR ST W"
"197 NORTH QUEEN ST"
"675 KING ST W"
"1382 QUEEN ST E"
"3322 KEELE ST"
"131 BREMNER BLVD"
"1320 QUEEN ST W"
"683 MOUNT PLEASANT RD"
"924 QUEEN ST W"
"1364 DANFORTH AVE"
"1873 LAWRENCE AVE E"
"10 BURNHAMTHORPE RD"
"2188 QUEEN ST E"
"3285 YONGE ST"
"115 SHORNCLIFFE RD"
"4127 DUNDAS ST W"
"1244 THE QUEENSWAY"
"49 BALDWIN ST"
"188 AUGUSTA AVE"
"20 BERMONDSEY RD"
"507 MOUNT PLEASANT RD"
"875 WILSON AVE"
"785 DANFORTH AVE"
"410 QUEENS QUAY  W"
"571 QUEEN ST W"
"601 QUEEN ST W"
"430 DAWES RD"
"1752 VICTORIA PARK AVE"
"40 OAK ST"
"508 DANFORTH AVE"
"2842 DUNDAS ST W"
"1031 PAPE AVE"
"135 BREMNER BLVD"
"2180 YONGE ST"
"955 KINGSTON RD"
"4035 GORDON BAKER RD"
"1109 VICTORIA PARK AVE"
"229 GEARY AVE"
"181 GEARY AVE"
"1090 QUEEN ST W"
"626 QUEEN ST W"
"1661 BLOOR ST W"
"269 AUGUSTA AVE"
"708 BLOOR ST W"
"782 KING ST W"
"1454 DUNDAS ST W"
"1183 VICTORIA PARK AVE"
"3019 LAKE SHORE BLVD W"
"230 WELLINGTON ST W"
"3030 DUNDAS ST W"
"4 RACINE RD"
"263 SPADINA AVE"
"748 BROADVIEW AVE"
"679 DANFORTH AVE"
"401 KING ST W"
"528 YONGE ST"
"1522 BAYVIEW AVE"
"2396 BLOOR ST W"
"359 ALBION RD"
"1681 EGLINTON AVE E"
"1426 GERRARD ST E"
"2084 LAWRENCE AVE E"
"1532 DUNDAS ST W"
"1736 KINGSTON RD"
"30 TITAN RD"
"2018 SHEPPARD AVE E"
"2 LANSING SQ"
"889 QUEEN ST E"
"1620 GERRARD ST E"
"4 ERSKINE AVE"
"4860 YONGE ST"
"406 QUEEN ST W"
"734 GORDON BAKER RD"
"620 BLOOR ST W"
"480 DANFORTH RD"
"156 CUMBERLAND ST"
"1106 DANFORTH AVE"
"22 COLLEGE ST"
"1883 MCNICOLL AVE"
"251 AUGUSTA AVE"
"2137 JANE ST"
"602 BROWNS LINE"
"902 MILLWOOD RD"
"2410 DANFORTH AVE"
"77 WELLESLEY ST E"
"2865 JANE ST"
"2459 YONGE ST"
"4850 DUNDAS ST W"
"525 BLOOR ST W"
"572 ROGERS RD"
"4200 SHEPPARD AVE E"
"1281 BLOOR ST W"
"1554 QUEEN ST W"
"1218 ST CLAIR AVE W"
"61 BELLEVUE AVE"
"2741 DANFORTH AVE"
"6 FAIRLAWN AVE"
"1891 EGLINTON AVE W"
"5449 YONGE ST"
"123 QUEEN ST E"
"16 ISABELLA ST"
"1552 EGLINTON AVE W"
"415 KEELE ST"
"1627 BAYVIEW AVE"
"137 CITY VIEW DR"
"2610 WESTON RD"
"2597 EGLINTON AVE W"
"1736 JANE ST"
"712 SCARLETT RD"
"561 DANFORTH AVE"
"44 WELLINGTON ST E"
"164 OSSINGTON AVE"
"926 DUNDAS ST W"
"941 KINGSTON RD"
"201 DELAWARE AVE"
"349 HARBORD ST"
"3691 LAKE SHORE BLVD W"
"3343 YONGE ST"
"1 AUSTIN TER"
"561 MARKHAM RD"
"244 VICTORIA ST"
"410 LAKE SHORE BLVD W"
"1656 VICTORIA PARK AVE"
"456 OAKWOOD AVE"
"1507 AVENUE RD"
"389 CHURCH ST"
"377 CHURCH ST"
"1614 QUEEN ST E"
"1348 KENNEDY RD"
"690 EUCLID AVE"
"2492 YONGE ST"
"40 UNDERHILL DR"
"217 OSSINGTON AVE"
"350 BLOOR ST E"
"1653 EGLINTON AVE W"
"2877 DUNDAS ST W"
"3571 SHEPPARD AVE E"
"1167 DUPONT ST"
"2761 MARKHAM RD"
"3249 YONGE ST"
"2260 BIRCHMOUNT RD"
"1168 ALBION RD"
"1772 ST CLAIR AVE W"
"400 KIPLING AVE"
"473 CHAMPAGNE DR"
"1939 KENNEDY RD"
"1096 VICTORIA PARK AVE"
"1201 ELLESMERE RD"
"2749 DANFORTH AVE"
"614 COLLEGE ST"
"99 DOLOMITE DR"
"1019 KINGSTON RD"
"51 EGLINTON AVE E"
"1978 DAVENPORT RD"
"169 NIAGARA ST"
"1474 ST CLAIR AVE W"
"1686 ST CLAIR AVE W"
"645 BAY ST"
"1680 ST CLAIR AVE W"
"146 CHRISTIE ST"
"708 WILSON AVE"
"704 WILSON AVE"
"1095 MILITARY TRL"
"476 YONGE ST"
"904 MILLWOOD RD"
"431 YONGE ST"
"300 BIRMINGHAM ST"
"121 YORKVILLE AVE"
"47 GLENBROOK AVE"
"3770 BATHURST ST"
"669 QUEEN ST W"
"1136 COLLEGE ST"
"2535 DUNDAS ST W"
"1170 THE QUEENSWAY"
"4588 BATHURST ST"
"425 SIGNET DR"
"1384 BATHURST ST"
"2130 LAWRENCE AVE E"
"795 MARKHAM RD"
"820 MARKHAM RD"
"2885 BAYVIEW AVE"
"91 LAIRD DR"
"2891 KINGSTON RD"
"3691 WESTON RD"
"1822 ST CLAIR AVE W"
"21 JUTLAND RD"
"95 WELLINGTON ST W"
"314 QUEEN ST W"
"51 BALDWIN ST"
"2970 DANFORTH AVE"
"2972 ISLINGTON AVE"
"2922 ISLINGTON AVE"
"1647 QUEEN ST W"
"5443 YONGE ST"
"364 DANFORTH AVE"
"565 MARKHAM RD"
"471 CHURCH ST"
"80 ORMONT DR"
"129 RAILSIDE RD"
"830 WILSON AVE"
"1664 QUEEN ST W"
"151 BARTON AVE"
"3132 EGLINTON AVE E"
"187 HIGHBOURNE RD"
"1805 VICTORIA PARK AVE"
"1246 DANFORTH AVE"
"263 KING ST E"
"246 KING ST E"
"1507 YONGE ST"
"1216 ST CLAIR AVE W"
"1717 VICTORIA PARK AVE"
"1070 EGLINTON AVE W"
"466 DUNDAS ST W"
"1157 ELLESMERE RD"
"997 EGLINTON AVE W"
"1560 DUNDAS ST W"
"153 RONCESVALLES AVE"
"1359 DAVENPORT RD"
"1066 DON MILLS RD"
"4365 SHEPPARD AVE E"
"201 WINCHESTER ST"
"100 MARTIN ROSS AVE"
"620 SUPERTEST RD"
"5467 YONGE ST"
"50 NORFINCH DR"
"3430 FINCH AVE E"
"1088 BLOOR ST W"
"293 KING ST W"
"2537 PHARMACY AVE"
"659 LANSDOWNE AVE"
"3329 LAKE SHORE BLVD W"
"579 ROGERS RD"
"5084 DUNDAS ST W"
"238 ANNETTE ST"
"25 CINEMART DR"
"1758 LAWRENCE AVE E"
"713 COLLEGE ST"
"3212 DANFORTH AVE"
"3272 LAKE SHORE BLVD W"
"1568 BAYVIEW AVE"
"2323 BLOOR ST W"
"2523 YONGE ST"
"804 EGLINTON AVE E"
"200 BELLAMY RD N"
"680 SHEPPARD AVE W"
"946 QUEEN ST E"
"73 FRONT ST E"
"635 GERRARD ST E"
"99 SUDBURY ST"
"1231 WOODBINE AVE"
"671 DANFORTH AVE"
"291 RONCESVALLES AVE"
"1294 GERRARD ST E"
"543 MARLEE AVE"
"799 BLOOR ST W"
"670 CORONATION DR"
"397 RONCESVALLES AVE"
"888 DANFORTH AVE"
"1250 YONGE ST"
"565 YONGE ST"
"355 YONGE ST"
"913 QUEEN ST E"
"1008 DANFORTH AVE"
"46 ST CLAIR AVE E"
"272 DUNDAS ST E"
"727 DANFORTH AVE"
"3316 KEELE ST"
"3265 YONGE ST"
"2013 YONGE ST"
"1252 YONGE ST"
"615 BLOOR ST W"
"3369 BLOOR ST W"
"155 CONSUMERS RD"
"24 BRYDON DR"
"515 ANNETTE ST"
"70 MILNER AVE"
"20 MILNER BUSINESS CRT"
"199 NORTH QUEEN ST"
"678 SHEPPARD AVE E"
"1100 QUEEN ST W"
"2066 YONGE ST"
"109 DOLOMITE DR"
"1006 ST CLAIR AVE W"
"256 BROWNS LINE"
"1118 QUEEN ST W"
"17 DREWRY AVE"
"627 QUEEN ST W"
"2552 YONGE ST"
"80 TORO RD"
"77 ASHWARREN RD"
"4711 YONGE ST"
"2 OSSINGTON AVE"
"604 BROWNS LINE"
"3426 LAKE SHORE BLVD W"
"641 BLOOR ST W"
"25 KING ST W"
"676 BLOOR ST W"
"2139 LAWRENCE AVE E"
"800 ISLINGTON AVE"
"757 JANE ST"
"8 REXDALE BLVD"
"526 YONGE ST"
"2034 DANFORTH AVE"
"2298 KEELE ST"
"2445 YONGE ST"
"1393 LAWRENCE AVE W"
"2466 ST CLAIR AVE W"
"4848 YONGE ST"
"1376 ST CLAIR AVE W"
"2065 LAWRENCE AVE E"
"58 THE ESPLANADE"
"175 RONCESVALLES AVE"
"1921 QUEEN ST E"
"500 ORIOLE PKWY"
"513 BLOOR ST W"
"103 DUNDAS ST E"
"519 DANFORTH AVE"
"435 BROWNS LINE"
"2622 DANFORTH AVE"
"2967 KINGSTON RD"
"2619 YONGE ST"
"506 YONGE ST"
"399 OLD ORCHARD GRV"
"568 YONGE ST"
"4 DUNDONALD ST"
"95 BARBER GREENE RD"
"139 ST GEORGE ST"
"1792 BIRCHMOUNT RD"
"2272 LAWRENCE AVE E"
"65 CHURCH ST"
"467 BLOOR ST W"
"1072 BATHURST ST"
"831 DUNDAS ST W"
"835 KIPLING AVE"
"73 HARBORD ST"
"889 BATHURST ST"
"287 RONCESVALLES AVE"
"4808 YONGE ST"
"200 YORKLAND BLVD"
"861 WILSON AVE"
"302 BRIDGELAND AVE"
"782 ST CLAIR AVE W"
"64 OSSINGTON AVE"
"637 COLLEGE ST"
"1583 DUPONT ST"
"596 COLLEGE ST"
"1124 QUEEN ST W"
"85 LAIRD DR"
"238 QUEEN ST W"
"71 OXFORD ST"
"40 EGLINTON AVE W"
"1133 LESLIE ST"
"1173 BRIMLEY RD"
"1635 DUNDAS ST W"
"1407 YONGE ST"
"1118 QUEEN ST E"
"1857 DANFORTH AVE"
"1627 DUPONT ST"
"1214 KING ST W"
"917 QUEEN ST W"
"681 MOUNT PLEASANT RD"
"2821 WESTON RD"
"325 LONSDALE RD"
"630 DANFORTH AVE"
"1965 FINCH AVE W"
"227 OSSINGTON AVE"
"111 ST GEORGE ST"
"1630 JANE ST"
"133 JEFFERSON AVE"
"155 COLLEGE ST"
"1120 QUEEN ST W"
"22 CLOSE AVE"
"1234 YONGE ST"
"1734 QUEEN ST W"
"225 GEARY AVE"
"150 NORTH QUEEN ST"
"508 EGLINTON AVE W"
"4779 STEELES AVE E"
"883 WILSON AVE"
"180 BALDWIN ST"
"162 MC CAUL ST"
"639 ANNETTE ST"
"561 BLOOR ST W"
"386 BLOOR ST W"
"325 RONCESVALLES AVE"
"666 MILLWOOD RD"
"638 QUEEN ST W"
"1887 EGLINTON AVE W"
"1238 ST CLAIR AVE W"
"1189 ST CLAIR AVE W"
"527 EVANS AVE"
"1647 EGLINTON AVE W"
"3657 LAKE SHORE BLVD W"
"2000 JANE ST"
"2020 JANE ST"
"291 AUGUSTA AVE"
"1198 QUEEN ST W"
"66 EDWARD ST"
"218 VAUGHAN RD"
"3253 BAYVIEW AVE"
"17 VICKERS RD"
"2389 FINCH AVE W"
"101 WESTMORE DR"
"1621 WILSON AVE"
"515 EAST AVE"
"1511 GERRARD ST E"
"88 CAWTHRA AVE"
"855 BROADVIEW AVE"
"1700 BATHURST ST"
"1165 BLOOR ST W"
"2867 DUNDAS ST W"
"2032 KIPLING AVE"
"2063 DANFORTH AVE"
"587 COLLEGE ST"
"615 BROCK AVE"
"1282 DUNDAS ST W"
"60 QUEEN ST E"
"1731 BLOOR ST W"
"6 COXWELL AVE"
"753 THE QUEENSWAY"
"839 COLLEGE ST"
"524 BLOOR ST W"
"964 ST CLAIR AVE W"
"38 METROPOLITAN RD"
"1600 DUNDAS ST W"
"3282 LAKE SHORE BLVD W"
"2955 LAKE SHORE BLVD W"
"14 ASHWARREN RD"
"1118 FINCH AVE W"
"4806 YONGE ST"
"5367 YONGE ST"
"1 ROMAR CRES"
"91 DUNDAS ST E"
"805 BRIMLEY RD"
"512 BLOOR ST W"
"2961 LAKE SHORE BLVD W"
"402 BLOOR ST W"
"1856 AVENUE RD"
"553 CHURCH ST"
"1097 DOVERCOURT RD"
"1921 AVENUE RD"
"1025 FINCH AVE W"
"1842 LAWRENCE AVE E"
"1734 LAWRENCE AVE E"
"1877 LAWRENCE AVE E"
"105 COLBORNE LODGE DR"
"206 PARKHURST BLVD"
"3284 KEELE ST"
"2737 KEELE ST"
"1164 DUNDAS ST W"
"2708 DANFORTH AVE"
"160 FLOYD AVE"
"65 DUNDAS ST E"
"464 SPADINA AVE"
"999 ALBION RD"
"506 BLOOR ST W"
"2205 QUEEN ST E"
"1480 JANE ST"
"1114 DUNDAS ST W"
"215 KING ST W"
"467 VAUGHAN RD"
"735 KIPLING AVE"
"1017 DUFFERIN ST"
"6 CURITY AVE"
"288 EGLINTON AVE W"
"1910 QUEEN ST E"
"477 CHURCH ST"
"190 TORYORK DR"
"2699 KEELE ST"
"1617 BAYVIEW AVE"
"1093 WOODBINE AVE"
"1 QUEENS QUAY  W"
"450 SCARBOROUGH GOLF CLUB RD"
"1940 LAWRENCE AVE E"
"193 CARLTON ST"
"5514 LAWRENCE AVE E"
"2079 LAWRENCE AVE W"
"3430 SHEPPARD AVE E"
"96 SYMINGTON AVE"
"2046 DANFORTH AVE"
"185 OAKDALE RD"
"2210 DUNDAS ST W"
"934 THE QUEENSWAY"
"400 DANFORTH AVE"
"2497 FINCH AVE W"
"2076 LAWRENCE AVE E"
"3537 ST CLAIR AVE E"
"248 QUEENS QUAY  W"
"151 FRONT ST W"
"1970 EGLINTON AVE E"
"463 DUNDAS ST W"
"113 BOND ST"
"1544 QUEEN ST W"
"357 BREMNER BLVD"
"2066 DUNDAS ST W"
"175 DUNDAS ST E"
"1918 QUEEN ST E"
"541 DANFORTH RD"
"3701 CHESSWOOD DR"
"5780 SHEPPARD AVE E"
"188 UNIVERSITY AVE"
"471 JARVIS ST"
"820 SHEPPARD AVE W"
"1744 VICTORIA PARK AVE"
"937 DANFORTH AVE"
"521 PARLIAMENT ST"
"616 QUEEN ST W"
"1489 BAYVIEW AVE"
"424 WILSON AVE"
"124 OSSINGTON AVE"
"108 OSSINGTON AVE"
"209 DUNDAS ST W"
"18 YORK ST"
"4580 DUFFERIN ST"
"501 COLLEGE ST"
"1592 QUEEN ST W"
"568 DANFORTH AVE"
"482 DUNDAS ST W"
"263 DUPONT ST"
"580 CHURCH ST"
"190 UNIVERSITY AVE"
"51 DOCKSIDE DR"
"149 BALDWIN ST"
"232 NORSEMAN ST"
"473 COSBURN AVE"
"118 SUMACH ST"
"371 SPADINA AVE"
"1006 DUNDAS ST W"
"793 KING ST W"
"1144 COLLEGE ST"
"1960 AVENUE RD"
"5313 YONGE ST"
"422 HORNER AVE"
"2183 WESTON RD"
"530 EGLINTON AVE W"
"225 REXDALE BLVD"
"1365 WILSON AVE"
"2189 BLOOR ST W"
"1969 DAVENPORT RD"
"159 AUGUSTA AVE"
"448 ROGERS RD"
"370 BLOOR ST W"
"1820 ST CLAIR AVE W"
"149 STANLEY AVE"
"1060 EGLINTON AVE W"
"567 SHEPPARD AVE E"
"1596 QUEEN ST W"
"2203 BLOOR ST W"
"2699 JANE ST"
"570 ROGERS RD"
"4053 SHEPPARD AVE E"
"2121 ST CLAIR AVE W"
"1239 WESTON RD"
"300 COLLEGE ST"
"631 KENNEDY RD"
"8 HOWARD ST"
"565 DANFORTH AVE"
"926 KING ST W"
"1051 MIDLAND AVE"
"250 EGLINTON AVE W"
"112 ELIZABETH ST"
"5160 YONGE ST"
"680 COLLEGE ST"
"709 QUEEN ST E"
"5075 YONGE ST"
"873 BLOOR ST W"
"2450 DUFFERIN ST"
"867 BLOOR ST W"
"6119 YONGE ST"
"3471 YONGE ST"
"109 ATLANTIC AVE"
"51 COMMISSIONERS ST"
"4923 DUNDAS ST W"
"641 DUPONT ST"
"736 WILSON AVE"
"1429 YONGE ST"
"3260 LAWRENCE AVE E"
"775 DUNDAS ST W"
"79 HURON ST"
"985 WOODBINE AVE"
"602 COLLEGE ST"
"1721 JANE ST"
"1700 JANE ST"
"1158 BLOOR ST W"
"578 YONGE ST"
"2825 DANFORTH AVE"
"1620 BAYVIEW AVE"
"716 SCARLETT RD"
"502 TRETHEWEY DR"
"37 GROSVENOR ST"
"2430 DUFFERIN ST"
"787 STEELES AVE W"
"838 BLOOR ST W"
"25 LIBERTY ST"
"1708 EGLINTON AVE W"
"803 MARKHAM RD"
"416 SPADINA AVE"
"602 DUNDAS ST W"
"20 ADELAIDE ST E"
"467 DANFORTH AVE"
"2369 EGLINTON AVE E"
"192 ADELAIDE ST W"
"317 BURNHAMTHORPE RD"
"1853 EGLINTON AVE W"
"173 HOPE ST"
"149 DUNDAS ST W"
"2035 SHEPPARD AVE E"
"2584 YONGE ST"
"1083 LESLIE ST"
"504 CHURCH ST"
"35 ST JOSEPH ST"
"257 KING ST E"
"382 COLLEGE ST"
"1195 BLOOR ST W"
"2925 LAKE SHORE BLVD W"
"286 ATTWELL DR"
"390 PACIFIC AVE"
"306 DAVENPORT RD"
"1601 ST CLAIR AVE W"
"568 PARLIAMENT ST"
"1360 WESTON RD"
"286 MARKHAM RD"
"1604 THE QUEENSWAY"
"156 GALLOWAY RD"
"637 BAY ST"
"1927 DAVENPORT RD"
"2714 ST CLAIR AVE E"
"523 MOUNT PLEASANT RD"
"4130 LAWRENCE AVE E"
"2876 DUNDAS ST W"
"706 WESTON RD"
"2851 WESTON RD"
"2039 EGLINTON AVE W"
"1980 AVENUE RD"
"3318 KEELE ST"
"590 YONGE ST"
"636 ST CLAIR AVE W"
"779 QUEEN ST E"
"3310 KEELE ST"
"1080 VICTORIA PARK AVE"
"646 DANFORTH RD"
"607 QUEEN ST W"
"3100 ELLESMERE RD"
"280 WASHBURN WAY"
"179 DUNDAS ST W"
"1693 JANE ST"
"1525 O'CONNOR DR"
"2281 KIPLING AVE"
"300 BREMNER BLVD"
"2505 DANFORTH AVE"
"946 KINGSTON RD"
"340 FALSTAFF AVE"
"357 PITFIELD RD"
"1545 WARDEN AVE"
"582 QUEEN ST W"
"89 RONCESVALLES AVE"
"200 RONSON DR"
"366 ROYAL YORK RD"
"2025 KIPLING AVE"
"3443 YONGE ST"
"3795 LAKE SHORE BLVD W"
"1112 WILSON AVE"
"1143 MORNINGSIDE AVE"
"4528 KINGSTON RD"
"117 DUNDAS ST E"
"3778 BATHURST ST"
"253 GERRARD ST E"
"4868 DUNDAS ST W"
"155 JOHN ST"
"558 CHURCH ST"
"844 SHEPPARD AVE W"
"30 LAIRD DR"
"326 COLLEGE ST"
"24 RONSON DR"
"920 ALBION RD"
"2775 LAKE SHORE BLVD W"
"256 LAIRD DR"
"3327 LAKE SHORE BLVD W"
"3331 MARKHAM RD"
"2503 YONGE ST"
"222 RICHMOND ST W"
"890 COLLEGE ST"
"229 REXDALE BLVD"
"365 KING ST W"
"1346 QUEEN ST W"
"241 SPADINA AVE"
"9 CHARLES ST W"
"206 BALDWIN ST"
"880 WARDEN AVE"
"622 YONGE ST"
"1110 WILSON AVE"
"1288 WILSON AVE"
"1200 KING ST W"
"10 LOWER JARVIS ST"
"3256 LAWRENCE AVE E"
"725 QUEEN ST E"
"3000 DANFORTH AVE"
"1229 QUEEN ST W"
"15 WILLIAM KITCHEN RD"
"2491 LAKE SHORE BLVD W"
"165 MAIN ST"
"280 WILSON AVE"
"650 THE QUEENSWAY"
"285 ROYAL YORK RD"
"2436 LAKE SHORE BLVD W"
"1709 JANE ST"
"2255 KEELE ST"
"237 BLOOR ST E"
"5213 YONGE ST"
"913 ALNESS ST"
"175 REXDALE BLVD"
"855 O'CONNOR DR"
"901 YONGE ST"
"3400 MIDLAND AVE"
"350 KING ST W"
"553 BLOOR ST W"
"2860 LAKE SHORE BLVD W"
"1829 DAVENPORT RD"
"976 COXWELL AVE"
"4637 KINGSTON RD"
"761 DUNDAS ST W"
"1356 WESTON RD"
"1229 BLOOR ST W"
"5 SIX POINT RD"
"1 ST CLAIR AVE E"
"1 BALMORAL AVE"
"1152 ALBION RD"
"82 INDUSTRY ST"
"550 CENTENNIAL PARK BLVD"
"843 KIPLING AVE"
"1067 ST CLAIR AVE W"
"507 DANFORTH AVE"
"505 DANFORTH AVE"
"5865 LESLIE ST"
"821 BLOOR ST W"
"156 GLEBEMOUNT AVE"
"678 COLLEGE ST"
"1770 ALBION RD"
"909 DUNDAS ST W"
"818 COLLEGE ST"
"521 BLOOR ST W"
"2245 BLOOR ST W"
"3288 LAKE SHORE BLVD W"
"1421 BLOOR ST W"
"5 BRENTWOOD RD N"
"694 MOUNT PLEASANT RD"
"561 AVENUE RD"
"234 KING ST E"
"413 SPADINA RD"
"5518 LAWRENCE AVE E"
"1718 QUEEN ST W"
"30 ISABELLA ST"
"570 ST CLAIR AVE W"
"3334 YONGE ST"
"171 DUNDAS ST W"
"376 COLLEGE ST"
"388 COLLEGE ST"
"1 GLEN WATFORD DR"
"1283 BLOOR ST W"
"256 BERESFORD AVE"
"690 THE QUEENSWAY"
"751 THE QUEENSWAY"
"1692 JANE ST"
"118 DAWES RD"
"365 JANE ST"
"464 SHERBOURNE ST"
"474 QUEENS QUAY  W"
"478 PARLIAMENT ST"
"2881 EGLINTON AVE E"
"6036 YONGE ST"
"1665 DUNDAS ST W"
"200 EXBURY RD"
"1272 DANFORTH AVE"
"598 BAY ST"
"410 BLOOR ST W"
"432 COLLEGE ST"
"1028 DANFORTH AVE"
"379 EGLINTON AVE E"
"1118 COLLEGE ST"
"3450 DUFFERIN ST"
"2535 WARDEN AVE"
"107 FRONT ST E"
"18 WYNFORD DR"
"1555 DUNDAS ST W"
"497 KING ST E"
"272 PARLIAMENT ST"
"81 BRISBANE RD"
"520 PROGRESS AVE"
"1646 ST CLAIR AVE W"
"600 SHEPPARD AVE W"
"6 DIXON RD"
"90 SHEPPARD AVE E"
"3026 DUNDAS ST W"
"516 DANFORTH RD"
"1614 BAYVIEW AVE"
"130 CAWTHRA AVE"
"2871 KEELE ST"
"2763 DANFORTH AVE"
"1828 ST CLAIR AVE W"
"391 KING ST W"
"1316 QUEEN ST W"
"2350 LAKE SHORE BLVD W"
"2628 DANFORTH AVE"
"2662 DANFORTH AVE"
"1115 WILSON AVE"
"329 YONGE ST"
"552 PARLIAMENT ST"
"1345 DAVENPORT RD"
"3240 EGLINTON AVE E"
"948 QUEEN ST E"
"1108 ST CLAIR AVE W"
"983 DOVERCOURT RD"
"9 CLARENCE SQ"
"70 GERRARD ST W"
"256 QUEENS QUAY  W"
"238 QUEEN ST E"
"12 ST DENNIS DR"
"564 WILSON HEIGHTS BLVD"
"534 CHURCH ST"
"843 DANFORTH AVE"
"363 WINDERMERE AVE"
"1252 THE QUEENSWAY"
"1243 ISLINGTON AVE"
"405 RICHMOND ST W"
"2385 FINCH AVE W"
"1658 QUEEN ST W"
"235 CLINTON ST"
"411 DANFORTH AVE"
"357 COXWELL AVE"
"201 WESTON RD"
"312 QUEEN ST W"
"2403 LAKE SHORE BLVD W"
"807 YONGE ST"
"35 EGLINTON AVE E"
"682 BLOOR ST W"
"1802 WESTON RD"
"895 YONGE ST"
"3507 BATHURST ST"
"3323 LAKE SHORE BLVD W"
"2338 LAKE SHORE BLVD W"
"1587 BAYVIEW AVE"
"2240 LAKE SHORE BLVD W"
"1645 BAYVIEW AVE"
"243 KING ST E"
"155 REXDALE BLVD"
"5164 DUNDAS ST W"
"5555 KEELE ST"
"843 QUEEN ST W"
"177 RONCESVALLES AVE"
"2248 BIRCHMOUNT RD"
"1650 THE QUEENSWAY"
"133 THE WEST MALL"
"328 YONGE ST"
"1571 DUPONT ST"
"1688 ALBION RD"
"2883 DUNDAS ST W"
"420 DAWES RD"
"5 LESMILL RD"
"150 BLOOR ST W"
"2641 EGLINTON AVE W"
"796 ST CLAIR AVE W"
"378 OAKWOOD AVE"
"2188 EGLINTON AVE W"
"865 BLOOR ST W"
"1194 BLOOR ST W"
"692 BLOOR ST W"
"1954 AVENUE RD"
"4532 KINGSTON RD"
"4384 BATHURST ST"
"1510 ALBION RD"
"744 MOUNT PLEASANT RD"
"723 KENNEDY RD"
"2981 DUFFERIN ST"
"152 SHORTING RD"
"3893 KEELE ST"
"225 CHURCH ST"
"60 RICHMOND ST E"
"110 OSSINGTON AVE"
"35 LAPSLEY RD"
"478 DUNDAS ST W"
"816 ST CLAIR AVE W"
"1525 ALBION RD"
"1345 LAWRENCE AVE E"
"440 SPADINA AVE"
"364 MARLEE AVE"
"5532 LAWRENCE AVE E"
"1054 GERRARD ST E"
"319 YONGE ST"
"11 REDWAY RD"
"3430 WESTON RD"
"670 BLOOR ST W"
"2442 BLOOR ST W"
"11721 SHEPPARD AVE E"
"245 DIXON RD"
"1500 DON MILLS RD"
"1318 KING ST W"
"106 HUMBER BLVD"
"817 YONGE ST"
"536 MANNING AVE"
"574 COLLEGE ST"
"398 AVENUE RD"
"312 O'CONNOR DR"
"2422 ST CLAIR AVE W"
"2408 BLOOR ST W"
"142 DUNDAS ST W"
"358 BATHURST ST"
"2011 YONGE ST"
"1314 QUEEN ST W"
"3863 LAWRENCE AVE E"
"370 COLLEGE ST"
"2422 ISLINGTON AVE"
"2032 QUEEN ST E"
"1346 QUEEN ST E"
"3434 BATHURST ST"
"2677 EGLINTON AVE E"
"472 SAMMON AVE"
"405 DUNDAS ST W"
"5322 YONGE ST"
"134 BETHRIDGE RD"
"2893 KINGSTON RD"
"292 DANFORTH AVE"
"6099 KINGSTON RD"
"1484 DUNDAS ST W"
"175 WYNFORD DR"
"197 BALDWIN ST"
"1230 DANFORTH AVE"
"126 ATLANTIC AVE"
"1279 BLOOR ST W"
"1285 BLOOR ST W"
"1480 BATHURST ST"
"230 BATHURST ST"
"10 LEBOVIC AVE"
"1423 YONGE ST"
"81 HARBORD ST"
"858 BLOOR ST W"
"840 BLOOR ST W"
"1610 EGLINTON AVE W"
"3403 YONGE ST"
"2018 QUEEN ST E"
"4549 KINGSTON RD"
"4418 KINGSTON RD"
"3693 LAKE SHORE BLVD W"
"992 ST CLAIR AVE W"
"1034 ST CLAIR AVE W"
"2977 LAKE SHORE BLVD W"
"220 EGLINTON AVE E"
"793 WILSON AVE"
"415 DONLANDS AVE"
"2464 KINGSTON RD"
"808 PAPE AVE"
"961 EGLINTON AVE W"
"5818 SHEPPARD AVE E"
"1669 BLOOR ST W"
"395 KEELE ST"
"74 GERRARD ST E"
"2822 MARKHAM RD"
"405 JANE ST"
"1084 WILSON AVE"
"1011 DUFFERIN ST"
"250 NUGGET AVE"
"330 KING ST E"
"2076 LAWRENCE AVE W"
"1599 THE QUEENSWAY"
"69 MILLWICK DR"
"2600 WESTON RD"
"5251 DUNDAS ST W"
"2146 KIPLING AVE"
"917 BAY ST"
"10 CLINTON ST"
"608 WILSON AVE"
"2256 BLOOR ST W"
"1650 ALBION RD"
"1856 DANFORTH AVE"
"123 LA ROSE AVE"
"148 NORTH QUEEN ST"
"815 MIDDLEFIELD RD"
"5308 DUNDAS ST W"
"2416 LAKE SHORE BLVD W"
"1422 QUEEN ST W"
"80 BLOOR ST W"
"539 PARLIAMENT ST"
"1156 QUEEN ST W"
"33 MALLARD RD"
"147 LAIRD DR"
"245 QUEENS QUAY  W"
"176 BALDWIN ST"
"673 DANFORTH AVE"
"60 EGLINTON SQ"
"4105 KINGSTON RD"
"598 COLLEGE ST"
"60 WELLINGTON ST E"
"33 BALDWIN ST"
"407 BLOOR ST E"
"427 BLOOR ST W"
"1929 BAYVIEW AVE"
"43 SHEPPARD AVE E"
"1352 DANFORTH AVE"
"2461 ST CLAIR AVE W"
"787 MARKHAM RD"
"2153 WESTON RD"
"75 ASHTONBEE RD"
"2190 BLOOR ST W"
"3616 DUFFERIN ST"
"476 COSBURN AVE"
"699 DANFORTH AVE"
"709 DANFORTH AVE"
"1416 VICTORIA PARK AVE"
"3309 SHEPPARD AVE E"
"705 MIDDLEFIELD RD"
"983 COLLEGE ST"
